; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: buessingnag.jpg
; CmdLine: buessingnag.jpg /threads=4
; Evaluations: 206748217
; Score: 8.83146
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	lda #$08 ; 8 (spr=-40)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLBAK
	lda #$1E ; 30 (spr=-18)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	lda #$0E ; 14 (spr=-34)
	ldy #$02 ; 2 (spr=-46)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	ldy #$02 ; 2 (spr=-46)
	sta COLOR1
	ldx #$1E ; 30 (spr=-18)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0C ; 12 (spr=-36)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	lda #$1E ; 30 (spr=-18)
	stx COLOR1
	sta COLBAK
	sty COLOR2
	lda #$1E ; 30 (spr=-18)
	lda #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	sty COLOR1
	sta COLPM0
	ldx #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLBAK
	lda #$1E ; 30 (spr=-18)
	lda #$1E ; 30 (spr=-18)
	lda #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	sty COLOR1
	sta COLPM0
	ldx #$1E ; 30 (spr=-18)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldy #$08 ; 8 (spr=-40)
	lda #$1E ; 30 (spr=-18)
	sta COLBAK
	sty COLOR2
	lda #$1E ; 30 (spr=-18)
	lda #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	lda #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	sty COLOR1
	sta COLPM0
	ldx #$03 ; 3 (spr=-45)
	lda #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	ldy #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	lda #$0D ; 13 (spr=-35)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	lda #$06 ; 6 (spr=-42)
	sty COLOR1
	sta COLPM0
	ldx #$02 ; 2 (spr=-46)
	lda #$0B ; 11 (spr=-37)
	ldy #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldy #$1A ; 26 (spr=-22)
	lda #$1E ; 30 (spr=-18)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	sta COLPM1
	sta COLBAK
	nop 
	lda #$1D ; 29 (spr=-19)
	ldy #$04 ; 4 (spr=-44)
	lda #$09 ; 9 (spr=-39)
	stx COLOR1
	ldx #$0D ; 13 (spr=-35)
	stx COLOR2
	sta COLOR0
	sta COLOR0
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	nop 
	lda #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	stx HPOSP0
	ldx #$0C ; 12 (spr=-36)
	ldy #$09 ; 9 (spr=-39)
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	stx COLBAK
	lda #$04 ; 4 (spr=-44)
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	ldx #$0E ; 14 (spr=-34)
	sta HPOSP0
	ldy #$1E ; 30 (spr=-18)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	nop 
	ldx #$05 ; 5 (spr=-43)
	lda #$88 ; 136 (spr=88)
	sta HPOSP0
	ldx #$04 ; 4 (spr=-44)
	sty COLOR1
	lda #$0E ; 14 (spr=-34)
	lda #$ED ; 237 (spr=189)
	sta COLPM1
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$1E ; 30 (spr=-18)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$1E ; 30 (spr=-18)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	sty COLOR2
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	ldx #$EE ; 238 (spr=190)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$1E ; 30 (spr=-18)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	sty COLOR2
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	ldx #$EE ; 238 (spr=190)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$1E ; 30 (spr=-18)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	sty COLOR2
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$FE ; 254 (spr=206)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	sty COLOR2
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$2A ; 42 (spr=-6)
	sta COLOR1
	ldx #$1A ; 26 (spr=-22)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$FE ; 254 (spr=206)
	ldy #$F9 ; 249 (spr=201)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	sty COLPM0
	sta COLOR1
	sta COLOR1
	nop 
	ldx #$2A ; 42 (spr=-6)
	ldx #$1A ; 26 (spr=-22)
	ldx #$1A ; 26 (spr=-22)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	lda #$1E ; 30 (spr=-18)
	ldy #$F9 ; 249 (spr=201)
	sta COLOR1
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldy #$18 ; 24 (spr=-24)
	sta COLOR1
	nop 
	sty COLPM0
	ldy #$0C ; 12 (spr=-36)
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$EE ; 238 (spr=190)
	sta COLOR1
	stx COLOR2
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR1
	ldy #$90 ; 144 (spr=96)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$EE ; 238 (spr=190)
	sta COLOR1
	stx COLOR2
	lda #$04 ; 4 (spr=-44)
	sty COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	ldx #$06 ; 6 (spr=-42)
	nop 
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	ldy #$0C ; 12 (spr=-36)
	ldx #$F6 ; 246 (spr=198)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty COLOR2
	ldx #$FA ; 250 (spr=202)
	stx COLOR1
	lda #$1A ; 26 (spr=-22)
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	lda #$18 ; 24 (spr=-24)
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	ldy #$FB ; 251 (spr=203)
	lda #$0B ; 11 (spr=-37)
	ldx #$EE ; 238 (spr=190)
	stx COLOR1
	stx COLOR1
	stx COLOR1
	nop 
	ldx #$E8 ; 232 (spr=184)
	sty COLOR1
	stx COLOR1
	nop 
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldx #$1E ; 30 (spr=-18)
	sty COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldx #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	nop 
	ldy #$0B ; 11 (spr=-37)
	stx COLOR1
	stx COLOR1
	ldx #$EE ; 238 (spr=190)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	nop 
	ldx #$BC ; 188 (spr=140)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldy #$F4 ; 244 (spr=196)
	nop 
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	stx HPOSP0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	ldy #$FC ; 252 (spr=204)
	lda #$0C ; 12 (spr=-36)
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	stx COLOR1
	stx COLOR1
	ldx #$18 ; 24 (spr=-24)
	sty COLOR1
	stx COLOR1
	stx COLOR1
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	ldx #$F8 ; 248 (spr=200)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	nop 
	ldx #$0E ; 14 (spr=-34)
	sta COLPM0
	ldy #$1C ; 28 (spr=-20)
	stx COLOR1
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sty COLOR1
	ldx #$18 ; 24 (spr=-24)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sta COLOR1
	ldy #$1D ; 29 (spr=-19)
	nop 
	nop 
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	ldy #$1C ; 28 (spr=-20)
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	ldx #$18 ; 24 (spr=-24)
	sta COLOR1
	sty COLOR1
	stx COLOR1
	stx COLOR1
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	ldy #$EE ; 238 (spr=190)
	lda #$0C ; 12 (spr=-36)
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	stx COLOR1
	stx COLOR1
	ldx #$F6 ; 246 (spr=198)
	sty COLOR1
	stx COLOR1
	stx COLOR1
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	sty COLOR1
	ldx #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	ldy #$06 ; 6 (spr=-42)
	ldx #$1E ; 30 (spr=-18)
	lda #$EE ; 238 (spr=190)
	nop 
	ldx #$EE ; 238 (spr=190)
	ldx #$0D ; 13 (spr=-35)
	nop 
	ldx #$F7 ; 247 (spr=199)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	ldx #$E0 ; 224 (spr=176)
	ldx #$D2 ; 210 (spr=162)
	sty COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldx #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$09 ; 9 (spr=-39)
	sta COLBAK
	lda #$F6 ; 246 (spr=198)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	ldx #$E2 ; 226 (spr=178)
	stx COLPM1
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	sty COLPM3
	ldy #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	lda #$0C ; 12 (spr=-36)
	ldx #$16 ; 22 (spr=-26)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldy #$04 ; 4 (spr=-44)
	ldx #$18 ; 24 (spr=-24)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR1
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	lda #$0C ; 12 (spr=-36)
	ldx #$16 ; 22 (spr=-26)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	ldy #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	ldx #$18 ; 24 (spr=-24)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	sta COLPM0
	lda #$EB ; 235 (spr=187)
	ldx #$16 ; 22 (spr=-26)
	sta COLBAK
	stx COLPM0
	sty COLPM3
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	lda #$22 ; 34 (spr=-14)
	stx COLBAK
	nop 
	lda #$0C ; 12 (spr=-36)
	sty COLPM3
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$18 ; 24 (spr=-24)
	nop 
	stx COLOR1
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$1E ; 30 (spr=-18)
	sty COLBAK
	stx COLPM0
	sty COLPM0
	ldx #$09 ; 9 (spr=-39)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$16 ; 22 (spr=-26)
	nop 
	stx COLOR1
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$1E ; 30 (spr=-18)
	sty COLBAK
	stx COLPM0
	sty COLPM0
	ldx #$09 ; 9 (spr=-39)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLOR1
	ldx #$F6 ; 246 (spr=198)
	stx COLPM3
	sty COLOR1
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$4E ; 78 (spr=30)
	sty COLBAK
	sty COLPM3
	stx HPOSP2
	sta COLBAK
	ldx #$8E ; 142 (spr=94)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	ldy #$E2 ; 226 (spr=178)
	lda #$0C ; 12 (spr=-36)
	ldx #$0E ; 14 (spr=-34)
	ldx #$F6 ; 246 (spr=198)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sty COLPM3
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	ldx #$0E ; 14 (spr=-34)
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	ldy #$E2 ; 226 (spr=178)
	lda #$0C ; 12 (spr=-36)
	ldx #$16 ; 22 (spr=-26)
	ldx #$0E ; 14 (spr=-34)
	ldx #$18 ; 24 (spr=-24)
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLPM0
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	sta COLBAK
	ldx #$19 ; 25 (spr=-23)
	stx COLOR2
	ldx #$E9 ; 233 (spr=185)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	ldy #$06 ; 6 (spr=-42)
	stx HPOSP2
	ldx #$E8 ; 232 (spr=184)
	sty HPOSP2
	ldx #$04 ; 4 (spr=-44)
	sty HPOSP2
	stx COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sty COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	ldy #$E2 ; 226 (spr=178)
	ldy #$02 ; 2 (spr=-46)
	ldx #$B0 ; 176 (spr=128)
	lda #$18 ; 24 (spr=-24)
	stx HPOSP1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	stx HPOSP1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	stx HPOSP0
	sta COLPM1
	lda #$F6 ; 246 (spr=198)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	ldy #$02 ; 2 (spr=-46)
	stx HPOSP1
	stx HPOSP0
	sta COLBAK
	sta COLPM1
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	ldy #$02 ; 2 (spr=-46)
	sta COLPM1
	stx HPOSP1
	sta COLBAK
	nop 
	lda #$06 ; 6 (spr=-42)
	lda #$16 ; 22 (spr=-26)
	sta COLBAK
	nop 
	lda #$F6 ; 246 (spr=198)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	ldy #$0E ; 14 (spr=-34)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$0B ; 11 (spr=-37)
	nop 
	lda #$01 ; 1 (spr=-47)
	ldy #$0E ; 14 (spr=-34)
	lda #$05 ; 5 (spr=-43)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLPM1
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	lda #$F7 ; 247 (spr=199)
	lda #$18 ; 24 (spr=-24)
	stx HPOSP2
	sta HPOSP2
	sta COLBAK
	lda #$F6 ; 246 (spr=198)
	ldy #$0E ; 14 (spr=-34)
	ldx #$02 ; 2 (spr=-46)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	sty COLBAK
	stx COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	lda #$1A ; 26 (spr=-22)
	lda #$18 ; 24 (spr=-24)
	stx HPOSP2
	sta HPOSP2
	sta COLBAK
	lda #$F6 ; 246 (spr=198)
	stx COLPM1
	ldy #$0D ; 13 (spr=-35)
	ldx #$02 ; 2 (spr=-46)
	sty COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	lda #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	lda #$F7 ; 247 (spr=199)
	lda #$18 ; 24 (spr=-24)
	stx HPOSP2
	sta HPOSP2
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	ldx #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	ldx #$06 ; 6 (spr=-42)
	sty COLBAK
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	nop 
	sta COLPM1
	sta COLBAK
	ldy #$03 ; 3 (spr=-45)
	lda #$E7 ; 231 (spr=183)
	sty COLPM1
	nop 
	sta COLBAK
	sty COLBAK
	ldy #$0C ; 12 (spr=-36)
	sta COLBAK
	sty COLBAK
	lda #$18 ; 24 (spr=-24)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	ldy #$03 ; 3 (spr=-45)
	stx HPOSP1
	sta COLPM1
	sta COLBAK
	nop 
	lda #$F7 ; 247 (spr=199)
	lda #$19 ; 25 (spr=-23)
	sta COLBAK
	sty COLBAK
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	lda #$F7 ; 247 (spr=199)
	ldy #$0E ; 14 (spr=-34)
	stx COLPM0
	lda #$18 ; 24 (spr=-24)
	lda #$D2 ; 210 (spr=162)
	ldy #$0E ; 14 (spr=-34)
	nop 
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	sta COLBAK
	nop 
	lda #$F7 ; 247 (spr=199)
	lda #$18 ; 24 (spr=-24)
	ldy #$02 ; 2 (spr=-46)
	stx HPOSP2
	sta COLPM1
	sta COLBAK
	sty COLBAK
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	ldy #$1E ; 30 (spr=-18)
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	lda #$18 ; 24 (spr=-24)
	lda #$18 ; 24 (spr=-24)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	lda #$E2 ; 226 (spr=178)
	lda #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sta HPOSP2
	lda #$18 ; 24 (spr=-24)
	sty COLBAK
	stx HPOSP1
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	sta COLBAK
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	ldy #$0A ; 10 (spr=-38)
	stx HPOSP1
	sta HPOSP1
	sty COLBAK
	stx HPOSP1
	ldy #$18 ; 24 (spr=-24)
	sty COLBAK
	ldx #$0A ; 10 (spr=-38)
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	stx COLOR0
	sta COLBAK
	sta COLPM3
	nop 
	ldx #$07 ; 7 (spr=-41)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	stx HPOSP1
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLPM3
	stx HPOSP1
	stx COLPM1
	sta COLOR0
	nop 
	sty COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	stx HPOSP1
	nop 
	ldx #$07 ; 7 (spr=-41)
	stx HPOSP1
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	stx COLPM3
	lda #$18 ; 24 (spr=-24)
	sta COLOR0
	stx COLPM1
	lda #$07 ; 7 (spr=-41)
	ldy #$03 ; 3 (spr=-45)
	stx COLPM0
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	ldx #$04 ; 4 (spr=-44)
	ldx #$F7 ; 247 (spr=199)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	sta COLOR0
	nop 
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	sta COLOR0
	ldx #$F7 ; 247 (spr=199)
	ldx #$0E ; 14 (spr=-34)
	ldx #$06 ; 6 (spr=-42)
	ldy #$0D ; 13 (spr=-35)
	nop 
	sta COLOR0
	nop 
	ldx #$E4 ; 228 (spr=180)
	stx COLOR0
	nop 
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	lda #$0A ; 10 (spr=-38)
	sty COLOR0
	ldx #$06 ; 6 (spr=-42)
	sty COLPM0
	nop 
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	ldx #$86 ; 134 (spr=86)
	ldy #$E2 ; 226 (spr=178)
	sty COLPM1
	ldy #$02 ; 2 (spr=-46)
	stx HPOSP1
	ldx #$1A ; 26 (spr=-22)
	sta COLOR0
	stx COLOR0
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	lda #$09 ; 9 (spr=-39)
	stx COLOR2
	sta COLOR2
	sta HPOSP1
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	sta COLPM0
	nop 
	nop 
	ldx #$7D ; 125 (spr=77)
	stx HPOSP1
	sta HPOSP2
	sty COLPM0
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	stx HPOSP0
	sta COLOR0
	ldy #$E2 ; 226 (spr=178)
	sty COLPM1
	ldx #$03 ; 3 (spr=-45)
	nop 
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	stx COLOR1
	stx COLPM0
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	ldx #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	ldx #$F8 ; 248 (spr=200)
	stx COLOR1
	sty COLOR2
	nop 
	nop 
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sty COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	ldy #$04 ; 4 (spr=-44)
	ldy #$0E ; 14 (spr=-34)
	sty HPOSP2
	ldy #$07 ; 7 (spr=-41)
	sty COLOR1
	lda #$16 ; 22 (spr=-26)
	nop 
	ldy #$18 ; 24 (spr=-24)
	stx COLOR1
	ldy #$D6 ; 214 (spr=166)
	ldy #$1A ; 26 (spr=-22)
	lda #$04 ; 4 (spr=-44)
	lda #$0B ; 11 (spr=-37)
	nop 
	sta COLPM1
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$1F ; 31 (spr=-17)
	sty HPOSP2
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	ldx #$E4 ; 228 (spr=180)
	lda #$06 ; 6 (spr=-42)
	ldx #$E2 ; 226 (spr=178)
	ldy #$08 ; 8 (spr=-40)
	stx COLPM0
	lda #$02 ; 2 (spr=-46)
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	ldx #$E4 ; 228 (spr=180)
	nop 
	ldy #$0E ; 14 (spr=-34)
	ldx #$02 ; 2 (spr=-46)
	lda #$08 ; 8 (spr=-40)
	nop 
	stx COLOR1
	sty COLOR2
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	ldx #$05 ; 5 (spr=-43)
	ldx #$04 ; 4 (spr=-44)
	ldy #$1E ; 30 (spr=-18)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	ldy #$18 ; 24 (spr=-24)
	sty COLPM0
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	ldy #$1E ; 30 (spr=-18)
	ldx #$DC ; 220 (spr=172)
	ldy #$17 ; 23 (spr=-25)
	ldx #$1E ; 30 (spr=-18)
	ldy #$E2 ; 226 (spr=178)
	sty COLOR2
	ldx #$18 ; 24 (spr=-24)
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$18 ; 24 (spr=-24)
	sta COLBAK
	lda #$F4 ; 244 (spr=196)
	ldx #$03 ; 3 (spr=-45)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldx #$E4 ; 228 (spr=180)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$FA ; 250 (spr=202)
	sty COLOR2
	ldy #$F7 ; 247 (spr=199)
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$1C ; 28 (spr=-20)
	sty COLOR2
	stx COLOR2
	ldx #$03 ; 3 (spr=-45)
	ldy #$16 ; 22 (spr=-26)
	sty COLOR1
	ldy #$2C ; 44 (spr=-4)
	nop 
	ldx #$B4 ; 180 (spr=132)
	ldy #$FA ; 250 (spr=202)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$FA ; 250 (spr=202)
	stx HPOSP1
	lda #$1C ; 28 (spr=-20)
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR2
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLPM0
	ldy #$2E ; 46 (spr=-2)
	sty HPOSP2
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	sty HPOSP1
	sty HPOSP2
	ldy #$1C ; 28 (spr=-20)
	sty COLOR2
	lda #$E3 ; 227 (spr=179)
	ldx #$0A ; 10 (spr=-38)
	ldy #$18 ; 24 (spr=-24)
	nop 
	sty HPOSP2
	sty COLOR2
	sta COLPM0
	lda #$0E ; 14 (spr=-34)
	stx HPOSP2
	stx COLOR1
	stx COLPM0
	ldx #$DC ; 220 (spr=172)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	sty HPOSP0
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	lda #$1B ; 27 (spr=-21)
	sta COLBAK
	lda #$1C ; 28 (spr=-20)
	lda #$02 ; 2 (spr=-46)
	lda #$3A ; 58 (spr=10)
	sty COLOR2
	sta HPOSP1
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty HPOSP2
	ldx #$A9 ; 169 (spr=121)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	ldy #$06 ; 6 (spr=-42)
	sta HPOSP0
	lda #$1C ; 28 (spr=-20)
	stx HPOSP0
	ldx #$1C ; 28 (spr=-20)
	lda #$02 ; 2 (spr=-46)
	stx COLOR2
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	lda #$F6 ; 246 (spr=198)
	sta COLBAK
	sty COLOR2
	stx COLOR1
	nop 
	stx COLOR1
	sty HPOSP2
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	stx COLPM0
	sty HPOSP2
	nop 
	lda #$07 ; 7 (spr=-41)
	ldx #$1B ; 27 (spr=-21)
	ldy #$1D ; 29 (spr=-19)
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	sty COLOR1
	stx COLOR1
	sta COLOR1
	ldy #$3A ; 58 (spr=10)
	lda #$0A ; 10 (spr=-38)
	sty HPOSP2
	sta COLPM3
	nop 
	lda #$74 ; 116 (spr=68)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	stx HPOSP0
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	stx COLBAK
	ldx #$1B ; 27 (spr=-21)
	ldy #$1D ; 29 (spr=-19)
	lda #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$F6 ; 246 (spr=198)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sty HPOSP0
	sta COLOR1
	ldx #$1B ; 27 (spr=-21)
	lda #$0C ; 12 (spr=-36)
	ldy #$1D ; 29 (spr=-19)
	ldx #$0D ; 13 (spr=-35)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	ldx #$2B ; 43 (spr=-5)
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	lda #$02 ; 2 (spr=-46)
	stx HPOSP0
	ldy #$1D ; 29 (spr=-19)
	sty HPOSP0
	sty COLOR1
	ldx #$F8 ; 248 (spr=200)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	stx COLBAK
	sta COLOR1
	ldx #$0D ; 13 (spr=-35)
	ldy #$1A ; 26 (spr=-22)
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	ldy #$0E ; 14 (spr=-34)
	nop 
	lda #$F4 ; 244 (spr=196)
	ldx #$0B ; 11 (spr=-37)
	lda #$FC ; 252 (spr=204)
	ldy #$07 ; 7 (spr=-41)
	ldx #$1C ; 28 (spr=-20)
	lda #$02 ; 2 (spr=-46)
	sta COLPM3
	stx COLOR2
	ldx #$03 ; 3 (spr=-45)
	nop 
	stx COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$F4 ; 244 (spr=196)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	nop 
	nop 
	lda #$F4 ; 244 (spr=196)
	ldx #$0B ; 11 (spr=-37)
	lda #$FC ; 252 (spr=204)
	ldy #$0E ; 14 (spr=-34)
	ldx #$1C ; 28 (spr=-20)
	lda #$02 ; 2 (spr=-46)
	sta COLPM3
	stx COLOR2
	ldy #$07 ; 7 (spr=-41)
	ldx #$03 ; 3 (spr=-45)
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	ldx #$EC ; 236 (spr=188)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	ldx #$0B ; 11 (spr=-37)
	stx COLOR2
	lda #$F4 ; 244 (spr=196)
	nop 
	nop 
	ldx #$1C ; 28 (spr=-20)
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	stx COLOR2
	ldy #$07 ; 7 (spr=-41)
	ldx #$03 ; 3 (spr=-45)
	stx COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$FC ; 252 (spr=204)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	ldx #$ED ; 237 (spr=189)
	nop 
	sta COLPM3
	ldy #$07 ; 7 (spr=-41)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	ldx #$0B ; 11 (spr=-37)
	stx COLPM0
	lda #$F4 ; 244 (spr=196)
	nop 
	nop 
	ldx #$EC ; 236 (spr=188)
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	stx COLOR2
	ldx #$03 ; 3 (spr=-45)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR2
	ldx #$14 ; 20 (spr=-28)
	lda #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	stx HPOSP1
	ldx #$0B ; 11 (spr=-37)
	sty COLOR2
	ldx #$ED ; 237 (spr=189)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	ldx #$ED ; 237 (spr=189)
	lda #$F4 ; 244 (spr=196)
	nop 
	nop 
	sty HPOSP0
	ldx #$EC ; 236 (spr=188)
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	stx COLOR2
	ldx #$03 ; 3 (spr=-45)
	stx HPOSP2
	stx COLOR2
	lda #$FC ; 252 (spr=204)
	sty COLBAK
	ldy #$07 ; 7 (spr=-41)
	ldx #$0B ; 11 (spr=-37)
	ldy #$19 ; 25 (spr=-23)
	stx HPOSP2
	ldx #$EE ; 238 (spr=190)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	nop 
	ldy #$19 ; 25 (spr=-23)
	lda #$14 ; 20 (spr=-28)
	sta COLPM0
	ldy #$18 ; 24 (spr=-24)
	ldx #$EE ; 238 (spr=190)
	lda #$0C ; 12 (spr=-36)
	sta HPOSP0
	stx COLOR1
	sty COLBAK
	stx COLOR1
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	sta HPOSP2
	nop 
	stx COLOR2
	ldx #$0B ; 11 (spr=-37)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	lda #$4E ; 78 (spr=30)
	ldy #$04 ; 4 (spr=-44)
	ldy #$84 ; 132 (spr=84)
	stx COLOR2
	ldx #$18 ; 24 (spr=-24)
	sta HPOSP2
	nop 
	lda #$06 ; 6 (spr=-42)
	stx COLOR2
	sty HPOSP0
	ldx #$03 ; 3 (spr=-45)
	ldy #$17 ; 23 (spr=-25)
	stx COLOR2
	ldx #$EE ; 238 (spr=190)
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldx #$0B ; 11 (spr=-37)
	sty COLPM0
	lda #$06 ; 6 (spr=-42)
	ldy #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	lda #$04 ; 4 (spr=-44)
	ldy #$58 ; 88 (spr=40)
	nop 
	stx COLOR2
	ldx #$18 ; 24 (spr=-24)
	lda #$06 ; 6 (spr=-42)
	sta COLPM1
	sty HPOSP1
	stx COLOR2
	ldx #$ED ; 237 (spr=189)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	ldy #$18 ; 24 (spr=-24)
	nop 
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	lda #$04 ; 4 (spr=-44)
	ldy #$81 ; 129 (spr=81)
	lda #$0C ; 12 (spr=-36)
	stx COLOR2
	ldx #$5E ; 94 (spr=46)
	lda #$08 ; 8 (spr=-40)
	ldx #$1B ; 27 (spr=-21)
	lda #$06 ; 6 (spr=-42)
	sty HPOSP0
	stx COLOR2
	ldx #$ED ; 237 (spr=189)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	nop 
	sta COLOR0
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	ldx #$0B ; 11 (spr=-37)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	lda #$08 ; 8 (spr=-40)
	stx COLOR2
	ldx #$F8 ; 248 (spr=200)
	sty HPOSP2
	lda #$52 ; 82 (spr=34)
	sta HPOSP2
	stx COLPM1
	stx COLOR2
	ldx #$16 ; 22 (spr=-26)
	stx COLPM0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR2
	lda #$1A ; 26 (spr=-22)
	ldx #$0A ; 10 (spr=-38)
	ldy #$15 ; 21 (spr=-27)
	nop 
	lda #$78 ; 120 (spr=72)
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	sty HPOSP2
	sta HPOSP1
	lda #$14 ; 20 (spr=-28)
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	ldx #$1C ; 28 (spr=-20)
	ldy #$1A ; 26 (spr=-22)
	stx COLOR2
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	ldx #$EC ; 236 (spr=188)
	stx COLOR2
	ldy #$14 ; 20 (spr=-28)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	ldx #$20 ; 32 (spr=-16)
	stx HPOSP2
	lda #$73 ; 115 (spr=67)
	sta HPOSP3
	ldx #$F6 ; 246 (spr=198)
	sta HPOSP1
	ldy #$1C ; 28 (spr=-20)
	stx COLPM3
	lda #$05 ; 5 (spr=-43)
	nop 
	stx COLOR2
	sta COLOR2
	stx COLPM1
	lda #$1E ; 30 (spr=-18)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$F8 ; 248 (spr=200)
	ldy #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	nop 
	stx COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$1A ; 26 (spr=-22)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR2
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$F6 ; 246 (spr=198)
	sta COLBAK
	lda #$F8 ; 248 (spr=200)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	ldy #$0A ; 10 (spr=-38)
	lda #$18 ; 24 (spr=-24)
	sta COLPM3
	lda #$1A ; 26 (spr=-22)
	sty COLOR0
	ldy #$FC ; 252 (spr=204)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLOR0
	lda #$0D ; 13 (spr=-35)
	ldy #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sty COLBAK
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	sty COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	lda #$F8 ; 248 (spr=200)
	ldy #$FB ; 251 (spr=203)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLOR0
	sty COLPM3
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	lda #$0D ; 13 (spr=-35)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	sty COLBAK
	sta COLBAK
	ldx #$F0 ; 240 (spr=192)
	lda #$F8 ; 248 (spr=200)
	sta COLOR0
	lda #$16 ; 22 (spr=-26)
	lda #$18 ; 24 (spr=-24)
	ldy #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sta COLOR0
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	lda #$0C ; 12 (spr=-36)
	ldx #$18 ; 24 (spr=-24)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR0
	lda #$F8 ; 248 (spr=200)
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	nop 
	sty COLPM3
	sta COLOR0
	nop 
	sty COLOR2
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	ldy #$1A ; 26 (spr=-22)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	sty COLPM3
	sta COLOR0
	lda #$F6 ; 246 (spr=198)
	sta COLPM0
	ldy #$F8 ; 248 (spr=200)
	ldx #$02 ; 2 (spr=-46)
	lda #$14 ; 20 (spr=-28)
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$18 ; 24 (spr=-24)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	nop 
	ldx #$15 ; 21 (spr=-27)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	ldy #$F6 ; 246 (spr=198)
	ldy #$04 ; 4 (spr=-44)
	lda #$18 ; 24 (spr=-24)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	stx COLPM0
	ldx #$36 ; 54 (spr=6)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	stx HPOSP0
	sta COLPM0
	sta COLOR0
	stx COLBAK
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	lda #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR1
	ldy #$18 ; 24 (spr=-24)
	sty COLOR2
	sty COLOR2
	ldx #$0E ; 14 (spr=-34)
	ldy #$18 ; 24 (spr=-24)
	ldy #$00 ; 0 (spr=-48)
	ldy #$17 ; 23 (spr=-25)
	sty COLOR2
	stx COLOR2
	lda #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	ldy #$18 ; 24 (spr=-24)
	lda #$04 ; 4 (spr=-44)
	ldx #$2B ; 43 (spr=-5)
	lda #$E6 ; 230 (spr=182)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	stx COLOR2
	lda #$78 ; 120 (spr=72)
	ldy #$18 ; 24 (spr=-24)
	sta HPOSP1
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sta COLOR1
	sty COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	stx HPOSP2
	lda #$14 ; 20 (spr=-28)
	lda #$F6 ; 246 (spr=198)
	sta HPOSP1
	ldy #$18 ; 24 (spr=-24)
	ldy #$18 ; 24 (spr=-24)
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$16 ; 22 (spr=-26)
	sty COLOR1
	ldy #$0D ; 13 (spr=-35)
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	stx HPOSP2
	stx HPOSP1
	ldy #$18 ; 24 (spr=-24)
	lda #$65 ; 101 (spr=53)
	lda #$04 ; 4 (spr=-44)
	ldy #$18 ; 24 (spr=-24)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	ldy #$16 ; 22 (spr=-26)
	sty COLOR1
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	sta HPOSP3
	stx HPOSP1
	lda #$0A ; 10 (spr=-38)
	ldy #$18 ; 24 (spr=-24)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	stx HPOSP1
	lda #$74 ; 116 (spr=68)
	sta HPOSP3
	sta HPOSP3
	lda #$0E ; 14 (spr=-34)
	ldy #$18 ; 24 (spr=-24)
	sty COLOR2
	ldy #$16 ; 22 (spr=-26)
	sty COLOR1
	ldx #$0D ; 13 (spr=-35)
	lda #$09 ; 9 (spr=-39)
	sta COLOR2
	stx COLOR1
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	sty COLPM1
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	stx COLPM1
	lda #$64 ; 100 (spr=52)
	sta HPOSP0
	sta HPOSP3
	lda #$04 ; 4 (spr=-44)
	ldy #$18 ; 24 (spr=-24)
	sty COLOR2
	ldy #$F7 ; 247 (spr=199)
	sty COLOR1
	ldx #$0E ; 14 (spr=-34)
	lda #$09 ; 9 (spr=-39)
	stx COLOR1
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	lda #$74 ; 116 (spr=68)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	ldx #$FB ; 251 (spr=203)
	ldy #$06 ; 6 (spr=-42)
	stx COLPM3
	lda #$F6 ; 246 (spr=198)
	sta COLOR1
	lda #$18 ; 24 (spr=-24)
	ldx #$0C ; 12 (spr=-36)
	lda #$0D ; 13 (spr=-35)
	sty COLOR1
	sta COLBAK
	sta COLPM1
	lda #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$2F ; 47 (spr=-1)
	sta HPOSP1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	nop 
	ldx #$17 ; 23 (spr=-25)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldy #$0C ; 12 (spr=-36)
	ldy #$0E ; 14 (spr=-34)
	sta HPOSP2
	sty COLOR1
	lda #$E4 ; 228 (spr=180)
	lda #$69 ; 105 (spr=57)
	sta HPOSP3
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	lda #$F6 ; 246 (spr=198)
	sta COLOR1
	lda #$18 ; 24 (spr=-24)
	ldx #$0B ; 11 (spr=-37)
	lda #$0E ; 14 (spr=-34)
	sty COLOR1
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	lda #$18 ; 24 (spr=-24)
	ldx #$0A ; 10 (spr=-38)
	lda #$F6 ; 246 (spr=198)
	stx COLOR1
	sta COLOR1
	sta COLOR1
	ldx #$0B ; 11 (spr=-37)
	lda #$0E ; 14 (spr=-34)
	sty COLOR1
	sta COLBAK
	sta COLBAK
	ldy #$0B ; 11 (spr=-37)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	lda #$F6 ; 246 (spr=198)
	sta COLOR1
	lda #$EA ; 234 (spr=186)
	ldx #$0B ; 11 (spr=-37)
	lda #$0E ; 14 (spr=-34)
	sty COLOR1
	sta COLBAK
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	sta COLOR1
	lda #$F6 ; 246 (spr=198)
	sta COLOR1
	ldx #$1B ; 27 (spr=-21)
	lda #$0E ; 14 (spr=-34)
	sty COLOR1
	sta COLBAK
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	lda #$02 ; 2 (spr=-46)
	ldx #$0E ; 14 (spr=-34)
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	lda #$05 ; 5 (spr=-43)
	nop 
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	lda #$F6 ; 246 (spr=198)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sty COLPM3
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	ldy #$0C ; 12 (spr=-36)
	lda #$F6 ; 246 (spr=198)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$F6 ; 246 (spr=198)
	nop 
	ldy #$F6 ; 246 (spr=198)
	lda #$19 ; 25 (spr=-23)
	sta COLPM3
	lda #$02 ; 2 (spr=-46)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLOR1
	sty COLOR2
	lda #$F6 ; 246 (spr=198)
	sty HPOSP0
	lda #$0C ; 12 (spr=-36)
	ldy #$09 ; 9 (spr=-39)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	lda #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	ldy #$F6 ; 246 (spr=198)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	sta COLPM1
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	lda #$F6 ; 246 (spr=198)
	ldy #$09 ; 9 (spr=-39)
	lda #$04 ; 4 (spr=-44)
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	lda #$E6 ; 230 (spr=182)
	stx COLPM3
	lda #$F2 ; 242 (spr=194)
	lda #$F6 ; 246 (spr=198)
	lda #$02 ; 2 (spr=-46)
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	ldy #$18 ; 24 (spr=-24)
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$F6 ; 246 (spr=198)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	lda #$F6 ; 246 (spr=198)
	nop 
	sty COLOR2
	ldx #$E6 ; 230 (spr=182)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	lda #$F2 ; 242 (spr=194)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	lda #$E6 ; 230 (spr=182)
	lda #$F2 ; 242 (spr=194)
	lda #$F6 ; 246 (spr=198)
	lda #$02 ; 2 (spr=-46)
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	sty COLOR2
	ldy #$F8 ; 248 (spr=200)
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$F6 ; 246 (spr=198)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	lda #$F6 ; 246 (spr=198)
	nop 
	sty COLOR2
	ldx #$E6 ; 230 (spr=182)
	sta HPOSP3
	lda #$04 ; 4 (spr=-44)
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	stx HPOSP3
	sta HPOSP3
	lda #$F7 ; 247 (spr=199)
	ldy #$0B ; 11 (spr=-37)
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$F6 ; 246 (spr=198)
	stx COLOR0
	stx COLBAK
	sty COLPM1
	sta COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	sty COLOR0
	ldy #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	ldy #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	stx COLPM1
	ldx #$02 ; 2 (spr=-46)
	ldy #$F6 ; 246 (spr=198)
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldy #$0B ; 11 (spr=-37)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	ldx #$E2 ; 226 (spr=178)
	sty COLOR0
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP0
	ldx #$03 ; 3 (spr=-45)
	ldy #$48 ; 72 (spr=24)
	sty HPOSP0
	sta HPOSP3
	sty HPOSP1
	nop 
	ldy #$2A ; 42 (spr=-6)
	sta COLPM3
	sta COLOR0
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	sty HPOSP3
	ldy #$0B ; 11 (spr=-37)
	sta COLPM3
	lda #$F3 ; 243 (spr=195)
	lda #$02 ; 2 (spr=-46)
	ldx #$08 ; 8 (spr=-40)
	ldx #$0D ; 13 (spr=-35)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	lda #$AE ; 174 (spr=126)
	sta HPOSP3
	ldy #$29 ; 41 (spr=-7)
	lda #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	stx COLBAK
	stx COLPM0
	ldx #$16 ; 22 (spr=-26)
	lda #$F6 ; 246 (spr=198)
	lda #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	lda #$09 ; 9 (spr=-39)
	ldx #$F6 ; 246 (spr=198)
	stx COLBAK
	sty HPOSP0
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLPM0
	lda #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	lda #$E2 ; 226 (spr=178)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sta COLPM0
	lda #$E6 ; 230 (spr=182)
	lda #$05 ; 5 (spr=-43)
	ldy #$3B ; 59 (spr=11)
	ldx #$12 ; 18 (spr=-30)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	lda #$04 ; 4 (spr=-44)
	sty HPOSP3
	ldy #$36 ; 54 (spr=6)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$12 ; 18 (spr=-30)
	sta HPOSP0
	ldx #$14 ; 20 (spr=-28)
	stx COLOR0
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	sty COLPM1
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	sty HPOSP0
	ldy #$16 ; 22 (spr=-26)
	sta COLPM0
	ldy #$07 ; 7 (spr=-41)
	sty COLPM1
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR2
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$F8 ; 248 (spr=200)
	stx COLPM1
	ldx #$04 ; 4 (spr=-44)
	ldy #$F6 ; 246 (spr=198)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	lda #$0E ; 14 (spr=-34)
	stx COLOR2
	lda #$0A ; 10 (spr=-38)
	ldx #$01 ; 1 (spr=-47)
	ldy #$0A ; 10 (spr=-38)
	sty COLPM1
	nop 
	ldy #$17 ; 23 (spr=-25)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	stx COLPM1
	stx COLOR2
	sta COLOR2
	sty COLOR1
	stx COLPM0
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	lda #$08 ; 8 (spr=-40)
	ldy #$0F ; 15 (spr=-33)
	sta COLPM1
	nop 
	ldy #$0D ; 13 (spr=-35)
	sty COLPM0
	lda #$F6 ; 246 (spr=198)
	sta COLBAK
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	nop 
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	lda #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	lda #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	sta COLPM0
	sty COLBAK
	ldy #$0D ; 13 (spr=-35)
	nop 
	lda #$16 ; 22 (spr=-26)
	sta COLBAK
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	lda #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	lda #$9A ; 154 (spr=106)
	stx COLBAK
	ldy #$0C ; 12 (spr=-36)
	lda #$F6 ; 246 (spr=198)
	ldy #$0D ; 13 (spr=-35)
	sta COLBAK
	nop 
	sta COLBAK
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	ldy #$19 ; 25 (spr=-23)
	sty HPOSP1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	ldy #$06 ; 6 (spr=-42)
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	lda #$17 ; 23 (spr=-25)
	ldy #$0D ; 13 (spr=-35)
	nop 
	sty COLPM1
	lda #$07 ; 7 (spr=-41)
	sty COLOR2
	sta COLBAK
	stx COLBAK
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	ldy #$06 ; 6 (spr=-42)
	lda #$EB ; 235 (spr=187)
	sta COLBAK
	lda #$17 ; 23 (spr=-25)
	ldy #$0D ; 13 (spr=-35)
	nop 
	sty COLPM1
	sty COLOR2
	sta COLBAK
	stx COLBAK
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	lda #$14 ; 20 (spr=-28)
	lda #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sty COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	ldy #$06 ; 6 (spr=-42)
	lda #$EB ; 235 (spr=187)
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	ldy #$0D ; 13 (spr=-35)
	nop 
	sty COLPM1
	sty COLOR2
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	ldy #$09 ; 9 (spr=-39)
	nop 
	sty COLOR2
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	ldy #$06 ; 6 (spr=-42)
	lda #$EC ; 236 (spr=188)
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	ldy #$0D ; 13 (spr=-35)
	nop 
	nop 
	ldx #$03 ; 3 (spr=-45)
	sty COLPM1
	sty COLOR2
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR0
	sta COLPM0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	lda #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLPM0
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	nop 
	lda #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM0
	sty COLOR2
	ldy #$0D ; 13 (spr=-35)
	stx COLOR1
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$F4 ; 244 (spr=196)
	sty COLOR2
	ldy #$0D ; 13 (spr=-35)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	ldy #$03 ; 3 (spr=-45)
	lda #$04 ; 4 (spr=-44)
	sty COLPM0
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	stx HPOSP0
	sty COLOR2
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	stx COLOR0
	lda #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	sta COLPM3
	sty COLOR0
	ldy #$F4 ; 244 (spr=196)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sty COLOR2
	stx HPOSP0
	ldy #$02 ; 2 (spr=-46)
	lda #$07 ; 7 (spr=-41)
	sta COLPM3
	lda #$24 ; 36 (spr=-12)
	sta HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	ldx #$04 ; 4 (spr=-44)
	lda #$E4 ; 228 (spr=180)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldx #$04 ; 4 (spr=-44)
	lda #$F4 ; 244 (spr=196)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	sta COLBAK
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	ldx #$04 ; 4 (spr=-44)
	lda #$16 ; 22 (spr=-26)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldx #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	stx HPOSP1
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	ldx #$04 ; 4 (spr=-44)
	lda #$F4 ; 244 (spr=196)
	lda #$16 ; 22 (spr=-26)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	stx COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	ldx #$04 ; 4 (spr=-44)
	lda #$F4 ; 244 (spr=196)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	ldx #$04 ; 4 (spr=-44)
	lda #$F4 ; 244 (spr=196)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	ldx #$04 ; 4 (spr=-44)
	lda #$F4 ; 244 (spr=196)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx COLPM3
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sty COLOR2
	sta COLOR1
	nop 
	ldx #$F4 ; 244 (spr=196)
	ldy #$02 ; 2 (spr=-46)
	lda #$F4 ; 244 (spr=196)
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta HPOSP0
	sta COLOR0
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	lda #$02 ; 2 (spr=-46)
	ldy #$0D ; 13 (spr=-35)
	sty COLPM0
	sta COLOR0
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	stx COLPM2
	sta HPOSP0
	lda #$F4 ; 244 (spr=196)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	lda #$F4 ; 244 (spr=196)
	sty COLPM1
	sta COLOR2
	sta HPOSP0
	sta COLPM0
	lda #$13 ; 19 (spr=-29)
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	stx HPOSP1
	stx COLPM2
	sta COLOR0
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	sta COLOR2
	stx COLPM1
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	ldx #$F5 ; 245 (spr=197)
	lda #$0D ; 13 (spr=-35)
	stx COLOR0
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$F5 ; 245 (spr=197)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	stx COLPM0
	sta HPOSP0
	sta HPOSP0
	nop 
	ldx #$0D ; 13 (spr=-35)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	stx COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx HPOSP1
	lda #$F6 ; 246 (spr=198)
	ldy #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	ldx #$02 ; 2 (spr=-46)
	lda #$21 ; 33 (spr=-15)
	ldx #$02 ; 2 (spr=-46)
	sta COLPM0
	ldy #$26 ; 38 (spr=-10)
	sty HPOSP1
	ldy #$0A ; 10 (spr=-38)
	sta HPOSP2
	lda #$0E ; 14 (spr=-34)
	sty COLPM2
	ldx #$0D ; 13 (spr=-35)
	ldx #$FF ; 255 (spr=207)
	ldy #$06 ; 6 (spr=-42)
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	stx COLPM0
	sta HPOSP0
	sta COLPM0
	ldx #$02 ; 2 (spr=-46)
	ldx #$0D ; 13 (spr=-35)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	sty COLPM3
	sta COLOR1
	stx COLOR0
	nop 
	sty COLOR2
	nop 
	stx COLOR2
	lda #$16 ; 22 (spr=-26)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR0
	ldy #$05 ; 5 (spr=-43)
	lda #$36 ; 54 (spr=6)
	sty COLOR2
	sta COLPM3
	sta HPOSP0
	lda #$E2 ; 226 (spr=178)
	stx COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	lda #$02 ; 2 (spr=-46)
	sta HPOSP3
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	lda #$F6 ; 246 (spr=198)
	lda #$0A ; 10 (spr=-38)
	ldy #$05 ; 5 (spr=-43)
	sty COLPM1
	sta COLPM2
	sta COLBAK
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	ldx #$FF ; 255 (spr=207)
	ldy #$F3 ; 243 (spr=195)
	ldx #$0E ; 14 (spr=-34)
	ldx #$F7 ; 247 (spr=199)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	sta COLPM0
	ldx #$F3 ; 243 (spr=195)
	lda #$07 ; 7 (spr=-41)
	stx HPOSP1
	sta COLBAK
	ldx #$F6 ; 246 (spr=198)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	stx COLBAK
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$F6 ; 246 (spr=198)
	ldy #$05 ; 5 (spr=-43)
	ldy #$00 ; 0 (spr=-48)
	lda #$01 ; 1 (spr=-47)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	ldx #$F3 ; 243 (spr=195)
	lda #$08 ; 8 (spr=-40)
	sta HPOSP3
	stx HPOSP1
	sta COLBAK
	ldx #$F6 ; 246 (spr=198)
	ldy #$05 ; 5 (spr=-43)
	sta COLPM3
	stx COLBAK
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$F6 ; 246 (spr=198)
	lda #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	sty COLBAK
	ldx #$F3 ; 243 (spr=195)
	lda #$08 ; 8 (spr=-40)
	sty COLBAK
	stx HPOSP1
	ldx #$16 ; 22 (spr=-26)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sta HPOSP0
	ldx #$F4 ; 244 (spr=196)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	ldx #$F3 ; 243 (spr=195)
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	stx HPOSP1
	sta COLPM1
	ldx #$F6 ; 246 (spr=198)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$F6 ; 246 (spr=198)
	sta HPOSP0
	ldx #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	sta COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	lda #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	ldx #$8B ; 139 (spr=91)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP3
	ldx #$18 ; 24 (spr=-24)
	lda #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sta COLPM0
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP1
	lda #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	nop 
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	stx HPOSP1
	ldx #$14 ; 20 (spr=-28)
	lda #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	ldx #$F6 ; 246 (spr=198)
	sta COLBAK
	stx COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	stx HPOSP1
	ldx #$14 ; 20 (spr=-28)
	lda #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	ldx #$F6 ; 246 (spr=198)
	sta COLBAK
	stx COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	ldx #$F6 ; 246 (spr=198)
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	stx HPOSP1
	ldx #$14 ; 20 (spr=-28)
	lda #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	ldx #$F6 ; 246 (spr=198)
	sta COLBAK
	stx COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	ldx #$F6 ; 246 (spr=198)
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	lda #$04 ; 4 (spr=-44)
	ldx #$E4 ; 228 (spr=180)
	lda #$0E ; 14 (spr=-34)
	stx HPOSP1
	lda #$0A ; 10 (spr=-38)
	stx HPOSP1
	ldx #$F6 ; 246 (spr=198)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	ldy #$06 ; 6 (spr=-42)
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	stx HPOSP1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	ldy #$F4 ; 244 (spr=196)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM1
	ldx #$06 ; 6 (spr=-42)
	lda #$F7 ; 247 (spr=199)
	sty COLOR1
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	ldy #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	sta COLPM0
	lda #$06 ; 6 (spr=-42)
	ldx #$8B ; 139 (spr=91)
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$F4 ; 244 (spr=196)
	stx HPOSP0
	nop 
	ldx #$18 ; 24 (spr=-24)
	lda #$08 ; 8 (spr=-40)
	stx COLBAK
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLPM1
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP1
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	sta COLPM0
	lda #$0C ; 12 (spr=-36)
	ldx #$04 ; 4 (spr=-44)
	ldy #$F4 ; 244 (spr=196)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM1
	ldx #$06 ; 6 (spr=-42)
	lda #$F7 ; 247 (spr=199)
	sty COLOR1
	sta COLOR1
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	ldy #$04 ; 4 (spr=-44)
	stx COLPM1
	lda #$0E ; 14 (spr=-34)
	ldx #$18 ; 24 (spr=-24)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	lda #$0C ; 12 (spr=-36)
	ldx #$89 ; 137 (spr=89)
	stx HPOSP1
	ldy #$F4 ; 244 (spr=196)
	stx HPOSP2
	ldy #$F4 ; 244 (spr=196)
	sta COLPM1
	ldx #$18 ; 24 (spr=-24)
	lda #$08 ; 8 (spr=-40)
	stx COLBAK
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	stx COLPM1
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	lda #$0A ; 10 (spr=-38)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	lda #$0C ; 12 (spr=-36)
	ldx #$8A ; 138 (spr=90)
	stx HPOSP1
	ldy #$F5 ; 245 (spr=197)
	ldy #$04 ; 4 (spr=-44)
	sta COLPM1
	stx HPOSP0
	ldx #$F6 ; 246 (spr=198)
	lda #$0E ; 14 (spr=-34)
	stx COLBAK
	lda #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$0C ; 12 (spr=-36)
	ldx #$89 ; 137 (spr=89)
	stx HPOSP1
	ldy #$F5 ; 245 (spr=197)
	ldy #$04 ; 4 (spr=-44)
	sta COLPM1
	stx HPOSP0
	ldx #$18 ; 24 (spr=-24)
	lda #$0E ; 14 (spr=-34)
	stx COLBAK
	lda #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	ldx #$8A ; 138 (spr=90)
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	nop 
	stx HPOSP2
	ldy #$04 ; 4 (spr=-44)
	ldx #$F6 ; 246 (spr=198)
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	lda #$1E ; 30 (spr=-18)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	ldy #$0C ; 12 (spr=-36)
	sty COLPM1
	lda #$06 ; 6 (spr=-42)
	ldx #$16 ; 22 (spr=-26)
	ldx #$16 ; 22 (spr=-26)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLPM3
	lda #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	ldy #$05 ; 5 (spr=-43)
	sty COLPM3
	ldy #$0E ; 14 (spr=-34)
	lda #$98 ; 152 (spr=104)
	stx COLBAK
	ldx #$03 ; 3 (spr=-45)
	sta HPOSP0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	ldx #$07 ; 7 (spr=-41)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	sta HPOSP0
	stx COLOR1
	ldx #$17 ; 23 (spr=-25)
	sty COLOR2
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	lda #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$F6 ; 246 (spr=198)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	sty COLOR2
	stx COLBAK
	ldx #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$F6 ; 246 (spr=198)
	sty COLPM1
	sta COLOR0
	stx COLOR0
	ldy #$08 ; 8 (spr=-40)
	ldy #$8A ; 138 (spr=90)
	nop 
	sta HPOSP1
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	lda #$06 ; 6 (spr=-42)
	sty HPOSP2
	ldx #$27 ; 39 (spr=-9)
	stx HPOSP1
	nop 
	nop 
	sta COLOR0
	lda #$F6 ; 246 (spr=198)
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR0
	stx COLPM1
	sty HPOSP0
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	ldy #$09 ; 9 (spr=-39)
	sty COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	stx COLPM1
	nop 
	stx COLPM0
	lda #$02 ; 2 (spr=-46)
	nop 
	lda #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR0
	nop 
	lda #$05 ; 5 (spr=-43)
	lda #$04 ; 4 (spr=-44)
	ldy #$03 ; 3 (spr=-45)
	sty COLPM2
	stx HPOSP3
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	ldx #$81 ; 129 (spr=81)
	stx HPOSP3
	stx HPOSP2
	nop 
	stx HPOSP0
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	lda #$16 ; 22 (spr=-26)
	nop 
	sta COLOR1
	stx COLOR1
	sta HPOSP0
	nop 
	stx COLPM1
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	ldx #$81 ; 129 (spr=81)
	stx HPOSP3
	stx HPOSP2
	nop 
	stx HPOSP0
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	lda #$16 ; 22 (spr=-26)
	nop 
	sta COLOR1
	stx COLOR1
	ldx #$07 ; 7 (spr=-41)
	sta HPOSP0
	nop 
	stx COLPM1
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	ldx #$81 ; 129 (spr=81)
	stx HPOSP3
	stx HPOSP2
	nop 
	stx HPOSP0
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	lda #$16 ; 22 (spr=-26)
	nop 
	sta COLOR1
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sta HPOSP0
	nop 
	stx COLPM1
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	ldx #$82 ; 130 (spr=82)
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP3
	nop 
	stx HPOSP0
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP2
	lda #$F7 ; 247 (spr=199)
	nop 
	sta COLOR1
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	sta HPOSP0
	nop 
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	ldx #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	stx HPOSP0
	stx HPOSP3
	ldy #$09 ; 9 (spr=-39)
	ldx #$0C ; 12 (spr=-36)
	ldx #$0C ; 12 (spr=-36)
	stx COLPM1
	ldx #$04 ; 4 (spr=-44)
	lda #$18 ; 24 (spr=-24)
	ldy #$06 ; 6 (spr=-42)
	sta COLOR1
	sty COLPM3
	stx COLOR1
	stx HPOSP3
	sty COLOR2
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$18 ; 24 (spr=-24)
	ldy #$0A ; 10 (spr=-38)
	sty COLPM3
	sta COLPM3
	stx COLOR1
	sta HPOSP0
	sta HPOSP0
	sta COLOR1
	sty COLOR1
	lda #$17 ; 23 (spr=-25)
	stx COLOR1
	sty COLPM3
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	ldy #$0A ; 10 (spr=-38)
	sty COLPM1
	nop 
	sta HPOSP0
	stx COLOR1
	sta HPOSP0
	sta COLPM3
	sta COLOR1
	sty COLOR1
	stx COLOR1
	sty COLPM3
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	lda #$18 ; 24 (spr=-24)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	ldy #$0A ; 10 (spr=-38)
	sty COLPM1
	nop 
	sta COLPM3
	sty COLPM3
	sta HPOSP0
	sta HPOSP0
	sta COLOR1
	sty COLOR1
	stx COLOR1
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	ldy #$0A ; 10 (spr=-38)
	sty COLPM1
	nop 
	sta COLPM3
	stx COLOR1
	sta HPOSP0
	sta HPOSP0
	sta COLOR1
	sty COLOR1
	lda #$18 ; 24 (spr=-24)
	stx COLOR1
	sty COLPM3
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM2
	lda #$18 ; 24 (spr=-24)
	ldx #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	ldx #$0C ; 12 (spr=-36)
	stx COLPM1
	ldy #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR2
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$08 ; 8 (spr=-40)
	sty COLOR1
	sta COLPM1
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	sty HPOSP1
	sta HPOSP3
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	sta COLBAK
	stx COLOR1
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$19 ; 25 (spr=-23)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	stx COLOR1
	sta HPOSP3
	ldy #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLPM1
	sty COLOR1
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLBAK
	sty COLBAK
	lda #$2B ; 43 (spr=-5)
	sta HPOSP2
	ldx #$08 ; 8 (spr=-40)
	lda #$18 ; 24 (spr=-24)
	sta COLPM1
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	sta HPOSP3
	stx COLPM1
	ldx #$0A ; 10 (spr=-38)
	sty COLOR1
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLBAK
	sty COLBAK
	lda #$2B ; 43 (spr=-5)
	sta HPOSP0
	lda #$18 ; 24 (spr=-24)
	sta COLPM1
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	sty COLOR1
	ldx #$0A ; 10 (spr=-38)
	stx COLPM1
	ldy #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	lda #$1A ; 26 (spr=-22)
	sta COLBAK
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	sty COLBAK
	lda #$2B ; 43 (spr=-5)
	sta COLPM1
	lda #$18 ; 24 (spr=-24)
	sta COLPM1
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	sta HPOSP3
	ldx #$0A ; 10 (spr=-38)
	sty COLOR1
	stx COLPM1
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR1
	sty COLBAK
	ldx #$08 ; 8 (spr=-40)
	lda #$1D ; 29 (spr=-19)
	sta HPOSP0
	lda #$19 ; 25 (spr=-23)
	sta COLPM1
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	stx COLPM1
	ldx #$08 ; 8 (spr=-40)
	lda #$19 ; 25 (spr=-23)
	nop 
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLPM3
	sty COLOR1
	sta COLOR1
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldx #$0C ; 12 (spr=-36)
	ldy #$18 ; 24 (spr=-24)
	stx COLPM1
	stx COLOR1
	lda #$03 ; 3 (spr=-45)
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	ldx #$08 ; 8 (spr=-40)
	stx COLOR2
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLPM1
	lda #$0E ; 14 (spr=-34)
	stx COLPM1
	stx COLOR0
	sty COLOR0
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	ldx #$03 ; 3 (spr=-45)
	lda #$03 ; 3 (spr=-45)
	lda #$19 ; 25 (spr=-23)
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	ldx #$0A ; 10 (spr=-38)
	ldx #$07 ; 7 (spr=-41)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sty COLPM1
	lda #$0E ; 14 (spr=-34)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR2
	nop 
	sty COLOR0
	sty HPOSP2
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	ldy #$0E ; 14 (spr=-34)
	lda #$0E ; 14 (spr=-34)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	ldx #$18 ; 24 (spr=-24)
	stx COLPM3
	ldy #$08 ; 8 (spr=-40)
	lda #$0E ; 14 (spr=-34)
	ldx #$0D ; 13 (spr=-35)
	sty COLOR0
	ldy #$18 ; 24 (spr=-24)
	sty COLOR0
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta HPOSP3
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	lda #$02 ; 2 (spr=-46)
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	ldx #$18 ; 24 (spr=-24)
	stx COLPM3
	ldy #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	ldx #$0D ; 13 (spr=-35)
	sty COLOR0
	ldy #$18 ; 24 (spr=-24)
	sty COLOR0
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	nop 
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLOR2
	lda #$02 ; 2 (spr=-46)
	sty COLOR0
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
