; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$5B
	sta COLOR0
	lda #$0D
	sta COLOR1
	lda #$E2
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$02
	sta COLPM0
	lda #$1F
	sta COLPM1
	lda #$0F
	sta COLPM2
	lda #$06
	sta COLPM3
	lda #$30
	sta HPOSP0
	lda #$6B
	sta HPOSP1
	lda #$94
	sta HPOSP2
	lda #$B9
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 180
