; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: Skoda.jpg
; CmdLine: Skoda.jpg /threads=4
; Evaluations: 12677682
; Score: 5.7328
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	lda #$0F ; 15 (spr=-33)
	sta COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	ldy #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	nop 
	sta COLOR0
	nop 
	sta COLBAK
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	nop 
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty COLOR2
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	sta COLOR0
	nop 
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLBAK
	sta COLOR0
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	stx COLOR1
	sta COLPM2
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	lda #$0E ; 14 (spr=-34)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	nop 
	sty COLOR1
	sta COLOR1
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	nop 
	stx COLOR1
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	nop 
	nop 
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	sta COLBAK
	nop 
	sty COLOR2
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	ldy #$09 ; 9 (spr=-39)
	ldx #$00 ; 0 (spr=-48)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	nop 
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	lda #$09 ; 9 (spr=-39)
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLOR2
	sta COLOR0
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLPM0
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	ldy #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	sty COLOR2
	nop 
	sta COLBAK
	sty COLOR2
	nop 
	lda #$05 ; 5 (spr=-43)
	nop 
	sta COLBAK
	nop 
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	ldy #$07 ; 7 (spr=-41)
	stx COLOR1
	nop 
	stx COLOR2
	nop 
	sty COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLBAK
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	ldy #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	stx COLOR2
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	nop 
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLOR2
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	sta COLOR0
	sty COLOR2
	nop 
	sty COLOR2
	nop 
	stx COLOR1
	nop 
	sty COLPM2
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	ldx #$09 ; 9 (spr=-39)
	stx COLOR1
	nop 
	nop 
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	sta COLOR0
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLPM3
	nop 
	stx COLOR1
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLPM0
	sta COLOR0
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM3
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	ldx #$09 ; 9 (spr=-39)
	nop 
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	sta COLOR1
	stx COLOR1
	nop 
	sty COLOR2
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	lda #$FC ; 252 (spr=204)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sta HPOSP3
	nop 
	sty COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLPM1
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	nop 
	ldx #$0E ; 14 (spr=-34)
	sta HPOSP3
	stx COLOR1
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	sta HPOSP3
	sta COLOR1
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	stx COLOR1
	nop 
	lda #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	stx COLOR1
	sty COLPM0
	nop 
	sta COLOR0
	ldy #$D2 ; 210 (spr=162)
	sty COLOR1
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	ldy #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM0
	stx COLOR1
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	sta HPOSP3
	stx COLPM0
	sta COLOR0
	sta COLPM1
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	sta HPOSP2
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	sta COLBAK
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	sty HPOSP3
	ldx #$04 ; 4 (spr=-44)
	sta COLOR1
	sty COLPM3
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta HPOSP2
	nop 
	ldx #$0B ; 11 (spr=-37)
	lda #$0F ; 15 (spr=-33)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	sta COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	lda #$0B ; 11 (spr=-37)
	sty HPOSP3
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx HPOSP2
	sty COLPM3
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	sta COLOR0
	stx COLOR1
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	sta COLBAK
	sty HPOSP3
	sty COLOR1
	nop 
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	sta COLBAK
	sty HPOSP3
	sty COLOR1
	nop 
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	sta HPOSP3
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP3
	sta COLBAK
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	sta COLOR0
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLOR0
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLOR1
	nop 
	nop 
	sta COLPM2
	stx COLOR2
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	lda #$07 ; 7 (spr=-41)
	ldy #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	nop 
	sta COLOR0
	nop 
	sty COLOR2
	nop 
	ldy #$D0 ; 208 (spr=160)
	nop 
	sty COLOR0
	stx COLOR1
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	sta COLOR0
	stx COLOR1
	nop 
	ldy #$0C ; 12 (spr=-36)
	sty COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	sta COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	nop 
	sta HPOSP2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	sta COLOR0
	stx COLOR1
	nop 
	ldy #$0C ; 12 (spr=-36)
	sty COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	nop 
	sta HPOSP2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	nop 
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	nop 
	sta COLOR0
	nop 
	sty COLOR1
	lda #$02 ; 2 (spr=-46)
	sta HPOSP2
	sty COLOR1
	sta COLOR2
	stx COLOR1
	sty COLOR2
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	lda #$16 ; 22 (spr=-26)
	sty COLOR2
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop 
	lda #$D0 ; 208 (spr=160)
	sta COLOR2
	nop 
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	nop 
	sty COLPM3
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$0C ; 12 (spr=-36)
	sty COLOR2
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	stx HPOSP2
	nop 
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLBAK
	ldx #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sty COLPM2
	sta COLBAK
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	nop 
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLPM3
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLBAK
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	ldx #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	stx HPOSP3
	stx COLOR0
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty COLBAK
	sta COLOR0
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$03 ; 3 (spr=-45)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	lda #$06 ; 6 (spr=-42)
	stx HPOSP3
	stx COLOR0
	sta COLOR0
	sty HPOSP2
	sty COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	ldy #$08 ; 8 (spr=-40)
	nop 
	sta COLPM3
	sty HPOSP2
	nop 
	lda #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	sta COLPM0
	sta COLPM0
	lda #$01 ; 1 (spr=-47)
	stx COLOR2
	sta COLOR0
	nop 
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	lda #$08 ; 8 (spr=-40)
	sta HPOSP3
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	stx HPOSP3
	nop 
	nop 
	nop 
	sta HPOSP3
	nop 
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	ldx #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	stx COLPM3
	ldx #$08 ; 8 (spr=-40)
	sta COLBAK
	stx COLOR1
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLPM2
	sty COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	ldx #$08 ; 8 (spr=-40)
	sta COLPM3
	stx COLOR1
	stx HPOSP3
	ldx #$0E ; 14 (spr=-34)
	sta COLPM2
	stx COLOR1
	stx COLPM3
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	lda #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR2
	stx COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLOR2
	sty COLOR2
	lda #$34 ; 52 (spr=4)
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	stx COLOR1
	sta HPOSP2
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLOR2
	sta COLOR1
	lda #$0F ; 15 (spr=-33)
	sty COLOR2
	nop 
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$0D ; 13 (spr=-35)
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop 
	lda #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	stx COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	ldy #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	sty HPOSP3
	stx COLOR1
	nop 
	nop 
	sty COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	stx COLBAK
	lda #$33 ; 51 (spr=3)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	sta HPOSP2
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	sta COLOR0
	stx COLPM3
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLBAK
	sta COLBAK
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLPM3
	stx COLOR1
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	sty HPOSP3
	stx COLPM2
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	sta COLOR0
	nop 
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	sty HPOSP3
	stx COLPM3
	ldy #$34 ; 52 (spr=4)
	nop 
	lda #$81 ; 129 (spr=81)
	sta HPOSP2
	lda #$09 ; 9 (spr=-39)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	stx COLPM1
	sty COLOR2
	lda #$39 ; 57 (spr=9)
	ldy #$0A ; 10 (spr=-38)
	sty COLBAK
	sta COLPM2
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	ldy #$32 ; 50 (spr=2)
	ldx #$34 ; 52 (spr=4)
	stx COLPM2
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	sta COLBAK
	sta COLBAK
	sty COLPM1
	sta HPOSP2
	ldx #$F1 ; 241 (spr=193)
	lda #$10 ; 16 (spr=-32)
	stx COLOR2
	ldy #$08 ; 8 (spr=-40)
	sta COLOR2
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	nop 
	sty COLPM2
	stx COLPM2
	ldy #$00 ; 0 (spr=-48)
	stx COLPM2
	nop 
	ldx #$08 ; 8 (spr=-40)
	lda #$E0 ; 224 (spr=176)
	sta COLBAK
	stx COLOR1
	sty COLOR2
	stx COLOR0
	lda #$E0 ; 224 (spr=176)
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	ldy #$E0 ; 224 (spr=176)
	ldx #$0A ; 10 (spr=-38)
	sta COLPM1
	stx COLOR0
	lda #$E0 ; 224 (spr=176)
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	lda #$F0 ; 240 (spr=192)
	sta COLPM1
	stx COLOR0
	stx HPOSP2
	stx COLOR0
	lda #$E0 ; 224 (spr=176)
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	nop 
	sta COLOR0
	stx COLOR0
	ldx #$34 ; 52 (spr=4)
	stx HPOSP3
	sty COLPM1
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	sta COLPM1
	stx HPOSP2
	stx COLOR0
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	ldx #$34 ; 52 (spr=4)
	sta COLOR0
	stx COLOR0
	lda #$E0 ; 224 (spr=176)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM1
	sta COLPM1
	stx COLOR0
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx HPOSP2
	stx COLOR0
	lda #$E1 ; 225 (spr=177)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	stx COLPM1
	stx COLPM1
	sta COLBAK
	nop 
	sta COLPM1
	ldx #$05 ; 5 (spr=-43)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR0
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLPM3
	nop 
	sty COLBAK
	stx COLPM1
	lda #$E0 ; 224 (spr=176)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	stx HPOSP2
	stx COLPM1
	stx COLOR0
	nop 
	sta COLPM1
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	ldy #$0A ; 10 (spr=-38)
	lda #$E0 ; 224 (spr=176)
	nop 
	sty COLBAK
	stx COLPM1
	sta COLPM3
	nop 
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	stx COLPM1
	stx COLPM3
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLPM1
	ldx #$05 ; 5 (spr=-43)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLPM3
	nop 
	sty COLBAK
	nop 
	lda #$E0 ; 224 (spr=176)
	stx COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	sta COLPM1
	ldx #$04 ; 4 (spr=-44)
	stx COLPM1
	sta COLBAK
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLPM1
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx HPOSP2
	stx COLPM1
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLPM1
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	stx COLOR0
	ldx #$E1 ; 225 (spr=177)
	stx COLPM1
	nop 
	nop 
	stx COLPM1
	ldx #$05 ; 5 (spr=-43)
	stx COLOR0
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM1
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	stx COLOR0
	ldx #$E1 ; 225 (spr=177)
	stx COLPM1
	nop 
	stx COLPM1
	ldx #$05 ; 5 (spr=-43)
	stx COLOR0
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM1
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	stx COLOR0
	stx COLPM1
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$05 ; 5 (spr=-43)
	nop 
	stx COLOR0
	stx COLPM1
	ldx #$E0 ; 224 (spr=176)
	stx COLPM1
	nop 
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	stx COLOR0
	stx COLPM1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	ldx #$05 ; 5 (spr=-43)
	nop 
	stx COLOR0
	stx COLPM1
	ldx #$03 ; 3 (spr=-45)
	stx COLPM1
	nop 
	sta COLOR0
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	sta COLOR0
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR0
	sta COLOR0
	stx COLOR0
	sty COLOR0
	stx COLPM3
	sta COLPM1
	sta COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	sta HPOSP3
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	stx COLOR0
	sta COLBAK
	ldy #$E0 ; 224 (spr=176)
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	sta COLPM1
	stx COLOR0
	sta COLOR0
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLPM1
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	stx COLOR0
	sta COLPM1
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR0
	stx COLOR0
	sty HPOSP2
	ldx #$06 ; 6 (spr=-42)
	stx COLPM1
	nop 
	sta COLPM1
	sta COLBAK
	nop 
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR0
	ldx #$0C ; 12 (spr=-36)
	nop 
	nop 
	stx HPOSP2
	sta COLBAK
	nop 
	nop 
	stx COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	sta COLPM1
	stx COLPM1
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR0
	ldx #$7E ; 126 (spr=78)
	nop 
	sta COLBAK
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	stx HPOSP3
	sta COLBAK
	ldx #$05 ; 5 (spr=-43)
	ldy #$0A ; 10 (spr=-38)
	stx COLPM1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	sty COLOR2
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	sta COLOR0
	lda #$E0 ; 224 (spr=176)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	sta COLOR0
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	nop 
	ldy #$74 ; 116 (spr=68)
	ldx #$06 ; 6 (spr=-42)
	sty HPOSP2
	stx COLOR1
	nop 
	ldy #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	stx COLOR1
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	sty COLOR2
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	nop 
	nop 
	nop 
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	nop 
	lda #$E0 ; 224 (spr=176)
	sty COLOR2
	sta COLOR0
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	stx COLOR2
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	nop 
	lda #$E0 ; 224 (spr=176)
	sty COLOR2
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	stx COLOR2
	lda #$E0 ; 224 (spr=176)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	sty COLOR2
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	lda #$E0 ; 224 (spr=176)
	sta HPOSP2
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	ldx #$0A ; 10 (spr=-38)
	stx COLBAK
	nop 
	sta COLBAK
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	sta COLOR0
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	sty COLOR2
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$E0 ; 224 (spr=176)
	sty HPOSP2
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	sta COLOR0
	stx COLOR1
	stx COLOR1
	sty COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	nop 
	nop 
	lda #$F6 ; 246 (spr=198)
	nop 
	ldy #$E1 ; 225 (spr=177)
	sty COLOR1
	sta HPOSP2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	nop 
	nop 
	lda #$F6 ; 246 (spr=198)
	ldx #$84 ; 132 (spr=84)
	ldy #$E1 ; 225 (spr=177)
	sty COLOR1
	sta HPOSP2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	nop 
	stx HPOSP3
	stx COLOR1
	nop 
	nop 
	lda #$F6 ; 246 (spr=198)
	ldx #$E0 ; 224 (spr=176)
	ldy #$E1 ; 225 (spr=177)
	sty COLOR1
	sta HPOSP2
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	nop 
	stx HPOSP2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	nop 
	sty HPOSP3
	lda #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	sta HPOSP2
	nop 
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	stx HPOSP2
	sty COLOR2
	lda #$84 ; 132 (spr=84)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	ldx #$08 ; 8 (spr=-40)
	nop 
	stx COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	sty COLPM3
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$05 ; 5 (spr=-43)
	nop 
	sta COLBAK
	nop 
	sta COLOR0
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	nop 
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	lda #$0C ; 12 (spr=-36)
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLBAK
	stx COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	ldy #$84 ; 132 (spr=84)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	nop 
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLOR0
	lda #$06 ; 6 (spr=-42)
	ldy #$E0 ; 224 (spr=176)
	sty COLBAK
	sta COLOR2
	nop 
	nop 
	nop 
	ldy #$84 ; 132 (spr=84)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLOR0
	nop 
	ldy #$E0 ; 224 (spr=176)
	lda #$0A ; 10 (spr=-38)
	sty COLBAK
	sta COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLOR0
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLBAK
	lda #$00 ; 0 (spr=-48)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	stx COLOR1
	sty COLOR2
	lda #$35 ; 53 (spr=5)
	ldy #$05 ; 5 (spr=-43)
	sta HPOSP2
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	nop 
	ldy #$94 ; 148 (spr=100)
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	lda #$0A ; 10 (spr=-38)
	sty COLPM3
	sta COLBAK
	sty HPOSP2
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	lda #$12 ; 18 (spr=-30)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	nop 
	lda #$28 ; 40 (spr=-8)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sta COLBAK
	sty COLOR2
	ldy #$85 ; 133 (spr=85)
	stx COLOR1
	sta COLBAK
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$28 ; 40 (spr=-8)
	ldy #$34 ; 52 (spr=4)
	sta COLBAK
	sta COLBAK
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$28 ; 40 (spr=-8)
	sta COLBAK
	sty HPOSP2
	sty COLBAK
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	sty COLBAK
	nop 
	stx COLOR1
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop 
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	sty HPOSP2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	sta COLBAK
	stx COLPM1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	ldx #$26 ; 38 (spr=-10)
	nop 
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	sty COLOR2
	stx COLPM1
	nop 
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	sty COLOR2
	nop 
	lda #$3A ; 58 (spr=10)
	stx COLPM1
	ldx #$85 ; 133 (spr=85)
	stx COLOR1
	sta COLOR2
	sty COLOR1
	sty COLOR2
	ldx #$3D ; 61 (spr=13)
	stx COLOR1
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	ldx #$3E ; 62 (spr=14)
	stx COLPM1
	nop 
	ldx #$85 ; 133 (spr=85)
	nop 
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	ldx #$2E ; 46 (spr=-2)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	nop 
	ldx #$85 ; 133 (spr=85)
	stx COLOR1
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	sta COLBAK
	nop 
	lda #$2A ; 42 (spr=-6)
	sta COLPM1
	lda #$27 ; 39 (spr=-9)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	sta COLOR0
	sta COLOR0
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	lda #$26 ; 38 (spr=-10)
	stx COLBAK
	stx COLOR1
	nop 
	ldx #$A1 ; 161 (spr=113)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	stx COLOR0
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	ldx #$06 ; 6 (spr=-42)
	sta COLPM1
	nop 
	nop 
	sta COLBAK
	nop 
	stx COLOR0
	lda #$3E ; 62 (spr=14)
	sta COLOR0
	stx COLOR0
	lda #$26 ; 38 (spr=-10)
	ldx #$13 ; 19 (spr=-29)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	stx COLOR0
	nop 
	nop 
	ldx #$3A ; 58 (spr=10)
	sta COLPM1
	sta COLPM1
	lda #$34 ; 52 (spr=4)
	stx COLOR0
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	lda #$3A ; 58 (spr=10)
	ldx #$3A ; 58 (spr=10)
	nop 
	ldy #$34 ; 52 (spr=4)
	stx COLPM0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	sta COLOR0
	lda #$38 ; 56 (spr=8)
	sta COLOR1
	sta COLBAK
	nop 
	nop 
	sty COLPM1
	sty COLPM1
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	nop 
	sty COLPM1
	ldy #$A2 ; 162 (spr=114)
	sta COLOR0
	sty COLBAK
	nop 
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	nop 
	lda #$02 ; 2 (spr=-46)
	ldx #$A4 ; 164 (spr=116)
	sta COLPM0
	lda #$24 ; 36 (spr=-12)
	stx COLOR1
	ldy #$22 ; 34 (spr=-14)
	sty COLOR2
	nop 
	sta COLOR1
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta HPOSP2
	lda #$24 ; 36 (spr=-12)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	sta COLPM1
	stx COLOR1
	nop 
	nop 
	stx HPOSP2
	ldx #$10 ; 16 (spr=-32)
	nop 
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	sta COLOR0
	nop 
	sta COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	ldy #$26 ; 38 (spr=-10)
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLPM0
	sty COLOR2
	nop 
	nop 
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$24 ; 36 (spr=-12)
	nop 
	stx HPOSP3
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop 
	stx COLOR0
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	sta COLOR1
	lda #$12 ; 18 (spr=-30)
	sta COLOR1
	sty COLOR0
	stx COLOR1
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$04 ; 4 (spr=-44)
	nop 
	sty COLPM0
	nop 
	stx COLOR0
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	lda #$24 ; 36 (spr=-12)
	sta COLOR1
	sta COLOR0
	stx COLOR1
	lda #$24 ; 36 (spr=-12)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	stx COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	stx COLOR1
	lda #$34 ; 52 (spr=4)
	sta HPOSP3
	stx COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	ldx #$07 ; 7 (spr=-41)
	sta COLPM1
	stx COLOR1
	sty COLPM1
	ldy #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	nop 
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	nop 
	ldx #$27 ; 39 (spr=-9)
	stx COLBAK
	sty COLPM0
	nop 
	ldy #$24 ; 36 (spr=-12)
	sty COLPM1
	sty HPOSP3
	nop 
	nop 
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	ldx #$02 ; 2 (spr=-46)
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	lda #$26 ; 38 (spr=-10)
	sty COLOR0
	stx COLOR0
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	nop 
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldx #$02 ; 2 (spr=-46)
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	lda #$26 ; 38 (spr=-10)
	sty COLOR0
	stx COLOR0
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	ldy #$09 ; 9 (spr=-39)
	stx COLOR0
	sty COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	nop 
	nop 
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLPM2
	ldx #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	lda #$25 ; 37 (spr=-11)
	sta COLOR0
	sty COLOR0
	stx COLOR0
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	nop 
	nop 
	lda #$24 ; 36 (spr=-12)
	ldx #$24 ; 36 (spr=-12)
	sta COLPM2
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$25 ; 37 (spr=-11)
	sta COLOR0
	sty COLOR0
	lda #$26 ; 38 (spr=-10)
	stx COLOR0
	sta COLOR0
	sty COLOR0
	nop 
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	nop 
	nop 
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$8D ; 141 (spr=93)
	sta HPOSP1
	sty COLBAK
	nop 
	sty COLPM0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	stx COLOR1
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	sta COLOR0
	nop 
	sta COLBAK
	sty COLOR2
	nop 
	nop 
	sta COLBAK
	sta COLOR0
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	ldx #$26 ; 38 (spr=-10)
	sty COLOR2
	sty COLOR2
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	nop 
	ldx #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$24 ; 36 (spr=-12)
	ldy #$26 ; 38 (spr=-10)
	sta COLBAK
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	sta COLOR0
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	ldy #$26 ; 38 (spr=-10)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	sta COLOR0
	lda #$24 ; 36 (spr=-12)
	stx COLBAK
	sta COLBAK
	stx COLOR1
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	sta COLOR0
	sty COLOR2
	sty HPOSP2
	nop 
	ldy #$46 ; 70 (spr=22)
	sty HPOSP2
	lda #$0A ; 10 (spr=-38)
	ldx #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	sta COLOR1
	stx COLOR2
	sty HPOSP2
	sty COLOR2
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	ldy #$37 ; 55 (spr=7)
	stx COLOR1
	stx COLOR2
	sty COLOR2
	nop 
	ldy #$26 ; 38 (spr=-10)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$37 ; 55 (spr=7)
	sta COLOR0
	sta COLOR0
	stx HPOSP2
	ldy #$07 ; 7 (spr=-41)
	nop 
	ldx #$34 ; 52 (spr=4)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLPM2
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	ldx #$33 ; 51 (spr=3)
	sta COLPM2
	nop 
	lda #$36 ; 54 (spr=6)
	stx HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	sta COLPM0
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	nop 
	lda #$24 ; 36 (spr=-12)
	sty COLOR2
	sta COLBAK
	stx HPOSP2
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	nop 
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR0
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	sty COLOR2
	sta COLPM3
	nop 
	sta COLPM2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLPM2
	nop 
	sta HPOSP3
	nop 
	lda #$0A ; 10 (spr=-38)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM2
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLPM2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	ldx #$22 ; 34 (spr=-14)
	lda #$0A ; 10 (spr=-38)
	stx COLPM0
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	sta COLPM2
	lda #$32 ; 50 (spr=2)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	sta COLPM2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$0A ; 10 (spr=-38)
	stx COLPM0
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM3
	lda #$33 ; 51 (spr=3)
	sta HPOSP2
	ldx #$0B ; 11 (spr=-37)
	sta COLOR0
	lda #$22 ; 34 (spr=-14)
	sta COLOR0
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	nop 
	sty COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	stx COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLPM2
	sta COLPM2
	ldx #$38 ; 56 (spr=8)
	sty COLPM3
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	sta COLOR1
	ldy #$23 ; 35 (spr=-13)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	sta HPOSP3
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	sta COLOR1
	ldx #$0D ; 13 (spr=-35)
	nop 
	stx COLOR1
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	sta HPOSP3
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldy #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	lda #$04 ; 4 (spr=-44)
	ldx #$22 ; 34 (spr=-14)
	stx COLPM3
	nop 
	nop 
	sta COLOR1
	sty COLOR2
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	lda #$35 ; 53 (spr=5)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop 
	sty COLOR2
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLOR0
	nop 
	nop 
	lda #$22 ; 34 (spr=-14)
	sta COLOR2
	sty COLOR2
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	sty COLOR2
	sta COLOR0
	nop 
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	lda #$20 ; 32 (spr=-16)
	sta COLPM1
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	sty HPOSP3
	nop 
	stx COLOR1
	nop 
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLOR0
	nop 
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	sty COLOR2
	lda #$38 ; 56 (spr=8)
	stx COLPM3
	ldy #$EA ; 234 (spr=186)
	sta COLPM1
	sty COLPM3
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	nop 
	nop 
	lda #$33 ; 51 (spr=3)
	sta COLPM1
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	nop 
	sty COLOR2
	nop 
	ldy #$FF ; 255 (spr=207)
	nop 
	nop 
	sty COLPM3
	sty COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	nop 
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	sta COLOR0
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	lda #$2A ; 42 (spr=-6)
	nop 
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLPM1
	lda #$0B ; 11 (spr=-37)
	nop 
	stx COLOR0
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	nop 
	nop 
	nop 
	sty COLPM3
	sty COLOR2
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	sta COLBAK
	nop 
	sta COLOR1
	nop 
	nop 
	ldy #$56 ; 86 (spr=38)
	nop 
	sty COLPM1
	lda #$28 ; 40 (spr=-8)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	sty HPOSP3
	nop 
	sta COLBAK
	stx COLPM3
	nop 
	nop 
	nop 
	nop 
	ldy #$32 ; 50 (spr=2)
	ldx #$08 ; 8 (spr=-40)
	stx COLPM1
	sty HPOSP2
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty COLPM1
	nop 
	nop 
	nop 
	lda #$16 ; 22 (spr=-26)
	nop 
	ldx #$3A ; 58 (spr=10)
	stx COLOR1
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	stx HPOSP3
	ldy #$4A ; 74 (spr=26)
	stx HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	sta COLOR0
	nop 
	sty HPOSP3
	nop 
	ldy #$24 ; 36 (spr=-12)
	ldx #$3A ; 58 (spr=10)
	nop 
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	sta COLOR1
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLPM3
	ldy #$00 ; 0 (spr=-48)
	lda #$49 ; 73 (spr=25)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	sty HPOSP3
	sta HPOSP0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop 
	lda #$21 ; 33 (spr=-15)
	sty COLOR2
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$3A ; 58 (spr=10)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	stx COLBAK
	lda #$38 ; 56 (spr=8)
	ldx #$22 ; 34 (spr=-14)
	sta COLOR0
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	lda #$12 ; 18 (spr=-30)
	ldy #$24 ; 36 (spr=-12)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR2
	sta HPOSP3
	nop 
	nop 
	ldx #$3A ; 58 (spr=10)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	stx COLBAK
	lda #$38 ; 56 (spr=8)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	lda #$13 ; 19 (spr=-29)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$24 ; 36 (spr=-12)
	stx COLOR2
	nop 
	nop 
	ldx #$3A ; 58 (spr=10)
	nop 
	nop 
	lda #$37 ; 55 (spr=7)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sty COLOR2
	ldx #$01 ; 1 (spr=-47)
	sta COLOR1
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	nop 
	lda #$93 ; 147 (spr=99)
	stx COLOR1
	sta HPOSP3
	lda #$32 ; 50 (spr=2)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	sta COLOR0
	ldx #$FE ; 254 (spr=206)
	stx COLOR2
	nop 
	nop 
	nop 
	sty COLOR2
	lda #$38 ; 56 (spr=8)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	sty COLOR2
	nop 
	nop 
	nop 
	stx COLOR2
	lda #$84 ; 132 (spr=84)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	sta HPOSP0
	stx COLOR2
	nop 
	sty COLOR2
	lda #$39 ; 57 (spr=9)
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$38 ; 56 (spr=8)
	nop 
	sta COLOR0
	nop 
	sta COLOR0
	lda #$38 ; 56 (spr=8)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$82 ; 130 (spr=82)
	sta COLOR0
	nop 
	sty COLOR2
	ldx #$32 ; 50 (spr=2)
	stx HPOSP2
	lda #$38 ; 56 (spr=8)
	sta COLOR0
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$32 ; 50 (spr=2)
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	lda #$71 ; 113 (spr=65)
	sta HPOSP0
	nop 
	stx COLBAK
	lda #$38 ; 56 (spr=8)
	nop 
	sty COLOR2
	sta COLOR0
	sta COLOR0
	nop 
	sty COLOR2
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	ldy #$22 ; 34 (spr=-14)
	stx COLBAK
	lda #$85 ; 133 (spr=85)
	nop 
	sta HPOSP1
	nop 
	sta COLBAK
	sty COLBAK
	nop 
	nop 
	nop 
	lda #$72 ; 114 (spr=66)
	ldx #$3B ; 59 (spr=11)
	sty COLPM1
	stx COLBAK
	sty COLOR2
	ldy #$34 ; 52 (spr=4)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	sta HPOSP0
	nop 
	ldx #$84 ; 132 (spr=84)
	sta COLOR2
	stx COLBAK
	sty COLOR2
	nop 
	nop 
	stx COLBAK
	lda #$03 ; 3 (spr=-45)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$71 ; 113 (spr=65)
	nop 
	stx COLOR1
	sta HPOSP3
	sta COLOR2
	nop 
	nop 
	sty COLOR2
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$83 ; 131 (spr=83)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	ldy #$F4 ; 244 (spr=196)
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLBAK
	sty COLOR2
	nop 
	lda #$84 ; 132 (spr=84)
	nop 
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	lda #$84 ; 132 (spr=84)
	nop 
	sta HPOSP0
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLBAK
	sta COLOR2
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	sta COLBAK
	stx COLOR1
	ldx #$58 ; 88 (spr=40)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	stx HPOSP3
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	sta COLBAK
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldy #$09 ; 9 (spr=-39)
	nop 
	sty COLOR2
	nop 
	lda #$98 ; 152 (spr=104)
	sta HPOSP3
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	stx HPOSP3
	sta COLPM1
	lda #$93 ; 147 (spr=99)
	nop 
	sta HPOSP3
	nop 
	lda #$3A ; 58 (spr=10)
	nop 
	ldy #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	sty COLPM1
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	lda #$82 ; 130 (spr=82)
	sta COLOR0
	ldy #$82 ; 130 (spr=82)
	sty COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	nop 
	ldy #$39 ; 57 (spr=9)
	sty COLBAK
	nop 
	nop 
	nop 
	lda #$7F ; 127 (spr=79)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	ldy #$0A ; 10 (spr=-38)
	sta HPOSP1
	nop 
	sty COLPM1
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	ldy #$3A ; 58 (spr=10)
	sty COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	nop 
	lda #$76 ; 118 (spr=70)
	ldy #$2A ; 42 (spr=-6)
	sty COLPM1
	sty COLBAK
	sta HPOSP1
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	nop 
	nop 
	stx COLBAK
	lda #$38 ; 56 (spr=8)
	sta COLPM1
	nop 
	ldy #$92 ; 146 (spr=98)
	nop 
	sty COLPM2
	lda #$05 ; 5 (spr=-43)
	nop 
	sta COLPM1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	lda #$84 ; 132 (spr=84)
	nop 
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLPM1
	lda #$84 ; 132 (spr=84)
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	sta COLOR0
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldx #$38 ; 56 (spr=8)
	stx COLOR1
	nop 
	lda #$9D ; 157 (spr=109)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP2
	nop 
	sta HPOSP1
	nop 
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLPM2
	nop 
	sty COLOR2
	ldx #$38 ; 56 (spr=8)
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	sta COLPM1
	nop 
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	sta COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	stx COLOR2
	nop 
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	sty COLOR2
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	lda #$7B ; 123 (spr=75)
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	sta HPOSP3
	sta COLOR1
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$82 ; 130 (spr=82)
	nop 
	stx COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$83 ; 131 (spr=83)
	ldx #$0E ; 14 (spr=-34)
	sty COLPM1
	sta HPOSP3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	sta COLBAK
	stx COLBAK
	sty COLOR2
	ldx #$89 ; 137 (spr=89)
	nop 
	sta COLOR0
	nop 
	stx COLOR2
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLPM1
	lda #$87 ; 135 (spr=87)
	sty COLOR2
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	sta COLPM0
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop 
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	stx COLBAK
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	nop 
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLBAK
	sty COLOR2
	lda #$91 ; 145 (spr=97)
	sta COLBAK
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	sty COLBAK
	nop 
	stx COLOR1
	sta COLPM0
	nop 
	nop 
	nop 
	ldy #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	sty COLOR2
	nop 
	nop 
	sty COLOR2
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	ldx #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$82 ; 130 (spr=82)
	ldy #$02 ; 2 (spr=-46)
	sta COLPM0
	sty COLOR0
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	sty HPOSP1
	nop 
	nop 
	stx COLPM1
	stx COLOR1
	ldy #$93 ; 147 (spr=99)
	ldx #$0E ; 14 (spr=-34)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sta COLBAK
	sta COLOR0
	sty COLOR0
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	ldy #$93 ; 147 (spr=99)
	nop 
	sty HPOSP0
	sta COLOR0
	stx COLOR1
	sty COLPM0
	ldx #$0E ; 14 (spr=-34)
	lda #$03 ; 3 (spr=-45)
	sta COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	sty HPOSP0
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	nop 
	stx COLOR0
	ldy #$9A ; 154 (spr=106)
	sty HPOSP0
	sta COLOR0
	stx COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	sta COLBAK
	sta HPOSP0
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	nop 
	stx COLOR0
	ldy #$9A ; 154 (spr=106)
	sty HPOSP0
	sta COLOR0
	stx COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	sta COLBAK
	sta HPOSP0
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	sty HPOSP1
	nop 
	ldx #$0E ; 14 (spr=-34)
	sta COLOR0
	stx COLBAK
	nop 
	ldy #$93 ; 147 (spr=99)
	sty HPOSP0
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	stx HPOSP1
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	nop 
	nop 
	ldy #$0E ; 14 (spr=-34)
	lda #$D0 ; 208 (spr=160)
	sty COLOR2
	stx COLOR1
	sta COLPM0
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	sta COLOR2
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	sta COLOR2
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	sta COLOR2
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	stx COLOR1
	nop 
	sty COLBAK
	ldy #$04 ; 4 (spr=-44)
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	sty COLOR0
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	stx COLPM2
	sty COLOR2
	nop 
	nop 
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	nop 
	ldy #$0A ; 10 (spr=-38)
	lda #$0E ; 14 (spr=-34)
	sta HPOSP1
	sta COLBAK
	stx HPOSP1
	nop 
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLPM2
	ldy #$0D ; 13 (spr=-35)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLPM2
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	sty COLOR2
	nop 
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	nop 
	nop 
	stx COLPM0
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLBAK
	stx HPOSP1
	stx HPOSP1
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop 
	sty COLOR2
	stx HPOSP1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx HPOSP1
	sty COLOR2
	ldy #$D0 ; 208 (spr=160)
	stx COLPM2
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	nop 
	nop 
	sty COLOR2
	sta HPOSP1
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	sty COLOR2
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLBAK
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	sty COLOR2
	stx COLOR1
	sta COLBAK
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	nop 
	sta COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	sta COLOR2
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	nop 
	nop 
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	ldy #$0A ; 10 (spr=-38)
	sty COLBAK
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	stx COLPM0
	sty COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	stx COLPM0
	sty COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	stx COLPM0
	sty COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	stx COLPM0
	sty COLOR1
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	sta COLOR1
	stx COLOR1
	ldx #$D0 ; 208 (spr=160)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLPM3
	sty COLOR1
	nop 
	stx COLOR1
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	sty COLPM0
	stx COLOR1
	stx COLPM3
	sty COLOR1
	stx COLPM1
	lda #$20 ; 32 (spr=-16)
	stx COLOR1
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLOR0
	stx COLOR1
	stx HPOSP1
	nop 
	sty COLOR2
	nop 
	stx HPOSP1
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	sty COLOR2
	stx COLOR1
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty HPOSP0
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLPM3
	ldx #$09 ; 9 (spr=-39)
	lda #$00 ; 0 (spr=-48)
	stx HPOSP1
	ldx #$0C ; 12 (spr=-36)
	nop 
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	sty COLOR2
	stx COLOR1
	sta HPOSP1
	ldy #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	stx HPOSP1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	sty COLOR2
	stx COLOR1
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	lda #$00 ; 0 (spr=-48)
	stx HPOSP1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	sty COLOR2
	stx COLOR1
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	nop 
	stx HPOSP1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$00 ; 0 (spr=-48)
	sty COLPM0
	nop 
	stx COLOR1
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$00 ; 0 (spr=-48)
	sty COLPM0
	nop 
	stx COLOR1
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sty COLPM0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	lda #$0E ; 14 (spr=-34)
	nop 
	nop 
	sta COLBAK
	nop 
	stx COLOR1
	ldy #$3E ; 62 (spr=14)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR1
	sta COLOR1
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	ldy #$04 ; 4 (spr=-44)
	sty COLPM1
	sta COLOR0
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	stx COLOR1
	sta HPOSP0
	stx HPOSP1
	sty HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	sta COLPM1
	ldy #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	sty HPOSP0
	ldx #$04 ; 4 (spr=-44)
	sty COLPM1
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sta COLOR0
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	sty HPOSP0
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	ldy #$F0 ; 240 (spr=192)
	nop 
	nop 
	sta COLOR2
	sty HPOSP0
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	nop 
	sta COLBAK
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR2
	sty COLOR2
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	nop 
	sta COLBAK
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR2
	sty COLOR2
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	sta COLBAK
	nop 
	sta COLBAK
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldx #$04 ; 4 (spr=-44)
	sta COLOR2
	sty COLOR2
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	sta COLBAK
	nop 
	sta COLBAK
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	stx HPOSP2
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	lda #$02 ; 2 (spr=-46)
	stx COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	lda #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sta HPOSP2
	sty COLOR2
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line239
	lda #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
