; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$A4
	sta COLOR0
	lda #$21
	sta COLOR1
	lda #$E7
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$0A
	sta COLPM0
	lda #$04
	sta COLPM1
	lda #$07
	sta COLPM2
	lda #$0F
	sta COLPM3
	lda #$91
	sta HPOSP0
	lda #$91
	sta HPOSP1
	lda #$3D
	sta HPOSP2
	lda #$2D
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
