; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: man15215.png
; CmdLine: man15215.png /threads=4
; Evaluations: 48585040
; Score: 14.3538
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	nop 
	lda #$08 ; 8 (spr=-40)
	sty COLPM2
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	nop 
	nop 
	sta COLOR1
	sty COLPM3
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	sty COLPM2
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	ldx #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	lda #$07 ; 7 (spr=-41)
	stx COLOR1
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sta COLOR0
	sta COLOR0
	sty COLPM0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	stx COLBAK
	nop 
	nop 
	sty COLPM1
	ldx #$0A ; 10 (spr=-38)
	ldy #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	sty COLPM2
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sta COLOR0
	sta COLOR0
	sty COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	stx COLOR1
	nop 
	lda #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	sta COLOR0
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$07 ; 7 (spr=-41)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	stx COLOR1
	nop 
	sta COLPM0
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	nop 
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	sta COLPM0
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLBAK
	stx COLOR0
	nop 
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	sta COLOR0
	nop 
	sta COLOR0
	ldx #$AC ; 172 (spr=124)
	sta COLOR0
	sta COLOR0
	ldy #$A8 ; 168 (spr=120)
	stx COLBAK
	sty COLOR0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	sta COLBAK
	ldx #$0D ; 13 (spr=-35)
	stx COLOR1
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$A4 ; 164 (spr=116)
	sty COLOR2
	sta COLOR0
	nop 
	sta COLBAK
	sta COLPM1
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	ldx #$A8 ; 168 (spr=120)
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	sta COLBAK
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	stx COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	ldy #$B8 ; 184 (spr=136)
	sty COLOR2
	sty COLOR2
	sty COLOR2
	nop 
	nop 
	sta COLOR0
	ldx #$B8 ; 184 (spr=136)
	nop 
	ldy #$AA ; 170 (spr=122)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$A8 ; 168 (spr=120)
	sta COLBAK
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	nop 
	sty COLBAK
	nop 
	ldy #$AA ; 170 (spr=122)
	sty COLPM0
	lda #$07 ; 7 (spr=-41)
	sty COLPM0
	sta COLBAK
	ldy #$0A ; 10 (spr=-38)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	sta COLPM2
	sty COLOR2
	sta COLOR1
	stx COLOR1
	lda #$A8 ; 168 (spr=120)
	ldx #$B8 ; 184 (spr=136)
	sta COLOR0
	stx HPOSP3
	lda #$07 ; 7 (spr=-41)
	stx COLOR1
	ldx #$A8 ; 168 (spr=120)
	sta COLOR0
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLPM0
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	lda #$A4 ; 164 (spr=116)
	ldx #$A2 ; 162 (spr=114)
	sta COLBAK
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	lda #$A8 ; 168 (spr=120)
	ldy #$B1 ; 177 (spr=129)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	sty HPOSP3
	sta COLOR0
	nop 
	lda #$0C ; 12 (spr=-36)
	stx COLOR2
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	sty COLOR2
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	sty COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	stx COLBAK
	stx COLOR2
	sty COLBAK
	lda #$A6 ; 166 (spr=118)
	sta COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	stx COLOR1
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	ldx #$0A ; 10 (spr=-38)
	nop 
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	stx COLBAK
	stx COLOR2
	sty COLBAK
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	ldx #$0A ; 10 (spr=-38)
	nop 
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	stx COLBAK
	stx COLOR2
	sty COLBAK
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	stx COLBAK
	stx COLOR2
	sty COLBAK
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	ldx #$0A ; 10 (spr=-38)
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	nop 
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	nop 
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldx #$04 ; 4 (spr=-44)
	sty COLBAK
	nop 
	stx COLOR1
	nop 
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	sty COLOR2
	nop 
	ldx #$09 ; 9 (spr=-39)
	stx COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	ldx #$0A ; 10 (spr=-38)
	lda #$0C ; 12 (spr=-36)
	stx COLOR2
	sta COLOR0
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	nop 
	sty COLOR0
	sta COLOR0
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	stx COLOR1
	sta COLOR0
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLPM2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	ldy #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	sty COLOR2
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLOR0
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	nop 
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	nop 
	nop 
	ldy #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	ldx #$0E ; 14 (spr=-34)
	sty COLOR0
	sta COLOR0
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	stx COLOR1
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	stx COLOR1
	nop 
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	stx COLPM0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	stx COLOR1
	nop 
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	lda #$0E ; 14 (spr=-34)
	stx COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	sta COLPM0
	sta COLBAK
	sty COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	stx COLBAK
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLOR2
	nop 
	ldy #$0D ; 13 (spr=-35)
	sty COLBAK
	sty COLPM0
	ldy #$04 ; 4 (spr=-44)
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	sta COLBAK
	sty COLPM0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	lda #$0F ; 15 (spr=-33)
	sty COLOR2
	sty COLOR2
	nop 
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	sta COLOR1
	stx COLOR1
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	nop 
	ldx #$0E ; 14 (spr=-34)
	sty COLPM0
	lda #$0B ; 11 (spr=-37)
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	stx COLOR2
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	sty COLBAK
	sta COLBAK
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	sta COLPM0
	ldx #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLBAK
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sta COLPM0
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sty COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	stx COLOR1
	lda #$0D ; 13 (spr=-35)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	sta COLBAK
	lda #$0D ; 13 (spr=-35)
	sta COLOR1
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLPM2
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	nop 
	nop 
	lda #$22 ; 34 (spr=-14)
	stx COLPM2
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR2
	lda #$22 ; 34 (spr=-14)
	nop 
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	nop 
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	sty COLOR0
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	sta COLPM2
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	nop 
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	nop 
	stx COLOR1
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	ldx #$05 ; 5 (spr=-43)
	sta COLOR2
	stx COLPM0
	sty COLOR1
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	ldx #$08 ; 8 (spr=-40)
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	ldy #$0B ; 11 (spr=-37)
	stx COLOR1
	nop 
	nop 
	nop 
	sty COLPM0
	ldy #$D0 ; 208 (spr=160)
	sty COLPM0
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	nop 
	stx COLOR1
	nop 
	sta COLOR1
	ldy #$0B ; 11 (spr=-37)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	ldy #$D0 ; 208 (spr=160)
	ldx #$0A ; 10 (spr=-38)
	sty COLPM2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	stx COLOR1
	sta COLBAK
	nop 
	nop 
	stx COLOR1
	sta COLPM2
	lda #$FE ; 254 (spr=206)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	lda #$0C ; 12 (spr=-36)
	ldy #$22 ; 34 (spr=-14)
	stx COLOR1
	stx COLOR1
	sta COLOR0
	sty COLOR2
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLOR1
	stx COLOR1
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	sta COLOR2
	nop 
	ldy #$22 ; 34 (spr=-14)
	stx COLOR1
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	nop 
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	sty COLOR2
	ldy #$F2 ; 242 (spr=194)
	nop 
	nop 
	nop 
	stx COLOR1
	sty COLBAK
	stx COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR2
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	stx COLOR1
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLPM2
	lda #$02 ; 2 (spr=-46)
	stx COLOR0
	sta COLPM0
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	ldy #$E0 ; 224 (spr=176)
	stx COLOR1
	nop 
	sty COLOR0
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLPM0
	ldx #$06 ; 6 (spr=-42)
	stx COLPM0
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	stx COLPM0
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	ldx #$07 ; 7 (spr=-41)
	sty COLOR2
	stx COLOR1
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR0
	sta COLOR0
	nop 
	stx COLOR1
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$D4 ; 212 (spr=164)
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLOR2
	nop 
	ldx #$02 ; 2 (spr=-46)
	sta COLOR2
	stx COLOR1
	nop 
	sta COLBAK
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	sta COLBAK
	lda #$C4 ; 196 (spr=148)
	sta COLBAK
	nop 
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	sty COLOR1
	stx COLOR1
	ldy #$D3 ; 211 (spr=163)
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	ldy #$AA ; 170 (spr=122)
	nop 
	ldx #$A8 ; 168 (spr=120)
	sta COLPM2
	sta COLOR0
	stx COLBAK
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	lda #$0E ; 14 (spr=-34)
	ldx #$D4 ; 212 (spr=164)
	stx COLOR0
	nop 
	sta COLBAK
	nop 
	nop 
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR2
	nop 
	lda #$AA ; 170 (spr=122)
	sta COLPM0
	nop 
	ldy #$A8 ; 168 (spr=120)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx COLBAK
	lda #$AA ; 170 (spr=122)
	nop 
	sty COLOR2
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLBAK
	nop 
	ldy #$A8 ; 168 (spr=120)
	lda #$A8 ; 168 (spr=120)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	lda #$AE ; 174 (spr=126)
	stx COLOR0
	sty COLOR2
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLPM3
	sta COLBAK
	sta COLOR0
	sta COLOR0
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	lda #$AA ; 170 (spr=122)
	nop 
	sty COLOR2
	sty COLOR2
	stx COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	lda #$AC ; 172 (spr=124)
	sta COLOR0
	lda #$A6 ; 166 (spr=118)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	sty COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	lda #$09 ; 9 (spr=-39)
	sty COLBAK
	ldy #$B8 ; 184 (spr=136)
	stx COLOR1
	stx COLOR1
	sta COLOR1
	lda #$A8 ; 168 (spr=120)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$0E ; 14 (spr=-34)
	stx COLOR0
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	stx COLOR1
	sty COLOR0
	ldx #$0F ; 15 (spr=-33)
	nop 
	stx COLOR1
	nop 
	lda #$AB ; 171 (spr=123)
	sta COLOR0
	nop 
	lda #$A9 ; 169 (spr=121)
	sta COLPM0
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	stx COLOR1
	sty COLOR0
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$AB ; 171 (spr=123)
	sta COLOR0
	nop 
	nop 
	stx COLOR1
	lda #$BA ; 186 (spr=138)
	sty COLOR0
	sta COLPM0
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	stx COLOR1
	nop 
	sty COLOR0
	nop 
	stx COLOR1
	nop 
	lda #$AB ; 171 (spr=123)
	sta COLOR0
	nop 
	nop 
	stx COLOR1
	lda #$AB ; 171 (spr=123)
	nop 
	ldx #$0E ; 14 (spr=-34)
	sty COLOR0
	sta COLPM0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	stx COLOR1
	sty COLOR0
	nop 
	nop 
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$AC ; 172 (spr=124)
	sta COLOR0
	nop 
	nop 
	stx COLPM2
	lda #$B8 ; 184 (spr=136)
	sty COLOR0
	nop 
	sta COLPM0
	sta COLPM0
	nop 
	lda #$20 ; 32 (spr=-16)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	sty COLOR0
	ldx #$0F ; 15 (spr=-33)
	stx COLOR1
	nop 
	sta COLOR0
	lda #$AB ; 171 (spr=123)
	sta COLOR0
	lda #$B6 ; 182 (spr=134)
	sta COLPM0
	nop 
	stx COLOR1
	nop 
	sty COLOR0
	ldy #$09 ; 9 (spr=-39)
	nop 
	lda #$28 ; 40 (spr=-8)
	sty COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	nop 
	sta COLOR1
	nop 
	ldy #$AC ; 172 (spr=124)
	lda #$B5 ; 181 (spr=133)
	sta COLPM0
	stx COLOR1
	sty COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$B6 ; 182 (spr=134)
	sta COLOR0
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	ldx #$0E ; 14 (spr=-34)
	stx COLPM2
	sta COLOR0
	stx COLOR1
	lda #$AC ; 172 (spr=124)
	ldy #$B8 ; 184 (spr=136)
	sty COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$01 ; 1 (spr=-47)
	stx COLPM2
	sta COLOR2
	sty COLBAK
	sta COLOR0
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLPM2
	ldy #$02 ; 2 (spr=-46)
	sty COLBAK
	lda #$B6 ; 182 (spr=134)
	sta COLOR2
	lda #$2B ; 43 (spr=-5)
	nop 
	nop 
	nop 
	nop 
	sta COLBAK
	lda #$0D ; 13 (spr=-35)
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	lda #$0E ; 14 (spr=-34)
	ldx #$B7 ; 183 (spr=135)
	sta COLOR2
	stx COLOR1
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	lda #$B2 ; 178 (spr=130)
	sta COLOR2
	ldy #$2A ; 42 (spr=-6)
	sty COLBAK
	nop 
	sta COLPM1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$0E ; 14 (spr=-34)
	ldx #$B6 ; 182 (spr=134)
	sta COLOR2
	stx COLOR1
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	sta COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$34 ; 52 (spr=4)
	nop 
	nop 
	sta COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	ldx #$96 ; 150 (spr=102)
	sta COLOR2
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop 
	sta COLBAK
	lda #$AE ; 174 (spr=126)
	sta COLOR2
	sta COLBAK
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLBAK
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	lda #$29 ; 41 (spr=-7)
	nop 
	sta COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$34 ; 52 (spr=4)
	sta COLOR0
	stx COLOR1
	lda #$C4 ; 196 (spr=148)
	sta COLOR0
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLBAK
	nop 
	ldx #$A6 ; 166 (spr=118)
	nop 
	stx COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	lda #$34 ; 52 (spr=4)
	sta COLOR0
	stx COLOR1
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	sta COLOR1
	lda #$C4 ; 196 (spr=148)
	sta COLOR0
	stx COLPM0
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	lda #$34 ; 52 (spr=4)
	nop 
	sta COLOR0
	sta COLOR0
	ldy #$B6 ; 182 (spr=134)
	lda #$0A ; 10 (spr=-38)
	ldx #$C4 ; 196 (spr=148)
	sty COLOR1
	ldy #$A6 ; 166 (spr=118)
	stx COLOR1
	sta COLOR0
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	lda #$34 ; 52 (spr=4)
	ldx #$28 ; 40 (spr=-8)
	stx COLOR2
	sta COLOR2
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	ldx #$D4 ; 212 (spr=164)
	sta COLPM0
	nop 
	lda #$34 ; 52 (spr=4)
	sta COLOR2
	stx COLPM1
	lda #$B2 ; 178 (spr=130)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	sta COLPM0
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	lda #$B2 ; 178 (spr=130)
	nop 
	sta COLPM0
	lda #$23 ; 35 (spr=-13)
	nop 
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	nop 
	nop 
	nop 
	stx COLPM1
	nop 
	lda #$B4 ; 180 (spr=132)
	sta COLOR2
	ldx #$35 ; 53 (spr=5)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	lda #$B4 ; 180 (spr=132)
	sta COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A6 ; 166 (spr=118)
	nop 
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLOR2
	nop 
	nop 
	ldx #$34 ; 52 (spr=4)
	nop 
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	lda #$B4 ; 180 (spr=132)
	sta COLOR2
	nop 
	lda #$28 ; 40 (spr=-8)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A8 ; 168 (spr=120)
	nop 
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	nop 
	ldx #$34 ; 52 (spr=4)
	nop 
	sta COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	lda #$B4 ; 180 (spr=132)
	sta COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A6 ; 166 (spr=118)
	nop 
	sta COLOR2
	lda #$D4 ; 212 (spr=164)
	sta COLOR2
	sta COLOR2
	ldx #$35 ; 53 (spr=5)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	lda #$B4 ; 180 (spr=132)
	sta COLOR2
	nop 
	lda #$16 ; 22 (spr=-26)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A6 ; 166 (spr=118)
	sta COLOR2
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLOR2
	ldx #$35 ; 53 (spr=5)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	lda #$B4 ; 180 (spr=132)
	sta COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A6 ; 166 (spr=118)
	sta COLOR2
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLOR2
	ldx #$35 ; 53 (spr=5)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	lda #$2B ; 43 (spr=-5)
	sta COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A8 ; 168 (spr=120)
	ldx #$35 ; 53 (spr=5)
	sta COLOR2
	nop 
	lda #$D4 ; 212 (spr=164)
	sta COLOR2
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	lda #$2A ; 42 (spr=-6)
	sta COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A8 ; 168 (spr=120)
	ldx #$35 ; 53 (spr=5)
	sta COLOR2
	nop 
	lda #$D4 ; 212 (spr=164)
	sta COLOR2
	stx COLOR2
	nop 
	lda #$B4 ; 180 (spr=132)
	sta COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	lda #$2A ; 42 (spr=-6)
	sta COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR2
	lda #$A7 ; 167 (spr=119)
	ldx #$22 ; 34 (spr=-14)
	sta COLOR2
	nop 
	lda #$D4 ; 212 (spr=164)
	sta COLPM0
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$B4 ; 180 (spr=132)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	sta COLPM0
	sty COLOR2
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	nop 
	stx COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	ldx #$B6 ; 182 (spr=134)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	lda #$12 ; 18 (spr=-30)
	sta COLOR1
	nop 
	ldy #$B6 ; 182 (spr=134)
	stx COLPM1
	nop 
	lda #$22 ; 34 (spr=-14)
	sty COLOR2
	sta COLOR1
	nop 
	ldx #$C4 ; 196 (spr=148)
	stx COLOR1
	nop 
	ldx #$A4 ; 164 (spr=116)
	stx COLPM0
	nop 
	nop 
	ldy #$B8 ; 184 (spr=136)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	nop 
	lda #$0B ; 11 (spr=-37)
	nop 
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$22 ; 34 (spr=-14)
	ldx #$B4 ; 180 (spr=132)
	sta COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	ldy #$A7 ; 167 (spr=119)
	sty COLOR2
	ldy #$B8 ; 184 (spr=136)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	nop 
	lda #$0B ; 11 (spr=-37)
	nop 
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$22 ; 34 (spr=-14)
	ldx #$B4 ; 180 (spr=132)
	sta COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	ldy #$A8 ; 168 (spr=120)
	sty COLOR2
	ldy #$B8 ; 184 (spr=136)
	sty COLOR2
	ldx #$B6 ; 182 (spr=134)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	sty COLOR2
	sty COLOR2
	stx COLOR1
	ldx #$12 ; 18 (spr=-30)
	lda #$25 ; 37 (spr=-11)
	sta COLBAK
	stx COLOR1
	nop 
	ldy #$B0 ; 176 (spr=128)
	sty HPOSP3
	nop 
	ldx #$B6 ; 182 (spr=134)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	sty COLOR1
	nop 
	nop 
	lda #$AA ; 170 (spr=122)
	sta COLOR1
	stx COLOR1
	ldy #$A0 ; 160 (spr=112)
	sta COLOR1
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	stx COLOR2
	nop 
	stx COLOR1
	nop 
	ldx #$A6 ; 166 (spr=118)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	sty COLOR2
	stx COLOR1
	ldy #$0D ; 13 (spr=-35)
	stx COLOR1
	lda #$B8 ; 184 (spr=136)
	nop 
	sta COLOR0
	sty COLOR1
	nop 
	nop 
	ldx #$AA ; 170 (spr=122)
	stx COLPM1
	ldx #$0E ; 14 (spr=-34)
	sta COLOR0
	stx COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	lda #$B8 ; 184 (spr=136)
	sta COLOR0
	ldx #$AA ; 170 (spr=122)
	ldy #$D4 ; 212 (spr=164)
	stx COLPM1
	nop 
	ldx #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	sty COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLOR1
	sta COLBAK
	nop 
	lda #$B8 ; 184 (spr=136)
	stx COLOR0
	nop 
	sta COLOR0
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	nop 
	ldy #$B8 ; 184 (spr=136)
	sty COLOR0
	nop 
	ldy #$D0 ; 208 (spr=160)
	ldx #$0D ; 13 (spr=-35)
	lda #$B9 ; 185 (spr=137)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	stx COLOR1
	ldy #$A6 ; 166 (spr=118)
	lda #$C4 ; 196 (spr=148)
	sta COLBAK
	sty COLBAK
	ldx #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	stx COLBAK
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	ldy #$A5 ; 165 (spr=117)
	lda #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR2
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	sty COLOR2
	sta COLBAK
	nop 
	ldy #$AE ; 174 (spr=126)
	sty COLOR2
	lda #$A6 ; 166 (spr=118)
	sta COLPM0
	sta COLOR0
	ldy #$B6 ; 182 (spr=134)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$E0 ; 224 (spr=176)
	sta COLBAK
	lda #$0D ; 13 (spr=-35)
	sta COLOR0
	stx COLOR1
	lda #$AE ; 174 (spr=126)
	sta COLPM1
	nop 
	nop 
	ldy #$B4 ; 180 (spr=132)
	nop 
	lda #$A9 ; 169 (spr=121)
	sta COLPM0
	sta COLPM1
	sty COLPM0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	nop 
	nop 
	ldx #$34 ; 52 (spr=4)
	nop 
	nop 
	nop 
	nop 
	lda #$FA ; 250 (spr=202)
	nop 
	stx COLOR1
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	lda #$AB ; 171 (spr=123)
	sta COLOR1
	ldx #$12 ; 18 (spr=-30)
	sta COLBAK
	nop 
	sta COLPM1
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	ldy #$B6 ; 182 (spr=134)
	sty COLBAK
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLOR2
	sty COLOR2
	sta COLOR1
	sta COLPM0
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	nop 
	stx COLOR1
	stx COLPM1
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	stx COLOR0
	lda #$B6 ; 182 (spr=134)
	sta COLPM1
	ldy #$B4 ; 180 (spr=132)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR1
	lda #$10 ; 16 (spr=-32)
	sty COLOR2
	nop 
	ldy #$C4 ; 196 (spr=148)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	sta COLBAK
	nop 
	lda #$B6 ; 182 (spr=134)
	sta COLOR0
	sty COLOR2
	lda #$26 ; 38 (spr=-10)
	ldy #$B4 ; 180 (spr=132)
	sta COLOR0
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	ldy #$B6 ; 182 (spr=134)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	sty COLBAK
	sta COLOR1
	lda #$22 ; 34 (spr=-14)
	nop 
	nop 
	nop 
	stx COLOR1
	ldx #$35 ; 53 (spr=5)
	sta COLBAK
	nop 
	ldy #$A8 ; 168 (spr=120)
	sty COLOR0
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop 
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$E1 ; 225 (spr=177)
	stx COLBAK
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	nop 
	sta COLBAK
	ldx #$37 ; 55 (spr=7)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$A8 ; 168 (spr=120)
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$C4 ; 196 (spr=148)
	nop 
	stx COLOR1
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	nop 
	ldy #$B4 ; 180 (spr=132)
	ldx #$0D ; 13 (spr=-35)
	stx COLOR1
	sty COLOR2
	sta COLPM1
	lda #$0A ; 10 (spr=-38)
	ldx #$36 ; 54 (spr=6)
	stx COLBAK
	nop 
	ldx #$01 ; 1 (spr=-47)
	sta COLBAK
	nop 
	nop 
	lda #$B7 ; 183 (spr=135)
	nop 
	nop 
	stx COLOR1
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	ldx #$34 ; 52 (spr=4)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	sta COLOR0
	lda #$B1 ; 177 (spr=129)
	nop 
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	lda #$D1 ; 209 (spr=161)
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$B4 ; 180 (spr=132)
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	stx COLOR0
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	nop 
	nop 
	nop 
	ldx #$22 ; 34 (spr=-14)
	lda #$B0 ; 176 (spr=128)
	ldy #$A1 ; 161 (spr=113)
	sty HPOSP1
	stx COLOR1
	ldy #$E2 ; 226 (spr=178)
	nop 
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	sta COLOR0
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	ldx #$36 ; 54 (spr=6)
	lda #$D1 ; 209 (spr=161)
	nop 
	stx COLOR1
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	ldy #$B4 ; 180 (spr=132)
	sty COLOR2
	ldy #$22 ; 34 (spr=-14)
	nop 
	sty COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$22 ; 34 (spr=-14)
	nop 
	ldy #$B8 ; 184 (spr=136)
	sta COLBAK
	lda #$38 ; 56 (spr=8)
	sta COLBAK
	sta COLBAK
	nop 
	lda #$14 ; 20 (spr=-28)
	sta COLBAK
	sty COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	nop 
	sta COLBAK
	nop 
	lda #$34 ; 52 (spr=4)
	sta COLBAK
	sta COLBAK
	nop 
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$14 ; 20 (spr=-28)
	sta COLBAK
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$B2 ; 178 (spr=130)
	ldy #$D0 ; 208 (spr=160)
	sta COLOR0
	nop 
	sty COLOR2
	lda #$C4 ; 196 (spr=148)
	ldy #$A1 ; 161 (spr=113)
	sta COLOR1
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	sta COLBAK
	stx COLPM3
	stx COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	stx COLOR2
	nop 
	ldx #$05 ; 5 (spr=-43)
	sta COLBAK
	sta COLBAK
	stx COLOR2
	sty COLOR2
	sty COLOR2
	lda #$22 ; 34 (spr=-14)
	ldx #$16 ; 22 (spr=-26)
	stx COLOR2
	ldx #$D2 ; 210 (spr=162)
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	stx COLOR2
	nop 
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	sta COLBAK
	stx COLOR2
	sty COLOR2
	sty COLOR2
	lda #$22 ; 34 (spr=-14)
	ldx #$F4 ; 244 (spr=196)
	stx COLOR2
	ldx #$D2 ; 210 (spr=162)
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	stx COLOR2
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	sta COLBAK
	stx COLOR2
	nop 
	sty COLOR2
	nop 
	ldx #$F4 ; 244 (spr=196)
	nop 
	stx COLOR2
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	stx COLOR2
	nop 
	lda #$22 ; 34 (spr=-14)
	nop 
	ldx #$15 ; 21 (spr=-27)
	sta COLBAK
	sty COLOR2
	sta COLBAK
	nop 
	stx COLOR2
	sty COLOR2
	stx COLOR2
	sty COLOR2
	ldx #$01 ; 1 (spr=-47)
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	sty COLOR2
	stx COLBAK
	sta COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sta COLPM2
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	sty COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$3A ; 58 (spr=10)
	nop 
	nop 
	sta COLOR2
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	nop 
	lda #$A8 ; 168 (spr=120)
	nop 
	sty COLOR2
	sta COLPM1
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$D0 ; 208 (spr=160)
	stx COLOR2
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	nop 
	nop 
	nop 
	nop 
	ldx #$AC ; 172 (spr=124)
	nop 
	nop 
	lda #$23 ; 35 (spr=-13)
	sta COLBAK
	sta HPOSP1
	nop 
	sta COLBAK
	sty HPOSP1
	nop 
	nop 
	stx COLOR2
	lda #$C2 ; 194 (spr=146)
	nop 
	ldx #$F6 ; 246 (spr=198)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	sta COLOR2
	nop 
	ldy #$D0 ; 208 (spr=160)
	sty COLOR2
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLBAK
	lda #$22 ; 34 (spr=-14)
	sta COLOR1
	sty COLOR2
	nop 
	ldx #$B6 ; 182 (spr=134)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	sta COLOR0
	nop 
	ldx #$F6 ; 246 (spr=198)
	ldy #$C3 ; 195 (spr=147)
	sty COLOR2
	stx COLBAK
	lda #$02 ; 2 (spr=-46)
	ldx #$A5 ; 165 (spr=117)
	stx COLOR1
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	nop 
	lda #$B6 ; 182 (spr=134)
	ldx #$A4 ; 164 (spr=116)
	nop 
	sta COLOR1
	stx COLPM1
	lda #$23 ; 35 (spr=-13)
	sta COLBAK
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop 
	sty COLPM1
	stx COLOR2
	sty COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	nop 
	stx COLOR2
	nop 
	ldx #$B2 ; 178 (spr=130)
	sty COLPM1
	stx COLOR2
	sty COLOR0
	ldx #$C2 ; 194 (spr=146)
	ldy #$A4 ; 164 (spr=116)
	nop 
	sty COLOR0
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	nop 
	sty COLPM3
	lda #$A6 ; 166 (spr=118)
	nop 
	sta COLPM1
	sta COLOR0
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	nop 
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$B2 ; 178 (spr=130)
	sty COLOR1
	sta COLOR0
	nop 
	lda #$D4 ; 212 (spr=164)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$A4 ; 164 (spr=116)
	lda #$22 ; 34 (spr=-14)
	stx COLOR1
	ldy #$B2 ; 178 (spr=130)
	sta COLOR0
	lda #$C4 ; 196 (spr=148)
	sty COLOR2
	sty COLOR2
	sty COLOR2
	sta COLOR2
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	ldx #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLOR0
	lda #$22 ; 34 (spr=-14)
	stx COLOR1
	nop 
	sta COLOR0
	nop 
	lda #$A4 ; 164 (spr=116)
	sta COLOR1
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	sta COLOR0
	sta COLPM2
	ldx #$C5 ; 197 (spr=149)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$22 ; 34 (spr=-14)
	stx COLOR1
	sta COLOR0
	sta COLOR1
	ldy #$A4 ; 164 (spr=116)
	sty COLOR0
	ldy #$B2 ; 178 (spr=130)
	sty COLOR2
	nop 
	lda #$0D ; 13 (spr=-35)
	sta COLOR0
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	nop 
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$22 ; 34 (spr=-14)
	stx COLOR1
	ldy #$B2 ; 178 (spr=130)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$09 ; 9 (spr=-39)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$B2 ; 178 (spr=130)
	sta COLOR0
	nop 
	lda #$22 ; 34 (spr=-14)
	nop 
	sta COLOR0
	sty COLOR2
	stx COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$09 ; 9 (spr=-39)
	stx COLOR1
	sta COLBAK
	nop 
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	lda #$32 ; 50 (spr=2)
	stx COLOR1
	ldy #$A4 ; 164 (spr=116)
	sta COLBAK
	lda #$34 ; 52 (spr=4)
	sty COLOR0
	ldx #$C4 ; 196 (spr=148)
	nop 
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	nop 
	nop 
	sta COLOR2
	nop 
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	lda #$22 ; 34 (spr=-14)
	stx COLOR1
	ldy #$B2 ; 178 (spr=130)
	sta COLBAK
	sty COLOR2
	sty COLOR2
	nop 
	nop 
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	ldy #$A3 ; 163 (spr=115)
	nop 
	stx COLOR2
	lda #$07 ; 7 (spr=-41)
	sty COLPM1
	sta COLBAK
	nop 
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	nop 
	nop 
	nop 
	ldx #$36 ; 54 (spr=6)
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	ldx #$33 ; 51 (spr=3)
	stx COLOR1
	nop 
	ldy #$B4 ; 180 (spr=132)
	sty COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	ldx #$23 ; 35 (spr=-13)
	nop 
	ldy #$03 ; 3 (spr=-45)
	sta COLOR1
	sty COLOR1
	nop 
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	lda #$06 ; 6 (spr=-42)
	nop 
	ldy #$3A ; 58 (spr=10)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR0
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLPM2
	stx COLOR1
	sty COLBAK
	ldx #$22 ; 34 (spr=-14)
	lda #$08 ; 8 (spr=-40)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	nop 
	stx COLOR0
	nop 
	sta COLOR0
	nop 
	ldy #$A4 ; 164 (spr=116)
	lda #$01 ; 1 (spr=-47)
	stx COLOR1
	sta COLOR2
	sty COLOR2
	nop 
	sta COLBAK
	nop 
	lda #$0D ; 13 (spr=-35)
	sty COLPM0
	sta COLPM0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	lda #$0D ; 13 (spr=-35)
	nop 
	sta HPOSP1
	ldy #$C4 ; 196 (spr=148)
	sta COLPM0
	nop 
	nop 
	sty COLBAK
	ldy #$A5 ; 165 (spr=117)
	sta COLBAK
	sty HPOSP1
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sty HPOSP2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	lda #$0D ; 13 (spr=-35)
	nop 
	sta HPOSP1
	ldy #$C4 ; 196 (spr=148)
	nop 
	sta COLPM0
	nop 
	sty COLBAK
	ldy #$A5 ; 165 (spr=117)
	sta COLBAK
	sty HPOSP1
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sty HPOSP2
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLPM0
	ldy #$93 ; 147 (spr=99)
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLPM0
	sta COLBAK
	sty HPOSP1
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	nop 
	nop 
	nop 
	nop 
	ldx #$C4 ; 196 (spr=148)
	lda #$04 ; 4 (spr=-44)
	sta COLPM0
	nop 
	stx COLPM0
	ldy #$A5 ; 165 (spr=117)
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sty HPOSP2
	sta COLPM0
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	ldy #$A1 ; 161 (spr=113)
	nop 
	lda #$C4 ; 196 (spr=148)
	sta COLBAK
	nop 
	nop 
	lda #$A6 ; 166 (spr=118)
	sta COLOR1
	lda #$C4 ; 196 (spr=148)
	sta COLBAK
	sty HPOSP1
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$34 ; 52 (spr=4)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	sta COLBAK
	sty COLOR1
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$C5 ; 197 (spr=149)
	sta COLBAK
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	sty COLBAK
	lda #$D3 ; 211 (spr=163)
	sta COLOR1
	ldy #$34 ; 52 (spr=4)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	nop 
	sty COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	nop 
	nop 
	lda #$C5 ; 197 (spr=149)
	sta COLBAK
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	lda #$D3 ; 211 (spr=163)
	sta COLOR1
	nop 
	nop 
	nop 
	ldx #$C4 ; 196 (spr=148)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	lda #$C4 ; 196 (spr=148)
	sta COLOR1
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	lda #$34 ; 52 (spr=4)
	sta COLBAK
	nop 
	nop 
	ldy #$D2 ; 210 (spr=162)
	sty COLOR1
	lda #$B5 ; 181 (spr=133)
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	stx COLOR1
	nop 
	lda #$0E ; 14 (spr=-34)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sta COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sta COLOR1
	stx COLOR1
	nop 
	sta COLPM0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	sta COLPM0
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$34 ; 52 (spr=4)
	sta COLBAK
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$42 ; 66 (spr=18)
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	sty COLOR2
	lda #$C4 ; 196 (spr=148)
	ldy #$32 ; 50 (spr=2)
	sta COLBAK
	nop 
	sty COLBAK
	ldx #$A4 ; 164 (spr=116)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	sty COLOR2
	stx COLPM1
	nop 
	lda #$C2 ; 194 (spr=146)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	ldx #$C4 ; 196 (spr=148)
	sta COLOR2
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	lda #$34 ; 52 (spr=4)
	sta COLBAK
	nop 
	ldy #$A4 ; 164 (spr=116)
	sty COLOR1
	lda #$C4 ; 196 (spr=148)
	ldy #$B2 ; 178 (spr=130)
	nop 
	sty COLOR1
	sta COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	lda #$D0 ; 208 (spr=160)
	ldx #$06 ; 6 (spr=-42)
	nop 
	sta COLBAK
	sta COLBAK
	ldy #$34 ; 52 (spr=4)
	nop 
	stx COLOR2
	sty COLOR1
	lda #$A6 ; 166 (spr=118)
	sta COLOR1
	sty COLOR1
	sta COLOR2
	stx COLOR2
	sty COLBAK
	nop 
	lda #$B4 ; 180 (spr=132)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	sta COLOR1
	lda #$D1 ; 209 (spr=161)
	stx COLOR2
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	nop 
	lda #$36 ; 54 (spr=6)
	sta COLBAK
	sty COLOR2
	sty COLOR1
	stx COLOR1
	lda #$0F ; 15 (spr=-33)
	sty COLBAK
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	lda #$D1 ; 209 (spr=161)
	sta COLOR0
	lda #$B2 ; 178 (spr=130)
	sta COLBAK
	sty COLOR0
	ldy #$05 ; 5 (spr=-43)
	sty COLOR0
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	lda #$C2 ; 194 (spr=146)
	sta COLOR0
	sta COLBAK
	stx COLBAK
	lda #$D3 ; 211 (spr=163)
	sty COLBAK
	nop 
	sta COLOR0
	stx COLBAK
	sty COLBAK
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	lda #$00 ; 0 (spr=-48)
	ldx #$04 ; 4 (spr=-44)
	sty COLBAK
	stx COLOR1
	sta COLBAK
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	ldx #$06 ; 6 (spr=-42)
	lda #$B2 ; 178 (spr=130)
	sty COLOR1
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$D2 ; 210 (spr=162)
	sty COLBAK
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	stx COLOR1
	nop 
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLOR0
	nop 
	sty COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	nop 
	nop 
	sty COLOR2
	lda #$E0 ; 224 (spr=176)
	nop 
	ldy #$D0 ; 208 (spr=160)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR2
	nop 
	ldx #$A4 ; 164 (spr=116)
	sty COLOR1
	stx COLOR1
	ldx #$D2 ; 210 (spr=162)
	stx COLPM1
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	nop 
	lda #$29 ; 41 (spr=-7)
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR0
	sta HPOSP0
	stx COLOR2
	sta COLBAK
	sta COLOR0
	nop 
	sty COLOR1
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	ldx #$28 ; 40 (spr=-8)
	sta COLBAK
	stx COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLBAK
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldx #$A4 ; 164 (spr=116)
	stx COLOR0
	sty COLOR1
	nop 
	ldy #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	nop 
	sty COLOR0
	lda #$26 ; 38 (spr=-10)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$07 ; 7 (spr=-41)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	sty COLOR2
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldy #$A8 ; 168 (spr=120)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	stx COLPM2
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$3A ; 58 (spr=10)
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	stx COLOR1
	ldy #$A4 ; 164 (spr=116)
	sta COLOR0
	sta HPOSP0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR0
	lda #$24 ; 36 (spr=-12)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	sta COLOR0
	nop 
	lda #$01 ; 1 (spr=-47)
	ldy #$06 ; 6 (spr=-42)
	nop 
	sta COLBAK
	sty COLBAK
	sty HPOSP0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLOR1
	sty COLOR2
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLPM1
	lda #$00 ; 0 (spr=-48)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	stx COLPM2
	sty COLOR2
	nop 
	nop 
	lda #$A8 ; 168 (spr=120)
	sta COLOR1
	lda #$24 ; 36 (spr=-12)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	nop 
	stx COLOR1
	ldy #$3A ; 58 (spr=10)
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	sty COLOR1
	nop 
	ldx #$A4 ; 164 (spr=116)
	lda #$02 ; 2 (spr=-46)
	stx COLOR2
	sta COLOR0
	sta COLBAK
	nop 
	stx HPOSP0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$C2 ; 194 (spr=146)
	sta COLPM3
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	ldy #$3A ; 58 (spr=10)
	ldx #$25 ; 37 (spr=-11)
	stx COLOR1
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLBAK
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	nop 
	ldy #$8E ; 142 (spr=94)
	sty HPOSP0
	lda #$0E ; 14 (spr=-34)
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$8E ; 142 (spr=94)
	sta COLOR2
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	sty COLOR2
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLBAK
	nop 
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	ldy #$01 ; 1 (spr=-47)
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	stx COLPM1
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	sty COLOR1
	sta COLBAK
	lda #$25 ; 37 (spr=-11)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	ldx #$E0 ; 224 (spr=176)
	sty COLOR2
	nop 
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR2
	lda #$28 ; 40 (spr=-8)
	sty COLOR2
	sta COLOR1
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	stx COLOR1
	nop 
	ldy #$7F ; 127 (spr=79)
	sty COLPM0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	ldy #$01 ; 1 (spr=-47)
	stx COLOR1
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	nop 
	sta COLBAK
	sta COLBAK
	ldy #$8E ; 142 (spr=94)
	sty COLPM0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	ldy #$0F ; 15 (spr=-33)
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	ldx #$1C ; 28 (spr=-20)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLBAK
	nop 
	nop 
	sta COLBAK
	sta COLPM1
	sty COLOR2
	ldy #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	sty COLOR2
	nop 
	lda #$04 ; 4 (spr=-44)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR0
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLPM0
	sty COLOR2
	nop 
	nop 
	ldy #$1E ; 30 (spr=-18)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	nop 
	sty COLOR2
	nop 
	lda #$05 ; 5 (spr=-43)
	ldy #$27 ; 39 (spr=-9)
	sta COLOR0
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	ldy #$1E ; 30 (spr=-18)
	nop 
	sty COLOR2
	nop 
	lda #$05 ; 5 (spr=-43)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR0
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	sta COLOR0
	nop 
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	ldy #$2E ; 46 (spr=-2)
	lda #$05 ; 5 (spr=-43)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	stx COLOR1
	sta COLOR0
	ldy #$26 ; 38 (spr=-10)
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	sta COLPM3
	nop 
	lda #$05 ; 5 (spr=-43)
	nop 
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	ldy #$12 ; 18 (spr=-30)
	nop 
	nop 
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	sta COLOR0
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	stx COLPM3
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM3
	ldy #$0E ; 14 (spr=-34)
	lda #$3A ; 58 (spr=10)
	stx COLOR1
	sty COLOR2
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop 
	sta COLBAK
	nop 
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	nop 
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR1
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	lda #$34 ; 52 (spr=4)
	nop 
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	ldx #$E0 ; 224 (spr=176)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLBAK
	sta COLBAK
	lda #$3A ; 58 (spr=10)
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$03 ; 3 (spr=-45)
	sta COLOR1
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$3A ; 58 (spr=10)
	sty COLBAK
	nop 
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$3A ; 58 (spr=10)
	sty COLBAK
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	lda #$02 ; 2 (spr=-46)
	sta COLPM3
	stx COLOR1
	nop 
	lda #$7A ; 122 (spr=74)
	sty COLBAK
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	stx COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR1
	nop 
	ldy #$20 ; 32 (spr=-16)
	lda #$09 ; 9 (spr=-39)
	nop 
	sta COLBAK
	lda #$8A ; 138 (spr=90)
	sta COLBAK
	stx COLOR1
	sty COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	lda #$05 ; 5 (spr=-43)
	nop 
	sta COLPM1
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLPM1
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	sta COLOR2
	nop 
	nop 
	sty COLOR2
	nop 
	lda #$09 ; 9 (spr=-39)
	nop 
	sta COLBAK
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLPM1
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	sta COLOR0
	sta COLOR0
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLPM0
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sta COLPM3
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	nop 
	nop 
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	sta COLBAK
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	lda #$0F ; 15 (spr=-33)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR0
	sty COLPM3
	sta COLOR0
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	lda #$0F ; 15 (spr=-33)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR0
	sty COLPM3
	sta COLOR0
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldx #$0E ; 14 (spr=-34)
	sty COLOR0
	stx COLOR1
	sta COLOR0
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	sty COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	lda #$02 ; 2 (spr=-46)
	sta COLPM1
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	ldx #$06 ; 6 (spr=-42)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	sta COLPM1
	sta COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$04 ; 4 (spr=-44)
	nop 
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLPM1
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$20 ; 32 (spr=-16)
	stx COLPM1
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sta COLPM1
	lda #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sta COLBAK
	nop 
	sty COLOR2
	nop 
	sty COLPM3
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	nop 
	nop 
	nop 
	ldy #$0E ; 14 (spr=-34)
	stx COLPM3
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	sty COLOR2
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	stx COLOR2
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	nop 
	nop 
	nop 
	ldy #$0E ; 14 (spr=-34)
	stx COLPM3
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	sty COLOR2
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	stx COLOR2
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	ldy #$0E ; 14 (spr=-34)
	stx COLPM3
	ldx #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLBAK
	stx COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	ldy #$0E ; 14 (spr=-34)
	stx COLPM3
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	sta COLBAK
	stx COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR2
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	lda #$02 ; 2 (spr=-46)
	ldx #$E0 ; 224 (spr=176)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM3
	sty COLOR2
	nop 
	sta COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	sty COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLBAK
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	nop 
	nop 
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	nop 
	sty COLOR2
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLPM3
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR2
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	lda #$7A ; 122 (spr=74)
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	lda #$0B ; 11 (spr=-37)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	sty COLOR2
	sty COLOR2
	sty COLOR2
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	nop 
	stx COLOR1
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR1
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	sty COLOR2
	nop 
	lda #$0D ; 13 (spr=-35)
	sta COLPM3
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	sty COLOR2
	sty COLOR2
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	sty COLOR2
	sty COLOR2
	stx COLOR1
	sta COLOR2
	nop 
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLPM3
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	sta HPOSP0
	nop 
	sty COLOR2
	nop 
	nop 
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	sty COLOR2
	sty COLOR2
	stx COLOR1
	lda #$8C ; 140 (spr=92)
	sta HPOSP0
	nop 
	nop 
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLPM3
	nop 
	stx COLOR1
	sty COLOR2
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	lda #$0B ; 11 (spr=-37)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	sty COLOR2
	sty COLOR2
	stx COLOR1
	sty COLOR2
	sta COLPM3
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$89 ; 137 (spr=89)
	sta COLPM3
	nop 
	stx COLOR1
	sty COLOR2
	sty COLOR2
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	nop 
	sty COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLPM3
	nop 
	stx COLOR1
	sta COLOR2
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$7C ; 124 (spr=76)
	sta COLPM3
	nop 
	stx COLOR1
	sty COLOR2
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	lda #$8E ; 142 (spr=94)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$7A ; 122 (spr=74)
	sta COLPM3
	nop 
	stx COLOR1
	sty COLOR2
	sty COLOR2
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	lda #$8E ; 142 (spr=94)
	stx COLOR1
	sta COLPM3
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$7A ; 122 (spr=74)
	sta COLPM3
	nop 
	stx COLOR1
	sty COLOR2
	sty COLOR2
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	lda #$8E ; 142 (spr=94)
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	sty COLPM3
	nop 
	nop 
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	lda #$0B ; 11 (spr=-37)
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	sty COLPM3
	nop 
	nop 
	stx COLOR2
	sty COLOR2
	nop 
	ldy #$0E ; 14 (spr=-34)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	stx COLOR2
	sty COLOR2
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	stx COLOR0
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$0E ; 14 (spr=-34)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR2
	stx COLOR2
	stx HPOSP3
	stx HPOSP3
	lda #$05 ; 5 (spr=-43)
	sta COLPM2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	nop 
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$08 ; 8 (spr=-40)
	stx COLBAK
	sta COLBAK
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	nop 
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$08 ; 8 (spr=-40)
	stx COLOR2
	sta COLBAK
	stx COLBAK
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	lda #$02 ; 2 (spr=-46)
	stx COLBAK
	sta COLOR0
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	sta COLOR0
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	lda #$02 ; 2 (spr=-46)
	stx COLBAK
	sta COLOR0
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	sta COLOR0
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	lda #$0F ; 15 (spr=-33)
	stx COLBAK
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	stx COLBAK
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	lda #$0F ; 15 (spr=-33)
	stx COLBAK
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	nop 
	stx COLBAK
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	lda #$0F ; 15 (spr=-33)
	stx COLBAK
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	stx COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLPM1
	ldx #$04 ; 4 (spr=-44)
	sta HPOSP1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	stx COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sta HPOSP1
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	sta COLOR0
	nop 
	stx COLOR1
	stx COLOR1
	stx COLPM1
	lda #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	stx HPOSP0
	ldx #$09 ; 9 (spr=-39)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	stx COLPM0
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLPM0
	sta COLPM1
	sta COLOR1
	nop 
	stx COLOR1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	stx COLPM0
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLPM0
	sta COLPM1
	sta COLOR1
	nop 
	stx COLOR1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	stx COLPM0
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLPM0
	sta COLPM1
	sta COLOR1
	nop 
	stx COLOR1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	stx COLPM0
	ldy #$02 ; 2 (spr=-46)
	sta COLPM1
	stx COLPM0
	nop 
	nop 
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR0
	nop 
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	stx COLPM0
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	stx COLPM0
	sta COLOR1
	nop 
	stx COLOR1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	stx COLPM0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line239
	nop 
	stx COLPM0
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLPM0
	ldy #$02 ; 2 (spr=-46)
	sta COLOR1
	stx COLOR1
	ldx #$8E ; 142 (spr=94)
	stx COLPM0
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
