; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$45
	sta COLOR0
	lda #$A3
	sta COLOR1
	lda #$0C
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$06
	sta COLPM0
	lda #$71
	sta COLPM1
	lda #$86
	sta COLPM2
	lda #$40
	sta COLPM3
	lda #$8E
	sta HPOSP0
	lda #$93
	sta HPOSP1
	lda #$A9
	sta HPOSP2
	lda #$B7
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
