; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$BE
	sta COLOR0
	lda #$0D
	sta COLOR1
	lda #$52
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$06
	sta COLPM0
	lda #$F8
	sta COLPM1
	lda #$E6
	sta COLPM2
	lda #$19
	sta COLPM3
	lda #$5E
	sta HPOSP0
	lda #$3F
	sta HPOSP1
	lda #$7E
	sta HPOSP2
	lda #$5C
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 227
