; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: kruppmustang.jpg
; CmdLine: kruppmustang.jpg /threads=4
; Evaluations: 22690961
; Score: 13.8117
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	ldx #$0A ; 10 (spr=-38)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	lda #$E5 ; 229 (spr=181)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	nop 
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	ldx #$19 ; 25 (spr=-23)
	ldx #$0C ; 12 (spr=-36)
	nop 
	stx COLOR1
	ldy #$E6 ; 230 (spr=182)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR2
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLPM3
	sta COLOR0
	ldy #$E6 ; 230 (spr=182)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	ldx #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	lda #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	ldx #$08 ; 8 (spr=-40)
	sta COLPM3
	sty COLOR2
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	sty COLPM3
	sta COLPM3
	lda #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	ldy #$E6 ; 230 (spr=182)
	sty COLOR2
	stx COLPM0
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	lda #$0C ; 12 (spr=-36)
	sty COLOR0
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR2
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	ldy #$E6 ; 230 (spr=182)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM3
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	lda #$0C ; 12 (spr=-36)
	sty COLPM3
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR2
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	ldy #$E6 ; 230 (spr=182)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM3
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	lda #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR2
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	sty COLPM3
	ldx #$0E ; 14 (spr=-34)
	sta COLPM3
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	ldy #$E6 ; 230 (spr=182)
	sty COLOR2
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR2
	lda #$E6 ; 230 (spr=182)
	sta COLOR0
	sta COLPM3
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$E6 ; 230 (spr=182)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR0
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$E6 ; 230 (spr=182)
	nop 
	sta COLOR0
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	sty COLPM2
	lda #$E4 ; 228 (spr=180)
	sta COLOR0
	sty COLPM2
	ldy #$E6 ; 230 (spr=182)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$0D ; 13 (spr=-35)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	ldy #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	lda #$E5 ; 229 (spr=181)
	stx COLPM0
	sta COLOR0
	sta COLOR2
	lda #$0D ; 13 (spr=-35)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	lda #$0C ; 12 (spr=-36)
	lda #$0D ; 13 (spr=-35)
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	lda #$E5 ; 229 (spr=181)
	stx COLPM0
	sta COLOR0
	sta COLOR2
	lda #$0D ; 13 (spr=-35)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLPM0
	ldy #$0C ; 12 (spr=-36)
	lda #$0D ; 13 (spr=-35)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	lda #$E5 ; 229 (spr=181)
	sta COLOR0
	sta COLOR0
	sta COLOR2
	lda #$0D ; 13 (spr=-35)
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	ldx #$08 ; 8 (spr=-40)
	stx COLPM0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLPM0
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	sty COLPM0
	nop 
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$E6 ; 230 (spr=182)
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	ldx #$0E ; 14 (spr=-34)
	stx COLPM0
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	ldy #$0B ; 11 (spr=-37)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	sty COLOR2
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	stx COLPM3
	sty COLOR2
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	lda #$18 ; 24 (spr=-24)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	lda #$E4 ; 228 (spr=180)
	sty COLOR2
	stx COLOR1
	sta COLOR2
	ldx #$08 ; 8 (spr=-40)
	ldx #$1C ; 28 (spr=-20)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$1C ; 28 (spr=-20)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	sty COLOR2
	sta COLOR0
	sty COLOR2
	stx COLPM0
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	nop 
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$E6 ; 230 (spr=182)
	ldy #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	stx COLPM0
	sty COLOR2
	stx COLOR1
	sta COLBAK
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	lda #$0E ; 14 (spr=-34)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	ldy #$E4 ; 228 (spr=180)
	lda #$E6 ; 230 (spr=182)
	nop 
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR0
	lda #$0E ; 14 (spr=-34)
	stx COLOR2
	ldy #$18 ; 24 (spr=-24)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	lda #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	stx COLOR0
	stx COLOR0
	ldy #$0C ; 12 (spr=-36)
	ldy #$0A ; 10 (spr=-38)
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLOR0
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	stx COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLPM3
	lda #$E4 ; 228 (spr=180)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$E4 ; 228 (spr=180)
	nop 
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	nop 
	ldy #$0A ; 10 (spr=-38)
	sta HPOSP1
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	sta COLPM2
	lda #$0A ; 10 (spr=-38)
	lda #$FA ; 250 (spr=202)
	lda #$08 ; 8 (spr=-40)
	nop 
	lda #$27 ; 39 (spr=-9)
	stx COLPM2
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	lda #$3B ; 59 (spr=11)
	sta HPOSP1
	lda #$E8 ; 232 (spr=184)
	ldx #$0C ; 12 (spr=-36)
	sta COLPM2
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	lda #$48 ; 72 (spr=24)
	sta HPOSP1
	lda #$2A ; 42 (spr=-6)
	ldy #$90 ; 144 (spr=96)
	ldx #$0C ; 12 (spr=-36)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldx #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	ldy #$90 ; 144 (spr=96)
	ldy #$06 ; 6 (spr=-42)
	ldx #$0D ; 13 (spr=-35)
	lda #$ED ; 237 (spr=189)
	ldx #$E4 ; 228 (spr=180)
	lda #$38 ; 56 (spr=8)
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	stx COLPM3
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	ldx #$0C ; 12 (spr=-36)
	ldy #$A0 ; 160 (spr=112)
	sta COLPM1
	ldy #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	lda #$0D ; 13 (spr=-35)
	lda #$48 ; 72 (spr=24)
	ldy #$F6 ; 246 (spr=198)
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	ldy #$82 ; 130 (spr=82)
	lda #$18 ; 24 (spr=-24)
	sta COLPM2
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	lda #$FA ; 250 (spr=202)
	lda #$FC ; 252 (spr=204)
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLOR0
	nop 
	lda #$E6 ; 230 (spr=182)
	lda #$0E ; 14 (spr=-34)
	sta COLPM2
	ldx #$0C ; 12 (spr=-36)
	sty COLPM2
	ldx #$06 ; 6 (spr=-42)
	lda #$E4 ; 228 (spr=180)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	lda #$FA ; 250 (spr=202)
	lda #$FC ; 252 (spr=204)
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	sty COLPM2
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLPM2
	lda #$E6 ; 230 (spr=182)
	stx COLOR0
	ldx #$06 ; 6 (spr=-42)
	lda #$E4 ; 228 (spr=180)
	lda #$E4 ; 228 (spr=180)
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	lda #$F8 ; 248 (spr=200)
	lda #$FB ; 251 (spr=203)
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	nop 
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	nop 
	sty COLPM2
	lda #$E6 ; 230 (spr=182)
	ldx #$86 ; 134 (spr=86)
	lda #$0A ; 10 (spr=-38)
	lda #$FC ; 252 (spr=204)
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$18 ; 24 (spr=-24)
	ldx #$0C ; 12 (spr=-36)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	ldx #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	lda #$FA ; 250 (spr=202)
	lda #$F8 ; 248 (spr=200)
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	nop 
	lda #$17 ; 23 (spr=-25)
	sty COLPM3
	sta HPOSP1
	nop 
	sty COLPM2
	ldx #$86 ; 134 (spr=86)
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	sty COLPM1
	nop 
	ldy #$90 ; 144 (spr=96)
	lda #$0C ; 12 (spr=-36)
	ldy #$92 ; 146 (spr=98)
	sty COLPM2
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	nop 
	ldx #$86 ; 134 (spr=86)
	stx HPOSP1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$06 ; 6 (spr=-42)
	ldx #$85 ; 133 (spr=85)
	ldy #$0E ; 14 (spr=-34)
	sta COLPM0
	sty COLPM1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$1B ; 27 (spr=-21)
	stx COLOR1
	sta COLOR1
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	sta COLOR1
	sty COLOR2
	ldy #$03 ; 3 (spr=-45)
	ldx #$85 ; 133 (spr=85)
	nop 
	nop 
	sty COLPM2
	nop 
	ldy #$1A ; 26 (spr=-22)
	stx COLOR1
	sta COLOR1
	ldx #$1B ; 27 (spr=-21)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	sta COLOR1
	sty COLOR2
	ldy #$90 ; 144 (spr=96)
	ldx #$85 ; 133 (spr=85)
	nop 
	nop 
	sty COLPM0
	nop 
	ldy #$1A ; 26 (spr=-22)
	stx COLOR1
	sta COLOR1
	ldx #$1B ; 27 (spr=-21)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	ldx #$85 ; 133 (spr=85)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	sta COLOR1
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	sty COLPM2
	lda #$08 ; 8 (spr=-40)
	ldx #$85 ; 133 (spr=85)
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLPM1
	ldx #$FA ; 250 (spr=202)
	stx COLOR2
	sta COLOR1
	sta COLOR1
	ldx #$85 ; 133 (spr=85)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLPM1
	sty COLPM1
	ldy #$0C ; 12 (spr=-36)
	ldx #$86 ; 134 (spr=86)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	sta COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$1A ; 26 (spr=-22)
	stx COLOR1
	ldx #$F5 ; 245 (spr=197)
	stx COLOR2
	ldx #$3C ; 60 (spr=12)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	ldx #$0A ; 10 (spr=-38)
	ldx #$85 ; 133 (spr=85)
	sty COLPM1
	sta COLOR1
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	nop 
	stx COLPM0
	lda #$04 ; 4 (spr=-44)
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	stx COLOR1
	sta COLPM2
	lda #$87 ; 135 (spr=87)
	sta COLPM0
	ldx #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	lda #$09 ; 9 (spr=-39)
	lda #$2C ; 44 (spr=-4)
	sty COLPM1
	nop 
	sty COLPM1
	ldy #$08 ; 8 (spr=-40)
	lda #$0C ; 12 (spr=-36)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	lda #$97 ; 151 (spr=103)
	ldx #$0C ; 12 (spr=-36)
	ldx #$1A ; 26 (spr=-22)
	stx COLOR1
	nop 
	ldx #$0B ; 11 (spr=-37)
	lda #$04 ; 4 (spr=-44)
	ldx #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	ldx #$08 ; 8 (spr=-40)
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	nop 
	ldx #$85 ; 133 (spr=85)
	lda #$24 ; 36 (spr=-12)
	lda #$2E ; 46 (spr=-2)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR1
	stx COLOR1
	sta COLOR0
	ldx #$1C ; 28 (spr=-20)
	ldy #$2E ; 46 (spr=-2)
	ldy #$0A ; 10 (spr=-38)
	ldx #$85 ; 133 (spr=85)
	stx COLPM3
	sta HPOSP1
	nop 
	ldy #$0C ; 12 (spr=-36)
	lda #$2E ; 46 (spr=-2)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	ldx #$1A ; 26 (spr=-22)
	nop 
	lda #$28 ; 40 (spr=-8)
	ldx #$04 ; 4 (spr=-44)
	lda #$24 ; 36 (spr=-12)
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLPM0
	lda #$0E ; 14 (spr=-34)
	sta COLPM2
	stx COLOR1
	lda #$2E ; 46 (spr=-2)
	stx COLOR1
	sta COLOR0
	nop 
	ldx #$84 ; 132 (spr=84)
	sta HPOSP1
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	ldx #$37 ; 55 (spr=7)
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$0F ; 15 (spr=-33)
	ldy #$F7 ; 247 (spr=199)
	nop 
	lda #$82 ; 130 (spr=82)
	ldx #$ED ; 237 (spr=189)
	ldx #$07 ; 7 (spr=-41)
	sta COLPM3
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldy #$27 ; 39 (spr=-9)
	lda #$16 ; 22 (spr=-26)
	lda #$0D ; 13 (spr=-35)
	sty COLOR1
	ldx #$13 ; 19 (spr=-29)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	ldx #$37 ; 55 (spr=7)
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$0F ; 15 (spr=-33)
	ldy #$F7 ; 247 (spr=199)
	nop 
	lda #$82 ; 130 (spr=82)
	ldx #$ED ; 237 (spr=189)
	ldx #$07 ; 7 (spr=-41)
	sta COLPM3
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldy #$27 ; 39 (spr=-9)
	lda #$16 ; 22 (spr=-26)
	lda #$0C ; 12 (spr=-36)
	sty COLOR1
	ldx #$24 ; 36 (spr=-12)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	ldx #$37 ; 55 (spr=7)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$0F ; 15 (spr=-33)
	ldy #$F7 ; 247 (spr=199)
	nop 
	lda #$82 ; 130 (spr=82)
	ldx #$ED ; 237 (spr=189)
	ldx #$07 ; 7 (spr=-41)
	sta COLPM3
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldy #$26 ; 38 (spr=-10)
	lda #$0A ; 10 (spr=-38)
	lda #$16 ; 22 (spr=-26)
	lda #$09 ; 9 (spr=-39)
	sty COLOR0
	ldx #$24 ; 36 (spr=-12)
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	ldy #$28 ; 40 (spr=-8)
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$27 ; 39 (spr=-9)
	ldx #$04 ; 4 (spr=-44)
	ldx #$2B ; 43 (spr=-5)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	ldx #$EC ; 236 (spr=188)
	ldy #$28 ; 40 (spr=-8)
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	lda #$82 ; 130 (spr=82)
	lda #$0A ; 10 (spr=-38)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR1
	lda #$84 ; 132 (spr=84)
	ldx #$26 ; 38 (spr=-10)
	ldx #$2C ; 44 (spr=-4)
	sty COLOR1
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	ldy #$28 ; 40 (spr=-8)
	ldy #$02 ; 2 (spr=-46)
	lda #$0A ; 10 (spr=-38)
	lda #$2A ; 42 (spr=-6)
	stx COLOR1
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	ldy #$0A ; 10 (spr=-38)
	lda #$27 ; 39 (spr=-9)
	lda #$2A ; 42 (spr=-6)
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	ldy #$07 ; 7 (spr=-41)
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldx #$84 ; 132 (spr=84)
	ldy #$0A ; 10 (spr=-38)
	ldy #$28 ; 40 (spr=-8)
	stx COLOR1
	lda #$27 ; 39 (spr=-9)
	ldx #$2C ; 44 (spr=-4)
	sta COLBAK
	stx COLOR1
	ldy #$1A ; 26 (spr=-22)
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	ldx #$08 ; 8 (spr=-40)
	lda #$72 ; 114 (spr=66)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	ldy #$07 ; 7 (spr=-41)
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$0B ; 11 (spr=-37)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	ldx #$84 ; 132 (spr=84)
	ldy #$0A ; 10 (spr=-38)
	ldy #$28 ; 40 (spr=-8)
	stx COLOR1
	lda #$27 ; 39 (spr=-9)
	ldx #$1B ; 27 (spr=-21)
	sta COLBAK
	stx COLOR1
	ldy #$D0 ; 208 (spr=160)
	ldx #$08 ; 8 (spr=-40)
	lda #$72 ; 114 (spr=66)
	ldy #$24 ; 36 (spr=-12)
	ldy #$1A ; 26 (spr=-22)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	ldy #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	ldy #$40 ; 64 (spr=16)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	ldx #$84 ; 132 (spr=84)
	ldy #$0A ; 10 (spr=-38)
	ldy #$28 ; 40 (spr=-8)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	lda #$27 ; 39 (spr=-9)
	ldx #$1B ; 27 (spr=-21)
	sta COLBAK
	stx COLOR1
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	ldy #$86 ; 134 (spr=86)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$09 ; 9 (spr=-39)
	ldx #$85 ; 133 (spr=85)
	ldy #$02 ; 2 (spr=-46)
	lda #$16 ; 22 (spr=-26)
	stx COLPM3
	lda #$26 ; 38 (spr=-10)
	lda #$88 ; 136 (spr=88)
	stx COLOR1
	sta COLPM1
	ldx #$09 ; 9 (spr=-39)
	stx COLOR1
	stx COLPM3
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$09 ; 9 (spr=-39)
	ldx #$84 ; 132 (spr=84)
	lda #$86 ; 134 (spr=86)
	lda #$26 ; 38 (spr=-10)
	nop 
	lda #$26 ; 38 (spr=-10)
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	stx COLPM3
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	ldx #$85 ; 133 (spr=85)
	lda #$86 ; 134 (spr=86)
	lda #$26 ; 38 (spr=-10)
	ldy #$02 ; 2 (spr=-46)
	stx COLOR2
	sty COLOR2
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	lda #$86 ; 134 (spr=86)
	sta COLPM1
	ldx #$08 ; 8 (spr=-40)
	lda #$26 ; 38 (spr=-10)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	stx COLOR2
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	lda #$26 ; 38 (spr=-10)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	lda #$E2 ; 226 (spr=178)
	lda #$26 ; 38 (spr=-10)
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	lda #$02 ; 2 (spr=-46)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR1
	ldx #$0D ; 13 (spr=-35)
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$26 ; 38 (spr=-10)
	stx COLOR1
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	ldy #$28 ; 40 (spr=-8)
	sty COLOR1
	stx COLOR1
	stx COLOR1
	sty COLOR1
	ldy #$24 ; 36 (spr=-12)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR1
	ldx #$29 ; 41 (spr=-7)
	ldx #$08 ; 8 (spr=-40)
	nop 
	lda #$26 ; 38 (spr=-10)
	stx COLPM0
	sta COLBAK
	lda #$25 ; 37 (spr=-11)
	ldy #$28 ; 40 (spr=-8)
	sty COLOR1
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	ldy #$02 ; 2 (spr=-46)
	ldx #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	sta HPOSP0
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	stx COLOR1
	sta HPOSP0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	lda #$0A ; 10 (spr=-38)
	sta HPOSP0
	sta COLOR0
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	lda #$26 ; 38 (spr=-10)
	sty COLOR1
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	ldx #$14 ; 20 (spr=-28)
	sta HPOSP0
	ldy #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	lda #$26 ; 38 (spr=-10)
	ldx #$2A ; 42 (spr=-6)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	ldx #$02 ; 2 (spr=-46)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldx #$0C ; 12 (spr=-36)
	nop 
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	ldx #$0F ; 15 (spr=-33)
	nop 
	sta COLPM1
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldx #$26 ; 38 (spr=-10)
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	ldx #$26 ; 38 (spr=-10)
	ldy #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	lda #$82 ; 130 (spr=82)
	ldx #$2E ; 46 (spr=-2)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$E2 ; 226 (spr=178)
	ldy #$06 ; 6 (spr=-42)
	stx HPOSP0
	ldx #$0A ; 10 (spr=-38)
	lda #$83 ; 131 (spr=83)
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta COLPM3
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	sty COLPM1
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	ldy #$08 ; 8 (spr=-40)
	sty HPOSP0
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	ldy #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	ldy #$E2 ; 226 (spr=178)
	lda #$82 ; 130 (spr=82)
	lda #$73 ; 115 (spr=67)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	sty COLPM1
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	ldy #$08 ; 8 (spr=-40)
	lda #$26 ; 38 (spr=-10)
	nop 
	sta COLBAK
	stx COLOR1
	sty HPOSP0
	ldy #$0E ; 14 (spr=-34)
	lda #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	ldy #$E2 ; 226 (spr=178)
	lda #$82 ; 130 (spr=82)
	lda #$73 ; 115 (spr=67)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	sty COLPM1
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	lda #$27 ; 39 (spr=-9)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	stx COLOR1
	sty HPOSP1
	ldy #$0E ; 14 (spr=-34)
	lda #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	lda #$83 ; 131 (spr=83)
	lda #$08 ; 8 (spr=-40)
	lda #$75 ; 117 (spr=69)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	sty HPOSP0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	ldy #$0C ; 12 (spr=-36)
	lda #$26 ; 38 (spr=-10)
	nop 
	sta COLBAK
	stx COLOR1
	sty COLPM1
	ldy #$0E ; 14 (spr=-34)
	lda #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	ldy #$E2 ; 226 (spr=178)
	lda #$82 ; 130 (spr=82)
	lda #$73 ; 115 (spr=67)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	sty COLPM1
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	nop 
	lda #$27 ; 39 (spr=-9)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	stx COLOR1
	sty HPOSP1
	ldy #$0E ; 14 (spr=-34)
	lda #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	lda #$82 ; 130 (spr=82)
	lda #$08 ; 8 (spr=-40)
	lda #$75 ; 117 (spr=69)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	sty HPOSP0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	ldy #$0C ; 12 (spr=-36)
	lda #$26 ; 38 (spr=-10)
	nop 
	sta COLBAK
	stx COLOR1
	sty COLPM1
	ldy #$0E ; 14 (spr=-34)
	lda #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	ldy #$E2 ; 226 (spr=178)
	lda #$82 ; 130 (spr=82)
	lda #$73 ; 115 (spr=67)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	sty COLPM1
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP0
	ldy #$08 ; 8 (spr=-40)
	lda #$26 ; 38 (spr=-10)
	nop 
	sta COLBAK
	sta HPOSP0
	nop 
	sty HPOSP0
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$83 ; 131 (spr=83)
	ldx #$84 ; 132 (spr=84)
	ldx #$0A ; 10 (spr=-38)
	ldy #$E2 ; 226 (spr=178)
	lda #$82 ; 130 (spr=82)
	lda #$72 ; 114 (spr=66)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	lda #$27 ; 39 (spr=-9)
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	sta COLBAK
	sty HPOSP0
	lda #$84 ; 132 (spr=84)
	ldx #$94 ; 148 (spr=100)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$82 ; 130 (spr=82)
	lda #$82 ; 130 (spr=82)
	ldy #$F2 ; 242 (spr=194)
	sty COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	lda #$26 ; 38 (spr=-10)
	stx COLBAK
	ldy #$1E ; 30 (spr=-18)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty HPOSP0
	nop 
	sta COLBAK
	ldy #$F2 ; 242 (spr=194)
	lda #$84 ; 132 (spr=84)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	ldy #$24 ; 36 (spr=-12)
	lda #$82 ; 130 (spr=82)
	sty COLBAK
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	lda #$27 ; 39 (spr=-9)
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	sta COLBAK
	sty HPOSP0
	lda #$84 ; 132 (spr=84)
	ldx #$94 ; 148 (spr=100)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$82 ; 130 (spr=82)
	lda #$82 ; 130 (spr=82)
	sty COLOR1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	lda #$26 ; 38 (spr=-10)
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	sty HPOSP0
	nop 
	sty HPOSP0
	stx COLOR1
	sta COLBAK
	nop 
	lda #$84 ; 132 (spr=84)
	ldx #$74 ; 116 (spr=68)
	nop 
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$14 ; 20 (spr=-28)
	sta COLOR1
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	lda #$26 ; 38 (spr=-10)
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLBAK
	sty HPOSP0
	lda #$84 ; 132 (spr=84)
	sta COLPM3
	ldx #$94 ; 148 (spr=100)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$82 ; 130 (spr=82)
	lda #$92 ; 146 (spr=98)
	lda #$24 ; 36 (spr=-12)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	lda #$26 ; 38 (spr=-10)
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	sta COLBAK
	sta HPOSP1
	sty HPOSP0
	lda #$84 ; 132 (spr=84)
	ldx #$94 ; 148 (spr=100)
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$82 ; 130 (spr=82)
	lda #$82 ; 130 (spr=82)
	sty COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	nop 
	stx COLBAK
	ldy #$82 ; 130 (spr=82)
	ldy #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldy #$E2 ; 226 (spr=178)
	nop 
	lda #$26 ; 38 (spr=-10)
	stx COLOR1
	sty COLOR2
	sta COLBAK
	ldy #$F6 ; 246 (spr=198)
	ldy #$E0 ; 224 (spr=176)
	ldx #$83 ; 131 (spr=83)
	lda #$16 ; 22 (spr=-26)
	sty COLBAK
	sta COLOR2
	ldy #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	nop 
	stx COLBAK
	sty COLOR2
	ldx #$03 ; 3 (spr=-45)
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$26 ; 38 (spr=-10)
	stx COLOR1
	sta COLBAK
	ldy #$26 ; 38 (spr=-10)
	ldy #$E0 ; 224 (spr=176)
	lda #$82 ; 130 (spr=82)
	ldx #$84 ; 132 (spr=84)
	ldx #$83 ; 131 (spr=83)
	sta COLPM3
	sty COLBAK
	lda #$82 ; 130 (spr=82)
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	nop 
	stx COLBAK
	ldy #$82 ; 130 (spr=82)
	ldx #$E2 ; 226 (spr=178)
	ldy #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	stx COLOR1
	sty COLOR2
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	ldy #$E0 ; 224 (spr=176)
	ldx #$83 ; 131 (spr=83)
	lda #$82 ; 130 (spr=82)
	sty COLBAK
	lda #$82 ; 130 (spr=82)
	sta COLPM3
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	sty COLPM1
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$72 ; 114 (spr=66)
	stx HPOSP0
	stx HPOSP0
	lda #$27 ; 39 (spr=-9)
	sta COLBAK
	lda #$82 ; 130 (spr=82)
	ldx #$0E ; 14 (spr=-34)
	ldy #$E0 ; 224 (spr=176)
	sty COLOR0
	stx HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	sta COLBAK
	sta HPOSP0
	ldx #$27 ; 39 (spr=-9)
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	sta COLPM3
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	stx COLOR1
	ldx #$3D ; 61 (spr=13)
	stx COLOR2
	ldy #$94 ; 148 (spr=100)
	lda #$E2 ; 226 (spr=178)
	stx HPOSP3
	lda #$90 ; 144 (spr=96)
	sta COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	lda #$26 ; 38 (spr=-10)
	lda #$26 ; 38 (spr=-10)
	ldx #$74 ; 116 (spr=68)
	ldy #$82 ; 130 (spr=82)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldy #$1C ; 28 (spr=-20)
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLPM3
	lda #$0C ; 12 (spr=-36)
	lda #$82 ; 130 (spr=82)
	ldy #$E0 ; 224 (spr=176)
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	sty HPOSP3
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	ldx #$06 ; 6 (spr=-42)
	ldy #$26 ; 38 (spr=-10)
	nop 
	stx COLOR1
	lda #$83 ; 131 (spr=83)
	sta COLOR2
	ldx #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR2
	stx COLOR2
	ldx #$82 ; 130 (spr=82)
	ldx #$82 ; 130 (spr=82)
	sty COLOR1
	sta COLPM1
	nop 
	sta COLBAK
	sty HPOSP0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	lda #$90 ; 144 (spr=96)
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	sta COLPM1
	sta COLOR2
	stx COLOR2
	nop 
	sta HPOSP0
	sty COLOR2
	ldy #$26 ; 38 (spr=-10)
	stx HPOSP0
	nop 
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	ldx #$D0 ; 208 (spr=160)
	ldy #$86 ; 134 (spr=86)
	ldx #$0C ; 12 (spr=-36)
	sta HPOSP0
	lda #$26 ; 38 (spr=-10)
	lda #$84 ; 132 (spr=84)
	sta COLPM2
	ldy #$90 ; 144 (spr=96)
	sta COLOR2
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLBAK
	lda #$82 ; 130 (spr=82)
	sta HPOSP0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLOR2
	nop 
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	lda #$82 ; 130 (spr=82)
	sta HPOSP0
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	ldx #$08 ; 8 (spr=-40)
	sty COLOR1
	sta COLBAK
	stx COLOR1
	sty HPOSP3
	lda #$84 ; 132 (spr=84)
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	ldy #$91 ; 145 (spr=97)
	sta COLBAK
	lda #$34 ; 52 (spr=4)
	lda #$34 ; 52 (spr=4)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$82 ; 130 (spr=82)
	ldx #$0E ; 14 (spr=-34)
	nop 
	sty COLPM1
	ldy #$84 ; 132 (spr=84)
	sta COLBAK
	ldy #$82 ; 130 (spr=82)
	sty COLBAK
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLBAK
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	stx COLOR1
	sty COLOR1
	ldy #$26 ; 38 (spr=-10)
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	sta HPOSP3
	ldy #$86 ; 134 (spr=86)
	sty COLOR2
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	ldx #$26 ; 38 (spr=-10)
	ldy #$88 ; 136 (spr=88)
	nop 
	stx COLOR1
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	sta COLOR0
	lda #$34 ; 52 (spr=4)
	ldx #$26 ; 38 (spr=-10)
	lda #$24 ; 36 (spr=-12)
	ldy #$07 ; 7 (spr=-41)
	stx HPOSP1
	ldy #$FC ; 252 (spr=204)
	ldy #$0B ; 11 (spr=-37)
	nop 
	sty COLOR1
	ldy #$53 ; 83 (spr=35)
	sty HPOSP3
	sta COLBAK
	stx COLOR1
	stx COLOR1
	ldy #$88 ; 136 (spr=88)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	lda #$7E ; 126 (spr=78)
	ldy #$27 ; 39 (spr=-9)
	ldx #$26 ; 38 (spr=-10)
	stx COLOR1
	stx HPOSP1
	lda #$24 ; 36 (spr=-12)
	ldy #$0C ; 12 (spr=-36)
	ldy #$0B ; 11 (spr=-37)
	sty COLOR1
	nop 
	sta COLOR0
	stx COLBAK
	ldx #$24 ; 36 (spr=-12)
	ldy #$08 ; 8 (spr=-40)
	stx HPOSP3
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	lda #$84 ; 132 (spr=84)
	sty COLOR2
	ldx #$82 ; 130 (spr=82)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$83 ; 131 (spr=83)
	lda #$0D ; 13 (spr=-35)
	ldy #$24 ; 36 (spr=-12)
	sta COLOR0
	lda #$89 ; 137 (spr=89)
	sta COLPM0
	ldx #$96 ; 150 (spr=102)
	stx HPOSP1
	lda #$88 ; 136 (spr=88)
	sty COLPM2
	sty COLOR2
	stx COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	lda #$0C ; 12 (spr=-36)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLPM2
	ldy #$84 ; 132 (spr=84)
	lda #$97 ; 151 (spr=103)
	sta HPOSP3
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	stx HPOSP1
	stx COLPM1
	sta COLPM3
	nop 
	nop 
	lda #$86 ; 134 (spr=86)
	sta COLPM1
	ldx #$86 ; 134 (spr=86)
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	stx COLPM2
	ldy #$79 ; 121 (spr=73)
	sty HPOSP3
	lda #$97 ; 151 (spr=103)
	sta HPOSP1
	lda #$14 ; 20 (spr=-28)
	lda #$3B ; 59 (spr=11)
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	sta HPOSP3
	sta COLBAK
	stx HPOSP3
	sty COLPM2
	sty COLPM2
	ldy #$84 ; 132 (spr=84)
	sta HPOSP1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	stx HPOSP1
	lda #$96 ; 150 (spr=102)
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	sta HPOSP1
	lda #$26 ; 38 (spr=-10)
	lda #$3A ; 58 (spr=10)
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	sta HPOSP3
	sta COLBAK
	stx COLPM2
	sty HPOSP3
	sty COLPM2
	lda #$95 ; 149 (spr=101)
	sty COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	stx HPOSP3
	ldy #$0E ; 14 (spr=-34)
	sty COLPM2
	ldy #$7A ; 122 (spr=74)
	sta HPOSP1
	lda #$26 ; 38 (spr=-10)
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	sta HPOSP3
	lda #$26 ; 38 (spr=-10)
	sty COLBAK
	sty COLPM2
	sta COLBAK
	lda #$5E ; 94 (spr=46)
	sty HPOSP3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	nop 
	sty HPOSP3
	ldx #$9D ; 157 (spr=109)
	sty HPOSP1
	ldy #$83 ; 131 (spr=83)
	sta HPOSP3
	ldy #$81 ; 129 (spr=81)
	lda #$78 ; 120 (spr=72)
	ldy #$84 ; 132 (spr=84)
	nop 
	stx HPOSP1
	stx HPOSP0
	sty HPOSP3
	ldx #$15 ; 21 (spr=-27)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	sty COLOR2
	stx COLBAK
	stx HPOSP3
	ldy #$7C ; 124 (spr=76)
	sty HPOSP1
	sta COLPM1
	ldy #$89 ; 137 (spr=89)
	ldx #$14 ; 20 (spr=-28)
	stx HPOSP3
	ldx #$06 ; 6 (spr=-42)
	stx COLPM1
	sty COLPM2
	lda #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	lda #$F3 ; 243 (spr=195)
	sta COLOR0
	ldx #$0D ; 13 (spr=-35)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	sty HPOSP3
	ldy #$81 ; 129 (spr=81)
	ldy #$07 ; 7 (spr=-41)
	sta HPOSP3
	sta COLPM3
	sta COLOR2
	sty COLOR2
	sta COLPM3
	sty COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	sta HPOSP0
	stx COLPM2
	lda #$86 ; 134 (spr=86)
	ldx #$D2 ; 210 (spr=162)
	sta COLPM3
	ldy #$84 ; 132 (spr=84)
	sty COLPM1
	sty COLOR1
	ldy #$86 ; 134 (spr=86)
	ldy #$84 ; 132 (spr=84)
	lda #$82 ; 130 (spr=82)
	ldx #$02 ; 2 (spr=-46)
	lda #$82 ; 130 (spr=82)
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	stx COLBAK
	ldx #$04 ; 4 (spr=-44)
	sty HPOSP0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	sta COLBAK
	nop 
	stx COLOR1
	ldx #$82 ; 130 (spr=82)
	sty COLPM2
	stx COLOR1
	ldx #$A0 ; 160 (spr=112)
	lda #$88 ; 136 (spr=88)
	sta HPOSP0
	sty COLBAK
	ldy #$0A ; 10 (spr=-38)
	sta COLPM3
	sty COLOR1
	sty HPOSP0
	ldy #$8F ; 143 (spr=95)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	stx HPOSP3
	stx COLPM3
	sta HPOSP0
	lda #$82 ; 130 (spr=82)
	ldx #$82 ; 130 (spr=82)
	stx COLOR2
	ldy #$84 ; 132 (spr=84)
	sty COLPM3
	ldy #$06 ; 6 (spr=-42)
	sty COLBAK
	ldy #$03 ; 3 (spr=-45)
	sta HPOSP1
	ldx #$90 ; 144 (spr=96)
	ldy #$05 ; 5 (spr=-43)
	stx COLOR2
	sty COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	ldy #$0A ; 10 (spr=-38)
	stx COLPM0
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$1C ; 28 (spr=-20)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	ldy #$88 ; 136 (spr=88)
	sta COLPM1
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	lda #$24 ; 36 (spr=-12)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	ldy #$A4 ; 164 (spr=116)
	sta COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$0C ; 12 (spr=-36)
	ldy #$81 ; 129 (spr=81)
	sta COLPM2
	nop 
	sta COLPM3
	lda #$25 ; 37 (spr=-11)
	sty HPOSP0
	lda #$90 ; 144 (spr=96)
	ldy #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	lda #$07 ; 7 (spr=-41)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	lda #$04 ; 4 (spr=-44)
	lda #$07 ; 7 (spr=-41)
	sta COLPM2
	sty COLOR2
	sty COLPM3
	lda #$8A ; 138 (spr=90)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR2
	lda #$82 ; 130 (spr=82)
	sty COLOR2
	sty COLPM2
	lda #$26 ; 38 (spr=-10)
	lda #$26 ; 38 (spr=-10)
	ldx #$02 ; 2 (spr=-46)
	sta COLOR2
	sty COLPM1
	lda #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	ldx #$01 ; 1 (spr=-47)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLPM2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	sty COLPM3
	ldy #$0F ; 15 (spr=-33)
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	stx COLOR0
	sty COLPM2
	lda #$FB ; 251 (spr=203)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	stx COLPM1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$72 ; 114 (spr=66)
	nop 
	ldx #$26 ; 38 (spr=-10)
	lda #$24 ; 36 (spr=-12)
	ldy #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$90 ; 144 (spr=96)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	sta COLPM2
	ldy #$84 ; 132 (spr=84)
	ldy #$08 ; 8 (spr=-40)
	ldy #$82 ; 130 (spr=82)
	lda #$0E ; 14 (spr=-34)
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	stx HPOSP3
	nop 
	sta COLPM2
	lda #$82 ; 130 (spr=82)
	sta HPOSP3
	lda #$06 ; 6 (spr=-42)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldx #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	lda #$8F ; 143 (spr=95)
	stx HPOSP0
	ldy #$04 ; 4 (spr=-44)
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	lda #$82 ; 130 (spr=82)
	sta COLPM0
	sta HPOSP2
	lda #$E0 ; 224 (spr=176)
	sta COLPM3
	sty COLOR2
	lda #$03 ; 3 (spr=-45)
	lda #$24 ; 36 (spr=-12)
	sty COLOR2
	lda #$26 ; 38 (spr=-10)
	lda #$04 ; 4 (spr=-44)
	sty COLPM0
	lda #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	lda #$90 ; 144 (spr=96)
	sta COLPM3
	nop 
	lda #$90 ; 144 (spr=96)
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	sta COLPM0
	lda #$1C ; 28 (spr=-20)
	ldy #$90 ; 144 (spr=96)
	ldy #$E0 ; 224 (spr=176)
	sta HPOSP0
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLPM0
	stx COLOR1
	stx COLOR1
	sta COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	stx COLPM3
	nop 
	nop 
	ldx #$89 ; 137 (spr=89)
	sta COLPM0
	lda #$00 ; 0 (spr=-48)
	ldy #$20 ; 32 (spr=-16)
	ldy #$24 ; 36 (spr=-12)
	stx COLOR2
	sty COLOR2
	sta COLBAK
	lda #$16 ; 22 (spr=-26)
	sta HPOSP0
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	lda #$82 ; 130 (spr=82)
	nop 
	sta COLOR0
	ldx #$90 ; 144 (spr=96)
	ldx #$8A ; 138 (spr=90)
	ldx #$0B ; 11 (spr=-37)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLBAK
	lda #$13 ; 19 (spr=-29)
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	sta HPOSP0
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$70 ; 112 (spr=64)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta HPOSP0
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP1
	ldx #$82 ; 130 (spr=82)
	sta HPOSP0
	nop 
	lda #$95 ; 149 (spr=101)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	stx COLOR1
	sta HPOSP1
	ldy #$08 ; 8 (spr=-40)
	lda #$92 ; 146 (spr=98)
	lda #$7E ; 126 (spr=78)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLPM0
	lda #$7F ; 127 (spr=79)
	lda #$7F ; 127 (spr=79)
	sty COLOR1
	sta HPOSP1
	stx HPOSP0
	sta HPOSP2
	stx COLOR1
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	ldy #$24 ; 36 (spr=-12)
	sty HPOSP1
	lda #$7F ; 127 (spr=79)
	stx COLOR1
	sta HPOSP1
	lda #$04 ; 4 (spr=-44)
	sta COLPM0
	sta COLPM0
	lda #$90 ; 144 (spr=96)
	sty COLOR2
	lda #$91 ; 145 (spr=97)
	sta COLOR1
	sta COLOR1
	sta HPOSP1
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	lda #$04 ; 4 (spr=-44)
	lda #$78 ; 120 (spr=72)
	nop 
	sta HPOSP3
	lda #$7E ; 126 (spr=78)
	sta HPOSP0
	stx COLOR1
	stx COLOR1
	ldx #$82 ; 130 (spr=82)
	sta HPOSP0
	lda #$0B ; 11 (spr=-37)
	lda #$27 ; 39 (spr=-9)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR1
	lda #$90 ; 144 (spr=96)
	sta HPOSP2
	lda #$90 ; 144 (spr=96)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	sta COLPM0
	sty COLBAK
	lda #$71 ; 113 (spr=65)
	sta HPOSP2
	lda #$8F ; 143 (spr=95)
	stx COLOR1
	sta HPOSP0
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	nop 
	ldy #$24 ; 36 (spr=-12)
	lda #$E2 ; 226 (spr=178)
	sta COLOR1
	sty COLOR2
	ldy #$83 ; 131 (spr=83)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	lda #$8F ; 143 (spr=95)
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	ldy #$82 ; 130 (spr=82)
	ldx #$36 ; 54 (spr=6)
	ldx #$82 ; 130 (spr=82)
	ldx #$01 ; 1 (spr=-47)
	ldy #$D0 ; 208 (spr=160)
	lda #$28 ; 40 (spr=-8)
	nop 
	stx COLOR1
	ldy #$10 ; 16 (spr=-32)
	sta COLBAK
	ldx #$36 ; 54 (spr=6)
	ldx #$83 ; 131 (spr=83)
	ldx #$82 ; 130 (spr=82)
	stx COLOR1
	ldx #$26 ; 38 (spr=-10)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	lda #$99 ; 153 (spr=105)
	sta HPOSP0
	ldy #$24 ; 36 (spr=-12)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	stx COLPM3
	ldx #$26 ; 38 (spr=-10)
	stx COLOR1
	sta COLBAK
	ldx #$C2 ; 194 (spr=146)
	ldx #$82 ; 130 (spr=82)
	lda #$8E ; 142 (spr=94)
	lda #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$90 ; 144 (spr=96)
	sta HPOSP0
	stx COLOR1
	stx COLPM3
	ldy #$24 ; 36 (spr=-12)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldx #$26 ; 38 (spr=-10)
	stx COLOR1
	ldy #$10 ; 16 (spr=-32)
	sta COLBAK
	ldx #$72 ; 114 (spr=66)
	ldy #$83 ; 131 (spr=83)
	ldx #$82 ; 130 (spr=82)
	lda #$0A ; 10 (spr=-38)
	ldy #$30 ; 48 (spr=0)
	sta COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	nop 
	ldy #$12 ; 18 (spr=-30)
	lda #$00 ; 0 (spr=-48)
	ldy #$82 ; 130 (spr=82)
	sta COLPM3
	lda #$3C ; 60 (spr=12)
	ldy #$13 ; 19 (spr=-29)
	stx COLOR1
	sta COLBAK
	lda #$2A ; 42 (spr=-6)
	ldx #$06 ; 6 (spr=-42)
	sty COLPM3
	sta COLBAK
	nop 
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	ldx #$82 ; 130 (spr=82)
	ldy #$82 ; 130 (spr=82)
	lda #$E2 ; 226 (spr=178)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	lda #$90 ; 144 (spr=96)
	ldy #$90 ; 144 (spr=96)
	sta COLPM3
	lda #$82 ; 130 (spr=82)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	stx COLOR1
	lda #$09 ; 9 (spr=-39)
	ldy #$11 ; 17 (spr=-31)
	sta COLBAK
	sty COLOR1
	ldy #$10 ; 16 (spr=-32)
	ldx #$08 ; 8 (spr=-40)
	ldy #$90 ; 144 (spr=96)
	ldx #$38 ; 56 (spr=8)
	lda #$F2 ; 242 (spr=194)
	nop 
	stx COLOR1
	lda #$72 ; 114 (spr=66)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	lda #$82 ; 130 (spr=82)
	sta COLPM3
	ldy #$82 ; 130 (spr=82)
	ldy #$90 ; 144 (spr=96)
	ldy #$26 ; 38 (spr=-10)
	sty COLPM1
	sta COLBAK
	nop 
	lda #$09 ; 9 (spr=-39)
	ldy #$10 ; 16 (spr=-32)
	sta COLBAK
	ldx #$38 ; 56 (spr=8)
	ldy #$E0 ; 224 (spr=176)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	lda #$E2 ; 226 (spr=178)
	stx COLOR1
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	lda #$82 ; 130 (spr=82)
	ldy #$10 ; 16 (spr=-32)
	nop 
	lda #$82 ; 130 (spr=82)
	sty COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR2
	sta COLOR2
	ldx #$24 ; 36 (spr=-12)
	sty COLOR2
	stx COLOR1
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	lda #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldy #$E0 ; 224 (spr=176)
	lda #$10 ; 16 (spr=-32)
	nop 
	lda #$82 ; 130 (spr=82)
	sty COLPM1
	ldx #$24 ; 36 (spr=-12)
	stx COLOR1
	sta COLOR2
	nop 
	sty COLOR2
	stx COLPM1
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	ldx #$28 ; 40 (spr=-8)
	sta COLPM1
	sty COLOR0
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	ldy #$E6 ; 230 (spr=182)
	sty COLPM1
	lda #$93 ; 147 (spr=99)
	sta HPOSP0
	ldy #$90 ; 144 (spr=96)
	lda #$04 ; 4 (spr=-44)
	ldx #$28 ; 40 (spr=-8)
	sty HPOSP1
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	sta COLPM3
	lda #$82 ; 130 (spr=82)
	stx COLOR1
	stx COLOR1
	ldy #$25 ; 37 (spr=-11)
	sta COLBAK
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	ldy #$08 ; 8 (spr=-40)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	lda #$25 ; 37 (spr=-11)
	ldx #$82 ; 130 (spr=82)
	stx COLOR1
	ldx #$E0 ; 224 (spr=176)
	ldx #$80 ; 128 (spr=80)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	nop 
	ldx #$F0 ; 240 (spr=192)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR0
	ldx #$82 ; 130 (spr=82)
	sty COLBAK
	lda #$28 ; 40 (spr=-8)
	ldx #$28 ; 40 (spr=-8)
	sta COLOR0
	ldx #$2A ; 42 (spr=-6)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLOR0
	ldx #$24 ; 36 (spr=-12)
	sty COLOR0
	lda #$10 ; 16 (spr=-32)
	ldy #$24 ; 36 (spr=-12)
	lda #$28 ; 40 (spr=-8)
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	nop 
	sty COLBAK
	ldx #$E0 ; 224 (spr=176)
	stx COLBAK
	lda #$E2 ; 226 (spr=178)
	nop 
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	ldx #$30 ; 48 (spr=0)
	nop 
	ldy #$26 ; 38 (spr=-10)
	ldx #$E0 ; 224 (spr=176)
	lda #$E0 ; 224 (spr=176)
	ldy #$E6 ; 230 (spr=182)
	nop 
	lda #$10 ; 16 (spr=-32)
	lda #$F0 ; 240 (spr=192)
	nop 
	ldx #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	ldx #$D1 ; 209 (spr=161)
	lda #$26 ; 38 (spr=-10)
	ldx #$00 ; 0 (spr=-48)
	lda #$82 ; 130 (spr=82)
	sty COLPM1
	ldx #$90 ; 144 (spr=96)
	nop 
	lda #$13 ; 19 (spr=-29)
	lda #$02 ; 2 (spr=-46)
	lda #$E0 ; 224 (spr=176)
	sty COLPM0
	stx COLPM0
	ldx #$80 ; 128 (spr=80)
	nop 
	lda #$37 ; 55 (spr=7)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$29 ; 41 (spr=-7)
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sty COLPM1
	lda #$82 ; 130 (spr=82)
	lda #$2A ; 42 (spr=-6)
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldy #$90 ; 144 (spr=96)
	ldx #$06 ; 6 (spr=-42)
	lda #$29 ; 41 (spr=-7)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLBAK
	stx COLPM0
	lda #$24 ; 36 (spr=-12)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$15 ; 21 (spr=-27)
	ldx #$12 ; 18 (spr=-30)
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	ldx #$06 ; 6 (spr=-42)
	lda #$13 ; 19 (spr=-29)
	stx COLOR1
	stx COLOR1
	sty COLOR2
	sta COLBAK
	lda #$24 ; 36 (spr=-12)
	sta COLPM3
	ldx #$84 ; 132 (spr=84)
	stx COLOR0
	sta COLOR0
	sty COLOR2
	ldx #$25 ; 37 (spr=-11)
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$24 ; 36 (spr=-12)
	ldx #$06 ; 6 (spr=-42)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sty COLPM0
	nop 
	sta COLPM3
	ldx #$25 ; 37 (spr=-11)
	sta COLOR0
	ldy #$82 ; 130 (spr=82)
	stx COLOR1
	sty COLOR2
	lda #$32 ; 50 (spr=2)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	ldx #$10 ; 16 (spr=-32)
	lda #$26 ; 38 (spr=-10)
	lda #$00 ; 0 (spr=-48)
	ldx #$26 ; 38 (spr=-10)
	nop 
	lda #$40 ; 64 (spr=16)
	ldy #$26 ; 38 (spr=-10)
	ldx #$26 ; 38 (spr=-10)
	lda #$28 ; 40 (spr=-8)
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	sta COLOR1
	sty COLPM3
	ldx #$22 ; 34 (spr=-14)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$2F ; 47 (spr=-1)
	ldy #$12 ; 18 (spr=-30)
	ldy #$82 ; 130 (spr=82)
	ldx #$26 ; 38 (spr=-10)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	sta HPOSP3
	stx COLOR1
	lda #$10 ; 16 (spr=-32)
	ldy #$24 ; 36 (spr=-12)
	ldx #$90 ; 144 (spr=96)
	lda #$34 ; 52 (spr=4)
	nop 
	lda #$24 ; 36 (spr=-12)
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	lda #$28 ; 40 (spr=-8)
	lda #$24 ; 36 (spr=-12)
	lda #$00 ; 0 (spr=-48)
	ldx #$EA ; 234 (spr=186)
	sty COLOR2
	ldx #$12 ; 18 (spr=-30)
	ldx #$90 ; 144 (spr=96)
	nop 
	lda #$29 ; 41 (spr=-7)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	sty HPOSP3
	stx COLOR2
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLPM3
	sty COLOR2
	lda #$28 ; 40 (spr=-8)
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP3
	stx COLPM0
	ldx #$3E ; 62 (spr=14)
	nop 
	nop 
	ldy #$34 ; 52 (spr=4)
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldy #$24 ; 36 (spr=-12)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	lda #$1A ; 26 (spr=-22)
	lda #$EF ; 239 (spr=191)
	sty COLOR2
	sta COLPM1
	nop 
	ldy #$24 ; 36 (spr=-12)
	sty COLOR2
	ldx #$12 ; 18 (spr=-30)
	lda #$26 ; 38 (spr=-10)
	lda #$24 ; 36 (spr=-12)
	stx COLPM1
	ldy #$00 ; 0 (spr=-48)
	ldx #$28 ; 40 (spr=-8)
	nop 
	ldy #$81 ; 129 (spr=81)
	nop 
	lda #$94 ; 148 (spr=100)
	sty COLPM3
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	lda #$E0 ; 224 (spr=176)
	lda #$0E ; 14 (spr=-34)
	ldy #$24 ; 36 (spr=-12)
	ldx #$26 ; 38 (spr=-10)
	lda #$02 ; 2 (spr=-46)
	stx COLPM1
	lda #$24 ; 36 (spr=-12)
	sty COLOR2
	ldx #$28 ; 40 (spr=-8)
	ldx #$28 ; 40 (spr=-8)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$28 ; 40 (spr=-8)
	ldy #$24 ; 36 (spr=-12)
	lda #$12 ; 18 (spr=-30)
	ldy #$24 ; 36 (spr=-12)
	stx COLOR0
	ldx #$28 ; 40 (spr=-8)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	nop 
	lda #$26 ; 38 (spr=-10)
	ldy #$80 ; 128 (spr=80)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldx #$28 ; 40 (spr=-8)
	lda #$F8 ; 248 (spr=200)
	ldx #$06 ; 6 (spr=-42)
	ldx #$24 ; 36 (spr=-12)
	ldx #$F0 ; 240 (spr=192)
	lda #$28 ; 40 (spr=-8)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	lda #$3B ; 59 (spr=11)
	sta COLPM2
	sta HPOSP1
	nop 
	lda #$90 ; 144 (spr=96)
	stx COLOR1
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	ldx #$24 ; 36 (spr=-12)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldx #$28 ; 40 (spr=-8)
	nop 
	sta COLBAK
	lda #$36 ; 54 (spr=6)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM0
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	sta COLPM0
	stx COLPM0
	sta COLPM3
	lda #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	ldx #$24 ; 36 (spr=-12)
	lda #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	stx COLPM0
	sta COLPM3
	nop 
	lda #$F0 ; 240 (spr=192)
	lda #$26 ; 38 (spr=-10)
	lda #$28 ; 40 (spr=-8)
	nop 
	ldx #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	sta COLPM3
	lda #$12 ; 18 (spr=-30)
	sta COLPM0
	sty COLOR2
	ldx #$28 ; 40 (spr=-8)
	ldx #$12 ; 18 (spr=-30)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$28 ; 40 (spr=-8)
	sty COLOR2
	ldx #$12 ; 18 (spr=-30)
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	sta COLBAK
	lda #$11 ; 17 (spr=-31)
	ldy #$91 ; 145 (spr=97)
	lda #$E1 ; 225 (spr=177)
	sty HPOSP0
	sty COLPM0
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	lda #$26 ; 38 (spr=-10)
	ldy #$E0 ; 224 (spr=176)
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	lda #$29 ; 41 (spr=-7)
	sta COLOR0
	sty COLOR2
	nop 
	lda #$26 ; 38 (spr=-10)
	lda #$08 ; 8 (spr=-40)
	ldy #$E0 ; 224 (spr=176)
	sta HPOSP1
	ldy #$27 ; 39 (spr=-9)
	ldy #$82 ; 130 (spr=82)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLPM0
	ldx #$00 ; 0 (spr=-48)
	sty COLPM3
	lda #$09 ; 9 (spr=-39)
	ldy #$08 ; 8 (spr=-40)
	ldy #$12 ; 18 (spr=-30)
	sty HPOSP1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	lda #$13 ; 19 (spr=-29)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	sta HPOSP1
	ldy #$12 ; 18 (spr=-30)
	sty HPOSP1
	sta COLPM3
	lda #$37 ; 55 (spr=7)
	sty COLPM3
	sta COLOR2
	ldy #$82 ; 130 (spr=82)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	nop 
	sta HPOSP1
	lda #$2A ; 42 (spr=-6)
	sta HPOSP3
	ldy #$28 ; 40 (spr=-8)
	ldy #$25 ; 37 (spr=-11)
	sty COLOR2
	sta COLPM2
	ldy #$82 ; 130 (spr=82)
	sty COLOR1
	stx COLPM3
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	lda #$38 ; 56 (spr=8)
	ldy #$E0 ; 224 (spr=176)
	sty COLPM3
	sty COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	lda #$82 ; 130 (spr=82)
	nop 
	stx COLOR1
	sta HPOSP1
	sta COLPM1
	lda #$28 ; 40 (spr=-8)
	ldy #$25 ; 37 (spr=-11)
	sty COLOR2
	stx COLPM3
	ldy #$94 ; 148 (spr=100)
	stx COLPM3
	sty COLOR0
	sty HPOSP1
	sta COLOR0
	ldy #$26 ; 38 (spr=-10)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR2
	ldx #$26 ; 38 (spr=-10)
	nop 
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	lda #$04 ; 4 (spr=-44)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR1
	sty COLOR2
	ldx #$24 ; 36 (spr=-12)
	nop 
	stx COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	ldx #$24 ; 36 (spr=-12)
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$34 ; 52 (spr=4)
	nop 
	sta COLOR2
	ldx #$24 ; 36 (spr=-12)
	nop 
	nop 
	sty COLOR2
	lda #$2C ; 44 (spr=-4)
	ldy #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLOR1
	sta COLOR2
	ldy #$E0 ; 224 (spr=176)
	ldy #$29 ; 41 (spr=-7)
	ldy #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	sty COLOR2
	ldx #$E1 ; 225 (spr=177)
	ldx #$26 ; 38 (spr=-10)
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$E0 ; 224 (spr=176)
	stx COLPM3
	sta COLBAK
	sta COLOR2
	ldy #$92 ; 146 (spr=98)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	lda #$84 ; 132 (spr=84)
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	ldy #$2A ; 42 (spr=-6)
	ldx #$F8 ; 248 (spr=200)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	lda #$27 ; 39 (spr=-9)
	ldx #$F8 ; 248 (spr=200)
	sty HPOSP2
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	ldx #$02 ; 2 (spr=-46)
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$28 ; 40 (spr=-8)
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	sty COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLPM2
	ldx #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	sty COLOR1
	ldy #$2A ; 42 (spr=-6)
	sta COLOR0
	sty HPOSP2
	lda #$FF ; 255 (spr=207)
	sty HPOSP3
	stx COLOR0
	ldx #$90 ; 144 (spr=96)
	ldy #$02 ; 2 (spr=-46)
	lda #$26 ; 38 (spr=-10)
	sta COLOR0
	lda #$38 ; 56 (spr=8)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	lda #$24 ; 36 (spr=-12)
	ldx #$24 ; 36 (spr=-12)
	ldx #$28 ; 40 (spr=-8)
	stx COLOR1
	sta COLBAK
	sty COLOR2
	lda #$24 ; 36 (spr=-12)
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	ldx #$24 ; 36 (spr=-12)
	ldx #$0C ; 12 (spr=-36)
	lda #$82 ; 130 (spr=82)
	lda #$20 ; 32 (spr=-16)
	lda #$07 ; 7 (spr=-41)
	sta COLOR1
	ldy #$04 ; 4 (spr=-44)
	stx COLBAK
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	ldx #$26 ; 38 (spr=-10)
	lda #$0C ; 12 (spr=-36)
	ldy #$38 ; 56 (spr=8)
	sta COLOR0
	ldy #$28 ; 40 (spr=-8)
	lda #$25 ; 37 (spr=-11)
	stx COLBAK
	sta COLOR1
	sty COLOR1
	sta COLBAK
	ldy #$09 ; 9 (spr=-39)
	lda #$26 ; 38 (spr=-10)
	sta COLOR1
	sty COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	lda #$24 ; 36 (spr=-12)
	lda #$04 ; 4 (spr=-44)
	ldx #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$EE ; 238 (spr=190)
	ldy #$28 ; 40 (spr=-8)
	lda #$25 ; 37 (spr=-11)
	stx COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldx #$26 ; 38 (spr=-10)
	sta COLOR1
	lda #$26 ; 38 (spr=-10)
	sty COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	ldx #$E0 ; 224 (spr=176)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	ldx #$90 ; 144 (spr=96)
	stx COLPM1
	ldy #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	lda #$03 ; 3 (spr=-45)
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sta COLPM1
	ldx #$84 ; 132 (spr=84)
	sta COLPM1
	lda #$18 ; 24 (spr=-24)
	sty COLPM2
	nop 
	ldy #$28 ; 40 (spr=-8)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR1
	lda #$1F ; 31 (spr=-17)
	ldy #$31 ; 49 (spr=1)
	stx COLOR1
	ldy #$1A ; 26 (spr=-22)
	ldy #$27 ; 39 (spr=-9)
	lda #$26 ; 38 (spr=-10)
	sty COLOR2
	lda #$03 ; 3 (spr=-45)
	ldy #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	sty HPOSP2
	nop 
	ldy #$26 ; 38 (spr=-10)
	ldx #$02 ; 2 (spr=-46)
	sty HPOSP2
	stx COLOR1
	ldy #$07 ; 7 (spr=-41)
	lda #$28 ; 40 (spr=-8)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	ldy #$28 ; 40 (spr=-8)
	sta COLBAK
	stx COLOR1
	lda #$38 ; 56 (spr=8)
	ldx #$94 ; 148 (spr=100)
	sty COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	lda #$02 ; 2 (spr=-46)
	lda #$42 ; 66 (spr=18)
	stx HPOSP0
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	ldy #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR0
	sty COLPM1
	ldy #$14 ; 20 (spr=-28)
	ldx #$32 ; 50 (spr=2)
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	ldx #$0D ; 13 (spr=-35)
	lda #$08 ; 8 (spr=-40)
	lda #$14 ; 20 (spr=-28)
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	lda #$02 ; 2 (spr=-46)
	ldx #$02 ; 2 (spr=-46)
	ldy #$26 ; 38 (spr=-10)
	lda #$24 ; 36 (spr=-12)
	sty COLOR2
	ldy #$29 ; 41 (spr=-7)
	sta COLBAK
	sty HPOSP3
	sty COLBAK
	ldx #$F0 ; 240 (spr=192)
	lda #$05 ; 5 (spr=-43)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	sty COLBAK
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	sta COLOR0
	lda #$0D ; 13 (spr=-35)
	ldx #$12 ; 18 (spr=-30)
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	ldy #$28 ; 40 (spr=-8)
	sta COLOR0
	sty COLOR2
	sta HPOSP2
	stx COLOR1
	stx COLOR1
	ldy #$26 ; 38 (spr=-10)
	stx COLPM1
	ldy #$07 ; 7 (spr=-41)
	sty COLOR1
	lda #$0B ; 11 (spr=-37)
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$26 ; 38 (spr=-10)
	ldy #$24 ; 36 (spr=-12)
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sty COLOR0
	lda #$26 ; 38 (spr=-10)
	stx COLOR1
	ldx #$03 ; 3 (spr=-45)
	sty COLOR0
	lda #$09 ; 9 (spr=-39)
	sta COLOR2
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	lda #$26 ; 38 (spr=-10)
	sty COLOR1
	sta COLOR0
	sty COLPM1
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldx #$08 ; 8 (spr=-40)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	stx COLOR1
	ldy #$1A ; 26 (spr=-22)
	lda #$1A ; 26 (spr=-22)
	sta COLPM1
	ldx #$0A ; 10 (spr=-38)
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	lda #$26 ; 38 (spr=-10)
	sta COLOR0
	ldy #$24 ; 36 (spr=-12)
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$28 ; 40 (spr=-8)
	sty COLPM3
	stx COLOR2
	lda #$24 ; 36 (spr=-12)
	ldx #$03 ; 3 (spr=-45)
	sta COLOR2
	sta COLBAK
	stx COLOR2
	ldx #$02 ; 2 (spr=-46)
	lda #$08 ; 8 (spr=-40)
	ldx #$02 ; 2 (spr=-46)
	lda #$3B ; 59 (spr=11)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	lda #$3B ; 59 (spr=11)
	ldy #$0E ; 14 (spr=-34)
	ldx #$1A ; 26 (spr=-22)
	lda #$0C ; 12 (spr=-36)
	sty COLPM2
	lda #$49 ; 73 (spr=25)
	sta HPOSP3
	lda #$24 ; 36 (spr=-12)
	sty HPOSP3
	lda #$3B ; 59 (spr=11)
	lda #$38 ; 56 (spr=8)
	lda #$28 ; 40 (spr=-8)
	lda #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	sta COLOR1
	lda #$3B ; 59 (spr=11)
	ldx #$27 ; 39 (spr=-9)
	ldx #$38 ; 56 (spr=8)
	sty COLPM2
	sta HPOSP3
	lda #$0C ; 12 (spr=-36)
	lda #$25 ; 37 (spr=-11)
	nop 
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	sta COLOR1
	lda #$28 ; 40 (spr=-8)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR1
	ldx #$E0 ; 224 (spr=176)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	sta COLOR1
	lda #$3B ; 59 (spr=11)
	ldx #$27 ; 39 (spr=-9)
	ldx #$38 ; 56 (spr=8)
	sty COLPM2
	sta HPOSP3
	lda #$0C ; 12 (spr=-36)
	lda #$25 ; 37 (spr=-11)
	nop 
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop 
	sty HPOSP1
	sta COLOR1
	lda #$28 ; 40 (spr=-8)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR1
	ldx #$27 ; 39 (spr=-9)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$3B ; 59 (spr=11)
	ldx #$27 ; 39 (spr=-9)
	sty HPOSP1
	stx HPOSP3
	sta HPOSP3
	sta HPOSP1
	lda #$8C ; 140 (spr=92)
	sta HPOSP1
	lda #$0D ; 13 (spr=-35)
	lda #$0C ; 12 (spr=-36)
	ldx #$F0 ; 240 (spr=192)
	ldx #$38 ; 56 (spr=8)
	sta COLOR1
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	lda #$3B ; 59 (spr=11)
	ldx #$05 ; 5 (spr=-43)
	sta HPOSP3
	lda #$25 ; 37 (spr=-11)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	lda #$38 ; 56 (spr=8)
	sty COLPM1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	lda #$11 ; 17 (spr=-31)
	nop 
	sty COLPM2
	ldy #$25 ; 37 (spr=-11)
	ldx #$08 ; 8 (spr=-40)
	sty HPOSP2
	ldy #$04 ; 4 (spr=-44)
	ldx #$8D ; 141 (spr=93)
	lda #$02 ; 2 (spr=-46)
	stx HPOSP0
	nop 
	ldx #$F2 ; 242 (spr=194)
	sty COLOR2
	sta COLOR0
	stx COLOR0
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	sta COLOR0
	sta COLBAK
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	stx COLBAK
	ldx #$E2 ; 226 (spr=178)
	lda #$06 ; 6 (spr=-42)
	nop 
	lda #$02 ; 2 (spr=-46)
	ldx #$02 ; 2 (spr=-46)
	lda #$26 ; 38 (spr=-10)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	sty HPOSP0
	sty HPOSP0
	stx COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$89 ; 137 (spr=89)
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	sta HPOSP0
	sta HPOSP1
	lda #$E2 ; 226 (spr=178)
	lda #$24 ; 36 (spr=-12)
	ldx #$26 ; 38 (spr=-10)
	ldy #$24 ; 36 (spr=-12)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$24 ; 36 (spr=-12)
	ldy #$24 ; 36 (spr=-12)
	lda #$26 ; 38 (spr=-10)
	ldx #$0B ; 11 (spr=-37)
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	lda #$25 ; 37 (spr=-11)
	sta COLOR1
	sta COLPM2
	stx COLOR1
	sty HPOSP0
	ldx #$02 ; 2 (spr=-46)
	nop 
	sta COLBAK
	sta HPOSP1
	ldy #$26 ; 38 (spr=-10)
	ldy #$0E ; 14 (spr=-34)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	lda #$03 ; 3 (spr=-45)
	ldy #$24 ; 36 (spr=-12)
	ldx #$0C ; 12 (spr=-36)
	stx COLPM2
	ldy #$26 ; 38 (spr=-10)
	lda #$02 ; 2 (spr=-46)
	ldy #$24 ; 36 (spr=-12)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$24 ; 36 (spr=-12)
	ldx #$2C ; 44 (spr=-4)
	stx COLBAK
	sta COLBAK
	lda #$E0 ; 224 (spr=176)
	ldy #$23 ; 35 (spr=-13)
	ldy #$13 ; 19 (spr=-29)
	sty COLOR1
	sta COLOR1
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	ldy #$F2 ; 242 (spr=194)
	sty COLOR1
	ldy #$06 ; 6 (spr=-42)
	lda #$FE ; 254 (spr=206)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	sta HPOSP2
	sty COLOR1
	sta COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sta COLPM1
	sty HPOSP1
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLBAK
	sta COLBAK
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	lda #$02 ; 2 (spr=-46)
	sta HPOSP1
	ldx #$0B ; 11 (spr=-37)
	ldy #$27 ; 39 (spr=-9)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sta COLOR0
	lda #$25 ; 37 (spr=-11)
	sta HPOSP3
	lda #$02 ; 2 (spr=-46)
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	stx COLOR1
	stx COLOR1
	lda #$34 ; 52 (spr=4)
	sta HPOSP1
	ldy #$0E ; 14 (spr=-34)
	ldx #$F2 ; 242 (spr=194)
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	sty HPOSP0
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	nop 
	sty COLPM3
	sta COLOR0
	lda #$4C ; 76 (spr=28)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	sta HPOSP0
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	ldx #$08 ; 8 (spr=-40)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$11 ; 17 (spr=-31)
	nop 
	sty COLPM3
	stx COLBAK
	nop 
	lda #$24 ; 36 (spr=-12)
	sty COLPM3
	stx COLBAK
	sta COLBAK
	lda #$E5 ; 229 (spr=181)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$26 ; 38 (spr=-10)
	stx COLPM3
	nop 
	ldx #$02 ; 2 (spr=-46)
	lda #$05 ; 5 (spr=-43)
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	lda #$0E ; 14 (spr=-34)
	sta HPOSP2
	nop 
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	ldx #$0C ; 12 (spr=-36)
	sta COLPM3
	stx COLOR2
	nop 
	lda #$12 ; 18 (spr=-30)
	ldy #$14 ; 20 (spr=-28)
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$39 ; 57 (spr=9)
	sta HPOSP2
	ldx #$24 ; 36 (spr=-12)
	stx COLOR0
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	lda #$24 ; 36 (spr=-12)
	sta HPOSP3
	ldx #$FC ; 252 (spr=204)
	ldy #$28 ; 40 (spr=-8)
	sta HPOSP0
	ldx #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	stx HPOSP2
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sta HPOSP2
	lda #$12 ; 18 (spr=-30)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	ldx #$28 ; 40 (spr=-8)
	ldy #$26 ; 38 (spr=-10)
	ldx #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	sty COLOR2
	stx COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP2
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	stx HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$FC ; 252 (spr=204)
	ldy #$26 ; 38 (spr=-10)
	ldx #$01 ; 1 (spr=-47)
	ldx #$0E ; 14 (spr=-34)
	stx HPOSP2
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLBAK
	stx COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	ldy #$22 ; 34 (spr=-14)
	sta COLBAK
	ldy #$22 ; 34 (spr=-14)
	ldx #$02 ; 2 (spr=-46)
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	lda #$00 ; 0 (spr=-48)
	ldx #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	stx COLPM3
	sty HPOSP2
	ldx #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	lda #$09 ; 9 (spr=-39)
	ldx #$12 ; 18 (spr=-30)
	ldx #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR2
	stx HPOSP0
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	ldx #$0A ; 10 (spr=-38)
	sta COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldy #$E0 ; 224 (spr=176)
	stx COLPM3
	stx COLOR1
	sta HPOSP2
	sty COLOR2
	sty COLPM2
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLPM3
	ldy #$04 ; 4 (spr=-44)
	ldx #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLPM1
	lda #$F0 ; 240 (spr=192)
	ldy #$26 ; 38 (spr=-10)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	ldy #$24 ; 36 (spr=-12)
	sta HPOSP2
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR2
	lda #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	nop 
	sty COLOR1
	sta HPOSP2
	ldy #$02 ; 2 (spr=-46)
	nop 
	lda #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLOR2
	sta COLBAK
	ldy #$24 ; 36 (spr=-12)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	sty COLOR2
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	sta HPOSP3
	ldy #$12 ; 18 (spr=-30)
	sty COLBAK
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	sty HPOSP0
	lda #$09 ; 9 (spr=-39)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLOR2
	sta HPOSP2
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	sty COLOR2
	sta HPOSP2
	ldy #$0E ; 14 (spr=-34)
	lda #$01 ; 1 (spr=-47)
	sty COLBAK
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	stx HPOSP3
	sty HPOSP0
	lda #$09 ; 9 (spr=-39)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLOR2
	sty HPOSP3
	ldy #$24 ; 36 (spr=-12)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	sty COLOR2
	sta HPOSP2
	ldy #$0E ; 14 (spr=-34)
	lda #$01 ; 1 (spr=-47)
	sty COLBAK
	stx COLOR1
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	sty HPOSP0
	lda #$09 ; 9 (spr=-39)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLOR2
	sty HPOSP3
	ldy #$24 ; 36 (spr=-12)
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	ldy #$26 ; 38 (spr=-10)
	lda #$01 ; 1 (spr=-47)
	sty COLBAK
	stx COLOR1
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	sty HPOSP0
	lda #$09 ; 9 (spr=-39)
	ldx #$0D ; 13 (spr=-35)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	stx COLOR2
	sty HPOSP3
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	sty COLOR2
	ldy #$26 ; 38 (spr=-10)
	lda #$00 ; 0 (spr=-48)
	sty COLBAK
	stx COLOR1
	nop 
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	sty HPOSP0
	lda #$09 ; 9 (spr=-39)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	stx COLOR2
	lda #$0E ; 14 (spr=-34)
	stx HPOSP2
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	sty COLOR1
	ldy #$27 ; 39 (spr=-9)
	lda #$01 ; 1 (spr=-47)
	sty HPOSP3
	ldx #$0D ; 13 (spr=-35)
	sta COLBAK
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	sty COLOR2
	sta COLOR2
	stx COLOR1
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	lda #$0A ; 10 (spr=-38)
	lda #$24 ; 36 (spr=-12)
	ldx #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sty COLPM2
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	ldx #$24 ; 36 (spr=-12)
	stx HPOSP2
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	stx COLOR2
	lda #$26 ; 38 (spr=-10)
	sty COLOR2
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	lda #$FC ; 252 (spr=204)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	stx HPOSP2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	ldy #$D4 ; 212 (spr=164)
	sta COLBAK
	nop 
	sty COLOR0
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	stx HPOSP2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	ldy #$D3 ; 211 (spr=163)
	sta COLBAK
	sty COLOR2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	ldx #$0A ; 10 (spr=-38)
	sty COLOR0
	sta COLBAK
	stx HPOSP2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	lda #$00 ; 0 (spr=-48)
	stx COLOR2
	ldx #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	sta COLBAK
	stx HPOSP2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	stx COLOR1
	ldx #$D4 ; 212 (spr=164)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	nop 
	sty COLOR2
	sty COLOR2
	sta COLBAK
	nop 
	stx COLOR2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	lda #$D0 ; 208 (spr=160)
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP2
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	sty HPOSP2
	lda #$06 ; 6 (spr=-42)
	ldy #$0D ; 13 (spr=-35)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	stx COLOR1
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR2
	stx COLOR1
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLOR2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	lda #$D0 ; 208 (spr=160)
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP2
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	ldy #$0D ; 13 (spr=-35)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	sty HPOSP2
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	nop 
	sta HPOSP2
	sty HPOSP2
	ldy #$0D ; 13 (spr=-35)
	stx COLPM3
	ldx #$27 ; 39 (spr=-9)
	stx COLOR1
	sty COLOR2
	lda #$E8 ; 232 (spr=184)
	lda #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	lda #$D2 ; 210 (spr=162)
	sta COLOR0
	stx HPOSP0
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	lda #$D2 ; 210 (spr=162)
	sta COLBAK
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$0F ; 15 (spr=-33)
	stx HPOSP2
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	sty COLOR0
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	lda #$26 ; 38 (spr=-10)
	sty COLOR2
	ldy #$26 ; 38 (spr=-10)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	stx HPOSP2
	lda #$0E ; 14 (spr=-34)
	nop 
	sty HPOSP0
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLBAK
	stx HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	ldx #$FF ; 255 (spr=207)
	lda #$00 ; 0 (spr=-48)
	ldx #$D2 ; 210 (spr=162)
	ldx #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	stx COLPM3
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sty COLOR0
	nop 
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP2
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	stx HPOSP2
	sta COLBAK
	stx COLBAK
	sta COLPM3
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP2
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLPM2
	lda #$0E ; 14 (spr=-34)
	stx HPOSP2
	sta COLBAK
	stx COLBAK
	lda #$04 ; 4 (spr=-44)
	stx HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP2
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	stx HPOSP2
	sta COLBAK
	stx COLBAK
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	stx HPOSP2
	sta HPOSP2
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta COLPM2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	ldy #$C4 ; 196 (spr=148)
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP2
	sta COLBAK
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	stx HPOSP2
	ldy #$02 ; 2 (spr=-46)
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta COLPM2
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	stx HPOSP2
	stx COLBAK
	sta COLPM2
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	stx HPOSP2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta COLPM2
	sty COLOR2
	lda #$D2 ; 210 (spr=162)
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	stx HPOSP2
	stx COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	stx HPOSP2
	ldy #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta COLPM2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	stx HPOSP2
	stx COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	stx HPOSP2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta COLPM2
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	stx HPOSP2
	stx COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	stx COLOR0
	stx COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sty HPOSP2
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	stx COLOR0
	lda #$00 ; 0 (spr=-48)
	stx HPOSP2
	nop 
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	stx COLOR0
	sta COLOR0
	sty HPOSP2
	stx HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	stx COLOR2
	ldx #$FF ; 255 (spr=207)
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	lda #$0C ; 12 (spr=-36)
	sty COLOR1
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$02 ; 2 (spr=-46)
	sty COLPM3
	stx HPOSP1
	stx COLOR1
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$03 ; 3 (spr=-45)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR1
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	nop 
	ldx #$0A ; 10 (spr=-38)
	sty HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	stx HPOSP2
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$03 ; 3 (spr=-45)
	sty COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldy #$C0 ; 192 (spr=144)
	sty HPOSP2
	stx COLOR1
	nop 
	sty HPOSP1
	sty COLPM2
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	ldx #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sty HPOSP1
	lda #$03 ; 3 (spr=-45)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	stx HPOSP1
	nop 
	sta COLPM2
	nop 
	sty COLOR0
	sty COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	ldx #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sty COLOR0
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	stx HPOSP1
	nop 
	sta COLPM2
	nop 
	sty COLOR0
	sty HPOSP1
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$03 ; 3 (spr=-45)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$02 ; 2 (spr=-46)
	ldy #$0D ; 13 (spr=-35)
	nop 
	sty HPOSP2
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sta COLPM2
	stx HPOSP1
	lda #$10 ; 16 (spr=-32)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	nop 
	sty HPOSP2
	lda #$02 ; 2 (spr=-46)
	ldy #$0D ; 13 (spr=-35)
	lda #$04 ; 4 (spr=-44)
	stx COLPM1
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx HPOSP1
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	nop 
	sty HPOSP2
	lda #$02 ; 2 (spr=-46)
	ldy #$0D ; 13 (spr=-35)
	lda #$04 ; 4 (spr=-44)
	stx COLPM1
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx HPOSP1
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx HPOSP1
	ldy #$0D ; 13 (spr=-35)
	lda #$04 ; 4 (spr=-44)
	sty HPOSP2
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	lda #$00 ; 0 (spr=-48)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	sty COLPM1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLBAK
	ldy #$05 ; 5 (spr=-43)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx HPOSP1
	ldy #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sty HPOSP2
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx HPOSP1
	ldy #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sty HPOSP3
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
