; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: MAN.jpg
; CmdLine: MAN.jpg /threads=4
; Evaluations: 12450321
; Score: 5.47011
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	ldy #$0E ; 14 (spr=-34)
	sty COLPM0
	nop 
	stx COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLBAK
	sta COLOR0
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	ldx #$D1 ; 209 (spr=161)
	stx COLPM3
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	sty COLOR2
	nop 
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	nop 
	ldx #$0B ; 11 (spr=-37)
	nop 
	stx COLPM3
	stx COLPM3
	stx COLPM3
	nop 
	stx COLPM0
	nop 
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	stx COLPM1
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldy #$01 ; 1 (spr=-47)
	nop 
	stx COLPM3
	ldx #$0E ; 14 (spr=-34)
	stx COLOR2
	sty COLPM1
	stx COLOR2
	sty COLOR2
	stx COLPM1
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	nop 
	nop 
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	lda #$03 ; 3 (spr=-45)
	stx COLPM0
	nop 
	sty COLOR1
	sta COLPM3
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	nop 
	sty COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLPM3
	nop 
	ldx #$D2 ; 210 (spr=162)
	nop 
	stx COLOR1
	stx COLOR1
	stx COLOR1
	stx COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	nop 
	nop 
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	nop 
	nop 
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLPM3
	nop 
	nop 
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	ldx #$E4 ; 228 (spr=180)
	stx COLOR1
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	stx COLPM1
	nop 
	sta COLPM3
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLPM1
	stx COLOR1
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR1
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	stx COLPM1
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLPM3
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLPM1
	stx COLOR1
	ldx #$D4 ; 212 (spr=164)
	sty COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLPM3
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLPM1
	stx COLOR1
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	sta COLPM3
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLBAK
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLPM1
	stx COLOR1
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLPM3
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLPM1
	stx COLOR1
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	sta COLPM3
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLBAK
	nop 
	ldx #$0E ; 14 (spr=-34)
	stx COLPM1
	stx COLOR1
	ldx #$D2 ; 210 (spr=162)
	sty COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	ldx #$0A ; 10 (spr=-38)
	stx COLPM1
	sta COLBAK
	sta COLPM3
	ldx #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLBAK
	stx COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	sta COLOR1
	nop 
	ldy #$0C ; 12 (spr=-36)
	stx COLPM1
	stx COLBAK
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	ldy #$09 ; 9 (spr=-39)
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	ldy #$09 ; 9 (spr=-39)
	ldx #$E4 ; 228 (spr=180)
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR2
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	ldy #$09 ; 9 (spr=-39)
	ldx #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR2
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	stx COLOR1
	sta COLOR1
	nop 
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	sta COLPM3
	lda #$04 ; 4 (spr=-44)
	nop 
	stx COLOR1
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	sta COLPM3
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	sta COLPM3
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	nop 
	nop 
	ldy #$09 ; 9 (spr=-39)
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	sty COLOR2
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLPM2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sty COLOR1
	stx COLOR1
	ldx #$05 ; 5 (spr=-43)
	sta COLBAK
	nop 
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	lda #$0A ; 10 (spr=-38)
	sta HPOSP2
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	nop 
	stx COLBAK
	sta COLBAK
	nop 
	nop 
	lda #$9C ; 156 (spr=108)
	nop 
	sta HPOSP2
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	sta HPOSP2
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLPM1
	nop 
	ldx #$07 ; 7 (spr=-41)
	lda #$0C ; 12 (spr=-36)
	stx COLOR0
	nop 
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	sty COLOR2
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	sta COLPM1
	nop 
	stx COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	nop 
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR0
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldy #$07 ; 7 (spr=-41)
	ldx #$D4 ; 212 (spr=164)
	sty COLPM1
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLPM1
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR1
	sta COLOR0
	sta COLOR0
	nop 
	stx COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	ldx #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	sty COLOR1
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sty COLPM2
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	nop 
	nop 
	ldy #$07 ; 7 (spr=-41)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	stx COLOR0
	stx COLOR1
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	ldx #$01 ; 1 (spr=-47)
	stx COLBAK
	ldx #$04 ; 4 (spr=-44)
	sty HPOSP0
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	ldx #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLBAK
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	stx COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	nop 
	nop 
	sty COLOR2
	ldx #$90 ; 144 (spr=96)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLBAK
	lda #$86 ; 134 (spr=86)
	sta COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	nop 
	nop 
	sty HPOSP0
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	stx HPOSP0
	sty COLPM1
	lda #$86 ; 134 (spr=86)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLPM3
	nop 
	sta COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	stx COLOR1
	sty HPOSP0
	sty COLOR2
	sty COLOR2
	lda #$89 ; 137 (spr=89)
	ldx #$95 ; 149 (spr=101)
	sty COLOR2
	sta COLPM1
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx HPOSP0
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$84 ; 132 (spr=84)
	nop 
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	stx COLOR1
	ldy #$88 ; 136 (spr=88)
	nop 
	stx COLPM3
	stx COLOR1
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	sty COLPM0
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	lda #$0C ; 12 (spr=-36)
	sta COLPM1
	sta COLPM2
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLOR2
	sta COLOR0
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLPM1
	nop 
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	ldy #$08 ; 8 (spr=-40)
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR0
	nop 
	ldx #$8A ; 138 (spr=90)
	nop 
	stx HPOSP0
	sta COLPM1
	stx HPOSP0
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	lda #$07 ; 7 (spr=-41)
	sta COLPM1
	stx HPOSP0
	nop 
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	nop 
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	nop 
	ldx #$86 ; 134 (spr=86)
	nop 
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	stx COLOR2
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	lda #$85 ; 133 (spr=85)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR1
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	stx COLBAK
	nop 
	nop 
	nop 
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	lda #$85 ; 133 (spr=85)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR1
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$83 ; 131 (spr=83)
	sta HPOSP0
	stx COLBAK
	lda #$14 ; 20 (spr=-28)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	nop 
	sta COLOR2
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	nop 
	nop 
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	sty COLOR2
	stx HPOSP0
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	lda #$04 ; 4 (spr=-44)
	sty COLPM0
	ldx #$01 ; 1 (spr=-47)
	stx COLOR2
	sta COLOR0
	ldy #$84 ; 132 (spr=84)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	lda #$02 ; 2 (spr=-46)
	stx HPOSP0
	ldy #$85 ; 133 (spr=85)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	nop 
	sty COLPM0
	sta COLOR2
	nop 
	ldx #$0C ; 12 (spr=-36)
	nop 
	ldy #$86 ; 134 (spr=86)
	stx HPOSP0
	sty HPOSP0
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	stx COLOR2
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	sty COLPM0
	lda #$02 ; 2 (spr=-46)
	nop 
	sta HPOSP0
	ldx #$0C ; 12 (spr=-36)
	ldy #$85 ; 133 (spr=85)
	sta COLOR2
	stx HPOSP0
	sty HPOSP0
	sty COLOR2
	sta COLOR1
	stx COLOR2
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	sta COLOR0
	lda #$84 ; 132 (spr=84)
	sta HPOSP0
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLBAK
	sta COLOR1
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	stx COLBAK
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR0
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	stx COLBAK
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR0
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	lda #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	stx COLBAK
	sta COLOR0
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	ldx #$06 ; 6 (spr=-42)
	ldy #$93 ; 147 (spr=99)
	stx COLOR1
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP0
	stx COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	stx COLBAK
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	nop 
	nop 
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	nop 
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR1
	ldx #$1F ; 31 (spr=-17)
	stx COLOR1
	nop 
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	lda #$02 ; 2 (spr=-46)
	nop 
	ldx #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	ldx #$1E ; 30 (spr=-18)
	stx COLOR1
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	stx COLBAK
	lda #$03 ; 3 (spr=-45)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$FD ; 253 (spr=205)
	sta COLBAK
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	stx COLBAK
	lda #$03 ; 3 (spr=-45)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$1A ; 26 (spr=-22)
	sta COLBAK
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	stx COLBAK
	lda #$03 ; 3 (spr=-45)
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	stx COLPM0
	ldx #$01 ; 1 (spr=-47)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	sty COLBAK
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLPM1
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	ldy #$09 ; 9 (spr=-39)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	sty COLPM1
	stx COLOR1
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	stx COLOR1
	stx COLOR1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	ldy #$09 ; 9 (spr=-39)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	sty COLPM1
	stx COLOR1
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	stx COLOR1
	stx COLOR1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	ldy #$09 ; 9 (spr=-39)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	sty COLPM1
	stx COLOR1
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLPM1
	stx COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	sty COLOR1
	stx COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLPM1
	stx COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	sty COLOR1
	stx COLOR1
	nop 
	ldy #$90 ; 144 (spr=96)
	sty HPOSP0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLPM1
	stx COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	sty COLOR1
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLPM1
	stx COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	sty COLOR1
	stx COLOR1
	nop 
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldx #$02 ; 2 (spr=-46)
	sty COLPM1
	stx COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	sty COLOR1
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	sty COLPM1
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	sta COLOR1
	stx COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	sty COLPM1
	stx COLOR1
	sta COLPM0
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLPM1
	sta COLPM3
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	sty HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	sta COLOR0
	stx COLBAK
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	sty HPOSP0
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$07 ; 7 (spr=-41)
	lda #$05 ; 5 (spr=-43)
	sty COLOR2
	sta COLPM1
	ldy #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sta COLOR0
	nop 
	ldy #$9A ; 154 (spr=106)
	nop 
	nop 
	nop 
	nop 
	lda #$87 ; 135 (spr=87)
	sta HPOSP0
	sta COLOR0
	lda #$98 ; 152 (spr=104)
	sta COLOR0
	sty COLOR0
	nop 
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	stx COLOR0
	nop 
	sta COLOR0
	nop 
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	lda #$97 ; 151 (spr=103)
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	lda #$0B ; 11 (spr=-37)
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	lda #$97 ; 151 (spr=103)
	sta COLOR0
	stx COLOR1
	sty COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	stx COLOR1
	lda #$0F ; 15 (spr=-33)
	sta COLOR0
	nop 
	nop 
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop 
	lda #$97 ; 151 (spr=103)
	sta COLOR0
	sty COLPM3
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	lda #$03 ; 3 (spr=-45)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR2
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLPM2
	lda #$86 ; 134 (spr=86)
	nop 
	sta COLOR1
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	nop 
	ldx #$0E ; 14 (spr=-34)
	lda #$86 ; 134 (spr=86)
	stx COLOR1
	sty COLPM2
	ldx #$0B ; 11 (spr=-37)
	stx COLBAK
	nop 
	sta COLPM2
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	stx COLOR1
	nop 
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	stx COLPM2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	ldx #$85 ; 133 (spr=85)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$86 ; 134 (spr=86)
	sta COLPM2
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	nop 
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$95 ; 149 (spr=101)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	stx COLOR1
	lda #$86 ; 134 (spr=86)
	sta COLPM2
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLPM2
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldx #$85 ; 133 (spr=85)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldx #$A4 ; 164 (spr=116)
	lda #$86 ; 134 (spr=86)
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR0
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	sta COLOR1
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$23 ; 35 (spr=-13)
	nop 
	sta HPOSP3
	nop 
	nop 
	stx COLPM1
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	stx HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldx #$84 ; 132 (spr=84)
	stx HPOSP1
	ldx #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR0
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLPM0
	stx COLPM1
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	stx HPOSP3
	stx COLOR1
	ldx #$74 ; 116 (spr=68)
	nop 
	lda #$01 ; 1 (spr=-47)
	stx HPOSP1
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	nop 
	stx HPOSP0
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	nop 
	lda #$96 ; 150 (spr=102)
	sta HPOSP0
	nop 
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLPM3
	nop 
	ldy #$0B ; 11 (spr=-37)
	lda #$85 ; 133 (spr=85)
	nop 
	sta COLOR2
	sty COLOR2
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	nop 
	lda #$96 ; 150 (spr=102)
	sta HPOSP0
	nop 
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLPM3
	nop 
	ldy #$0B ; 11 (spr=-37)
	lda #$85 ; 133 (spr=85)
	nop 
	sta COLOR2
	sty COLOR2
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	stx HPOSP3
	stx HPOSP3
	nop 
	lda #$A8 ; 168 (spr=120)
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	nop 
	ldx #$03 ; 3 (spr=-45)
	stx COLPM1
	sta HPOSP2
	sta HPOSP2
	ldx #$84 ; 132 (spr=84)
	stx HPOSP2
	nop 
	nop 
	stx HPOSP1
	stx COLOR1
	nop 
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	nop 
	nop 
	ldx #$84 ; 132 (spr=84)
	lda #$67 ; 103 (spr=55)
	sta HPOSP3
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	stx HPOSP3
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	lda #$76 ; 118 (spr=70)
	stx COLPM2
	stx HPOSP3
	sta HPOSP2
	nop 
	nop 
	ldx #$73 ; 115 (spr=67)
	nop 
	stx HPOSP3
	nop 
	stx HPOSP2
	lda #$05 ; 5 (spr=-43)
	sta HPOSP3
	nop 
	stx HPOSP1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	nop 
	ldx #$82 ; 130 (spr=82)
	stx HPOSP3
	stx COLOR2
	ldy #$0A ; 10 (spr=-38)
	stx COLOR2
	sty COLOR2
	nop 
	ldy #$96 ; 150 (spr=102)
	nop 
	sty COLOR0
	ldx #$82 ; 130 (spr=82)
	stx HPOSP3
	nop 
	ldx #$58 ; 88 (spr=40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	nop 
	lda #$06 ; 6 (spr=-42)
	stx HPOSP3
	sta COLOR0
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLOR2
	ldy #$0B ; 11 (spr=-37)
	stx HPOSP3
	sty COLOR2
	nop 
	nop 
	nop 
	ldx #$5A ; 90 (spr=42)
	stx HPOSP0
	stx HPOSP3
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	ldx #$83 ; 131 (spr=83)
	nop 
	nop 
	nop 
	stx HPOSP1
	stx COLOR2
	ldy #$0A ; 10 (spr=-38)
	stx COLOR2
	sty COLOR2
	ldy #$86 ; 134 (spr=86)
	nop 
	stx HPOSP3
	nop 
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	lda #$04 ; 4 (spr=-44)
	sta COLPM2
	ldx #$82 ; 130 (spr=82)
	stx COLOR1
	sty COLPM1
	nop 
	nop 
	stx COLPM3
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	stx HPOSP3
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	ldx #$81 ; 129 (spr=81)
	nop 
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	stx HPOSP3
	ldy #$0A ; 10 (spr=-38)
	stx HPOSP0
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR1
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	stx COLOR1
	stx HPOSP3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLOR0
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	sty HPOSP2
	ldx #$96 ; 150 (spr=102)
	stx COLPM3
	sty COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	stx HPOSP3
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	ldx #$84 ; 132 (spr=84)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLPM3
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	nop 
	stx HPOSP0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	nop 
	stx HPOSP0
	nop 
	nop 
	stx HPOSP3
	lda #$07 ; 7 (spr=-41)
	stx HPOSP1
	sta COLOR0
	ldx #$84 ; 132 (spr=84)
	nop 
	lda #$83 ; 131 (spr=83)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	stx HPOSP3
	stx COLOR2
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	ldy #$8A ; 138 (spr=90)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR2
	stx COLOR1
	lda #$86 ; 134 (spr=86)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx HPOSP3
	sty COLOR2
	sta COLOR0
	nop 
	lda #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	sta COLPM3
	lda #$82 ; 130 (spr=82)
	stx HPOSP3
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	sta COLOR0
	ldy #$84 ; 132 (spr=84)
	sta COLBAK
	sty COLOR0
	ldy #$83 ; 131 (spr=83)
	sta COLPM3
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	sta COLOR0
	ldx #$84 ; 132 (spr=84)
	nop 
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR2
	nop 
	ldy #$8A ; 138 (spr=90)
	sty COLOR0
	ldx #$84 ; 132 (spr=84)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	nop 
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	lda #$0A ; 10 (spr=-38)
	nop 
	ldx #$87 ; 135 (spr=87)
	ldy #$82 ; 130 (spr=82)
	sta COLOR0
	stx COLPM1
	sty COLOR2
	ldx #$82 ; 130 (spr=82)
	ldy #$0D ; 13 (spr=-35)
	nop 
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	sta COLOR0
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$85 ; 133 (spr=85)
	sta COLOR0
	nop 
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	stx COLOR1
	sta COLPM2
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	ldx #$82 ; 130 (spr=82)
	nop 
	ldy #$84 ; 132 (spr=84)
	sta COLPM0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP1
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	lda #$4C ; 76 (spr=28)
	stx COLOR0
	stx HPOSP1
	nop 
	sty HPOSP0
	sta HPOSP1
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR1
	ldx #$82 ; 130 (spr=82)
	ldy #$01 ; 1 (spr=-47)
	nop 
	lda #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLPM3
	stx HPOSP1
	sty HPOSP0
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	sta COLOR1
	nop 
	sty COLOR0
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLOR0
	sty HPOSP1
	ldy #$00 ; 0 (spr=-48)
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	sty COLOR2
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta HPOSP0
	sta HPOSP1
	ldx #$04 ; 4 (spr=-44)
	ldy #$84 ; 132 (spr=84)
	nop 
	sty COLPM2
	lda #$82 ; 130 (spr=82)
	stx COLOR0
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	sta COLPM0
	stx HPOSP1
	lda #$84 ; 132 (spr=84)
	sta HPOSP0
	sta COLPM2
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLPM1
	nop 
	sty COLOR2
	sta HPOSP2
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	ldx #$0A ; 10 (spr=-38)
	sta HPOSP2
	nop 
	nop 
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	sta COLPM0
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	sty COLPM3
	sta COLOR0
	sta COLOR0
	lda #$84 ; 132 (spr=84)
	sty COLOR2
	sta COLOR0
	sta COLPM3
	sta HPOSP0
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	sta COLPM0
	sta HPOSP3
	ldx #$08 ; 8 (spr=-40)
	nop 
	ldy #$82 ; 130 (spr=82)
	sty COLBAK
	stx COLOR1
	stx HPOSP0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$84 ; 132 (spr=84)
	nop 
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR2
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	ldy #$92 ; 146 (spr=98)
	nop 
	lda #$82 ; 130 (spr=82)
	stx COLBAK
	sta COLBAK
	stx COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLBAK
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	stx HPOSP3
	sty COLBAK
	lda #$82 ; 130 (spr=82)
	stx HPOSP0
	stx COLBAK
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	stx HPOSP3
	sty COLBAK
	lda #$82 ; 130 (spr=82)
	sta COLPM3
	stx COLBAK
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$80 ; 128 (spr=80)
	ldx #$82 ; 130 (spr=82)
	sta COLOR0
	stx COLOR1
	ldx #$82 ; 130 (spr=82)
	sty COLBAK
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop 
	ldy #$85 ; 133 (spr=85)
	sty COLPM3
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	lda #$01 ; 1 (spr=-47)
	sty HPOSP1
	sta HPOSP1
	lda #$0A ; 10 (spr=-38)
	stx HPOSP2
	sty COLPM3
	nop 
	sta COLOR0
	ldx #$50 ; 80 (spr=32)
	sty HPOSP0
	nop 
	sta COLPM3
	nop 
	stx HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	ldx #$84 ; 132 (spr=84)
	ldy #$84 ; 132 (spr=84)
	sta COLPM3
	sta HPOSP0
	sty COLOR0
	sta COLBAK
	ldy #$74 ; 116 (spr=68)
	sty HPOSP2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	nop 
	stx HPOSP1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	nop 
	ldx #$A2 ; 162 (spr=114)
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	ldy #$90 ; 144 (spr=96)
	lda #$82 ; 130 (spr=82)
	sty COLPM1
	sta COLOR0
	nop 
	sty COLPM0
	sta COLPM0
	stx HPOSP1
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	nop 
	nop 
	ldx #$A1 ; 161 (spr=113)
	sty COLPM0
	nop 
	lda #$90 ; 144 (spr=96)
	ldy #$04 ; 4 (spr=-44)
	sty COLPM1
	sta COLPM0
	nop 
	sta HPOSP0
	stx HPOSP0
	sta COLPM0
	stx HPOSP1
	stx HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	sta COLPM0
	sta COLPM0
	stx HPOSP0
	nop 
	ldy #$26 ; 38 (spr=-10)
	ldx #$00 ; 0 (spr=-48)
	stx HPOSP3
	nop 
	nop 
	sty HPOSP3
	lda #$92 ; 146 (spr=98)
	ldx #$24 ; 36 (spr=-12)
	ldy #$F8 ; 248 (spr=200)
	stx HPOSP3
	nop 
	sty COLOR2
	sta COLPM0
	lda #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	sta COLPM0
	stx HPOSP1
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	ldy #$03 ; 3 (spr=-45)
	sty COLOR2
	nop 
	nop 
	nop 
	lda #$2A ; 42 (spr=-6)
	sty HPOSP0
	ldy #$16 ; 22 (spr=-26)
	sta HPOSP3
	sty COLOR2
	ldy #$16 ; 22 (spr=-26)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	lda #$82 ; 130 (spr=82)
	sty COLPM0
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	sty COLOR2
	lda #$90 ; 144 (spr=96)
	sta COLBAK
	stx COLOR1
	nop 
	lda #$16 ; 22 (spr=-26)
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	nop 
	lda #$83 ; 131 (spr=83)
	sty COLPM0
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	stx COLOR1
	sta COLBAK
	lda #$16 ; 22 (spr=-26)
	sta COLOR0
	stx COLOR1
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	lda #$82 ; 130 (spr=82)
	sty COLPM0
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	lda #$90 ; 144 (spr=96)
	sta COLBAK
	stx COLOR1
	lda #$03 ; 3 (spr=-45)
	sta COLPM1
	stx COLOR1
	lda #$35 ; 53 (spr=5)
	sta HPOSP3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	sta HPOSP1
	lda #$82 ; 130 (spr=82)
	sty COLPM0
	nop 
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	nop 
	lda #$90 ; 144 (spr=96)
	sta COLBAK
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	nop 
	nop 
	lda #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	sty COLOR2
	sta COLOR0
	nop 
	nop 
	lda #$34 ; 52 (spr=4)
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	ldx #$02 ; 2 (spr=-46)
	stx COLBAK
	nop 
	ldy #$62 ; 98 (spr=50)
	sta HPOSP3
	sty COLPM0
	stx HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP3
	sta HPOSP1
	sta COLBAK
	sty COLOR2
	nop 
	nop 
	ldy #$62 ; 98 (spr=50)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	ldx #$02 ; 2 (spr=-46)
	stx COLPM1
	sty HPOSP0
	ldy #$84 ; 132 (spr=84)
	nop 
	sty COLPM0
	sty COLOR1
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	lda #$83 ; 131 (spr=83)
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	nop 
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	lda #$03 ; 3 (spr=-45)
	sta COLPM1
	stx COLOR1
	ldx #$32 ; 50 (spr=2)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	sty COLPM2
	stx COLBAK
	ldx #$32 ; 50 (spr=2)
	sta COLPM2
	lda #$91 ; 145 (spr=97)
	sta COLPM2
	lda #$36 ; 54 (spr=6)
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLOR1
	nop 
	lda #$36 ; 54 (spr=6)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	sta COLPM2
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	sty COLPM2
	nop 
	lda #$F0 ; 240 (spr=192)
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$E0 ; 224 (spr=176)
	sty COLOR1
	lda #$83 ; 131 (spr=83)
	sta COLOR0
	lda #$36 ; 54 (spr=6)
	sta COLBAK
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sta COLPM1
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$84 ; 132 (spr=84)
	ldy #$82 ; 130 (spr=82)
	stx COLPM1
	sta COLOR0
	sty COLOR2
	nop 
	stx COLPM2
	ldx #$0A ; 10 (spr=-38)
	stx COLPM3
	nop 
	sty COLOR2
	nop 
	nop 
	ldx #$09 ; 9 (spr=-39)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLPM1
	nop 
	ldy #$82 ; 130 (spr=82)
	nop 
	lda #$39 ; 57 (spr=9)
	stx HPOSP3
	stx COLOR1
	sta HPOSP3
	nop 
	sty COLOR2
	nop 
	sty COLPM2
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	ldx #$E0 ; 224 (spr=176)
	sta HPOSP1
	sta COLPM2
	stx COLPM1
	sty COLPM2
	nop 
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	nop 
	ldy #$82 ; 130 (spr=82)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	nop 
	sty COLOR2
	nop 
	ldx #$35 ; 53 (spr=5)
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	lda #$E0 ; 224 (spr=176)
	stx COLOR1
	sta COLOR0
	ldx #$21 ; 33 (spr=-15)
	lda #$06 ; 6 (spr=-42)
	stx COLOR2
	sta COLOR2
	ldy #$82 ; 130 (spr=82)
	sty COLPM0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	nop 
	sta COLOR0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	sty HPOSP0
	nop 
	lda #$10 ; 16 (spr=-32)
	nop 
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP2
	lda #$32 ; 50 (spr=2)
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	sty COLOR2
	nop 
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP3
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	lda #$83 ; 131 (spr=83)
	sta COLBAK
	sty HPOSP1
	ldx #$30 ; 48 (spr=0)
	stx HPOSP1
	lda #$32 ; 50 (spr=2)
	ldy #$82 ; 130 (spr=82)
	stx HPOSP3
	sty COLBAK
	nop 
	sta HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	ldy #$08 ; 8 (spr=-40)
	sty COLPM2
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	stx HPOSP2
	sty COLPM2
	lda #$F0 ; 240 (spr=192)
	nop 
	ldy #$07 ; 7 (spr=-41)
	stx HPOSP3
	nop 
	sta COLOR1
	stx HPOSP0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	nop 
	sta COLOR0
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	stx COLOR1
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	nop 
	sta COLBAK
	ldx #$77 ; 119 (spr=71)
	sta COLOR0
	stx HPOSP0
	ldy #$37 ; 55 (spr=7)
	stx COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	ldx #$25 ; 37 (spr=-11)
	stx COLOR1
	sty COLBAK
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	sta COLBAK
	ldy #$25 ; 37 (spr=-11)
	ldx #$76 ; 118 (spr=70)
	nop 
	stx COLPM2
	stx HPOSP0
	stx COLPM2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	sty COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	lda #$39 ; 57 (spr=9)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	lda #$02 ; 2 (spr=-46)
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR1
	sta COLBAK
	stx HPOSP0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$24 ; 36 (spr=-12)
	ldy #$37 ; 55 (spr=7)
	sta COLBAK
	nop 
	lda #$20 ; 32 (spr=-16)
	ldx #$04 ; 4 (spr=-44)
	nop 
	sty COLOR0
	sta COLOR1
	stx HPOSP2
	ldx #$00 ; 0 (spr=-48)
	sta COLPM0
	stx COLOR0
	nop 
	nop 
	lda #$38 ; 56 (spr=8)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	ldy #$02 ; 2 (spr=-46)
	sty COLPM1
	sty COLPM2
	ldx #$04 ; 4 (spr=-44)
	nop 
	sta COLOR1
	sty HPOSP0
	nop 
	stx COLOR1
	nop 
	lda #$38 ; 56 (spr=8)
	nop 
	sty COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sty HPOSP2
	nop 
	nop 
	sty COLPM1
	sty COLPM1
	nop 
	nop 
	sta COLOR1
	lda #$21 ; 33 (spr=-15)
	sta COLOR1
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx HPOSP0
	lda #$28 ; 40 (spr=-8)
	nop 
	sta HPOSP2
	lda #$38 ; 56 (spr=8)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	ldy #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	ldx #$24 ; 36 (spr=-12)
	stx HPOSP0
	nop 
	lda #$32 ; 50 (spr=2)
	sta COLOR1
	sty COLPM1
	sty COLPM1
	lda #$28 ; 40 (spr=-8)
	sta HPOSP2
	nop 
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	sta COLBAK
	ldx #$24 ; 36 (spr=-12)
	stx COLOR1
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	ldx #$E0 ; 224 (spr=176)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	stx HPOSP1
	sta COLPM3
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	sta COLPM3
	lda #$36 ; 54 (spr=6)
	stx COLBAK
	sta HPOSP1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLBAK
	nop 
	sta COLPM0
	lda #$36 ; 54 (spr=6)
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	sty COLPM0
	ldx #$33 ; 51 (spr=3)
	stx COLOR2
	ldx #$13 ; 19 (spr=-29)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	stx COLPM1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	nop 
	ldx #$2E ; 46 (spr=-2)
	sty COLOR2
	stx HPOSP3
	nop 
	ldy #$21 ; 33 (spr=-15)
	nop 
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLPM3
	stx COLOR2
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx HPOSP0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	nop 
	lda #$0A ; 10 (spr=-38)
	stx HPOSP0
	ldy #$01 ; 1 (spr=-47)
	sta COLOR0
	sty COLOR2
	sta HPOSP0
	sta COLPM1
	sty COLOR2
	sta COLPM0
	stx COLPM0
	ldy #$33 ; 51 (spr=3)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	ldx #$E0 ; 224 (spr=176)
	stx COLPM0
	stx HPOSP1
	sty HPOSP0
	nop 
	ldy #$32 ; 50 (spr=2)
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	stx COLBAK
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldy #$34 ; 52 (spr=4)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	stx COLPM0
	stx COLPM0
	nop 
	ldx #$3B ; 59 (spr=11)
	nop 
	sty HPOSP1
	stx COLOR0
	ldy #$34 ; 52 (spr=4)
	sty COLPM0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	nop 
	lda #$24 ; 36 (spr=-12)
	nop 
	stx COLOR1
	nop 
	sta COLBAK
	sta HPOSP1
	ldx #$06 ; 6 (spr=-42)
	stx COLPM1
	stx COLOR1
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	nop 
	sty HPOSP0
	ldx #$2B ; 43 (spr=-5)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	stx COLPM0
	stx COLPM0
	nop 
	ldx #$3A ; 58 (spr=10)
	nop 
	ldy #$3A ; 58 (spr=10)
	sty HPOSP0
	stx COLOR0
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$A4 ; 164 (spr=116)
	sta HPOSP1
	lda #$2A ; 42 (spr=-6)
	nop 
	sta COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	nop 
	lda #$26 ; 38 (spr=-10)
	ldx #$28 ; 40 (spr=-8)
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldx #$26 ; 38 (spr=-10)
	stx COLOR1
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	lda #$24 ; 36 (spr=-12)
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	sta COLPM0
	nop 
	lda #$2A ; 42 (spr=-6)
	ldx #$26 ; 38 (spr=-10)
	stx COLOR1
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	sta COLOR1
	stx COLOR1
	stx COLOR1
	nop 
	stx COLOR1
	sty COLOR2
	nop 
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	lda #$44 ; 68 (spr=20)
	sta HPOSP1
	ldx #$04 ; 4 (spr=-44)
	sta HPOSP1
	lda #$24 ; 36 (spr=-12)
	ldy #$0F ; 15 (spr=-33)
	sty COLOR2
	sta COLBAK
	lda #$30 ; 48 (spr=0)
	sta HPOSP2
	sta COLOR1
	sta HPOSP1
	stx COLOR1
	sta HPOSP1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	nop 
	nop 
	ldy #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	ldx #$30 ; 48 (spr=0)
	nop 
	stx HPOSP0
	lda #$F1 ; 241 (spr=193)
	sta COLOR2
	sty COLOR2
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	sta COLOR0
	sty COLPM0
	stx HPOSP0
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLPM2
	stx COLOR1
	sty COLPM0
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$22 ; 34 (spr=-14)
	ldy #$E0 ; 224 (spr=176)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	sta COLPM1
	sta COLOR1
	stx COLOR1
	ldx #$0B ; 11 (spr=-37)
	nop 
	stx COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$1B ; 27 (spr=-21)
	sty COLBAK
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$45 ; 69 (spr=21)
	sty COLOR2
	sta HPOSP2
	lda #$24 ; 36 (spr=-12)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLOR0
	stx COLOR1
	nop 
	lda #$28 ; 40 (spr=-8)
	sta COLBAK
	lda #$46 ; 70 (spr=22)
	ldy #$24 ; 36 (spr=-12)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta HPOSP2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	ldy #$E2 ; 226 (spr=178)
	sty COLPM2
	lda #$24 ; 36 (spr=-12)
	sta COLOR2
	lda #$43 ; 67 (spr=19)
	nop 
	nop 
	sta HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	sta HPOSP3
	nop 
	sta HPOSP2
	nop 
	nop 
	ldy #$27 ; 39 (spr=-9)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR0
	stx COLOR1
	lda #$07 ; 7 (spr=-41)
	ldx #$33 ; 51 (spr=3)
	stx COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLBAK
	stx COLBAK
	sta COLPM3
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	nop 
	sty COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLPM0
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	stx COLPM2
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	nop 
	lda #$31 ; 49 (spr=1)
	ldx #$20 ; 32 (spr=-16)
	sta HPOSP2
	sty COLPM0
	stx COLPM0
	ldy #$36 ; 54 (spr=6)
	sty COLOR0
	nop 
	lda #$05 ; 5 (spr=-43)
	nop 
	nop 
	sty HPOSP0
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	ldx #$20 ; 32 (spr=-16)
	stx COLBAK
	ldy #$E7 ; 231 (spr=183)
	sty COLPM0
	ldy #$14 ; 20 (spr=-28)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$32 ; 50 (spr=2)
	nop 
	sta HPOSP2
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	sty COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	lda #$E8 ; 232 (spr=184)
	sta COLPM2
	stx COLOR1
	lda #$20 ; 32 (spr=-16)
	ldy #$12 ; 18 (spr=-30)
	nop 
	sty COLPM0
	sta COLBAK
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	nop 
	stx COLOR0
	sta COLBAK
	sty COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	lda #$24 ; 36 (spr=-12)
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$31 ; 49 (spr=1)
	nop 
	nop 
	nop 
	sta HPOSP2
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$33 ; 51 (spr=3)
	sta COLBAK
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	ldy #$20 ; 32 (spr=-16)
	sty COLPM0
	ldx #$E1 ; 225 (spr=177)
	ldy #$33 ; 51 (spr=3)
	sty HPOSP0
	nop 
	stx COLOR2
	lda #$34 ; 52 (spr=4)
	sta HPOSP2
	lda #$03 ; 3 (spr=-45)
	nop 
	ldy #$03 ; 3 (spr=-45)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	nop 
	stx COLPM3
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	lda #$25 ; 37 (spr=-11)
	sta COLBAK
	nop 
	sta COLBAK
	nop 
	lda #$01 ; 1 (spr=-47)
	sty COLBAK
	sta COLBAK
	ldx #$13 ; 19 (spr=-29)
	stx COLPM0
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	nop 
	nop 
	nop 
	lda #$24 ; 36 (spr=-12)
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLPM0
	sta COLBAK
	nop 
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	stx COLPM0
	nop 
	nop 
	nop 
	sta COLBAK
	ldy #$F0 ; 240 (spr=192)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	nop 
	nop 
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLBAK
	sta COLBAK
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$1A ; 26 (spr=-22)
	stx COLPM0
	sta COLBAK
	nop 
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	nop 
	nop 
	lda #$36 ; 54 (spr=6)
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP3
	sta COLBAK
	lda #$25 ; 37 (spr=-11)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sty HPOSP3
	ldx #$00 ; 0 (spr=-48)
	stx COLPM3
	nop 
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	nop 
	nop 
	lda #$36 ; 54 (spr=6)
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP0
	nop 
	lda #$25 ; 37 (spr=-11)
	sta COLBAK
	lda #$B2 ; 178 (spr=130)
	sty HPOSP3
	ldx #$00 ; 0 (spr=-48)
	stx COLPM3
	nop 
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	nop 
	nop 
	stx COLPM1
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sta HPOSP0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	nop 
	nop 
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	stx COLPM3
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLPM3
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	sty COLPM0
	sty COLPM3
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	nop 
	ldy #$E2 ; 226 (spr=178)
	nop 
	ldx #$03 ; 3 (spr=-45)
	lda #$34 ; 52 (spr=4)
	sta HPOSP3
	nop 
	sty COLPM1
	stx COLPM3
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	nop 
	nop 
	stx HPOSP1
	ldy #$10 ; 16 (spr=-32)
	nop 
	stx COLPM1
	nop 
	lda #$33 ; 51 (spr=3)
	sty HPOSP3
	sta COLOR2
	lda #$E6 ; 230 (spr=182)
	ldx #$28 ; 40 (spr=-8)
	sta COLPM2
	nop 
	lda #$34 ; 52 (spr=4)
	sta COLBAK
	stx HPOSP1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx HPOSP2
	lda #$25 ; 37 (spr=-11)
	sta COLOR1
	nop 
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx HPOSP2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLPM0
	ldx #$02 ; 2 (spr=-46)
	nop 
	sta COLBAK
	stx COLOR1
	sta COLPM0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	nop 
	lda #$04 ; 4 (spr=-44)
	sta HPOSP2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	sty COLPM0
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	sty COLPM2
	nop 
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	nop 
	sty HPOSP1
	sty COLOR2
	ldy #$D2 ; 210 (spr=162)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	sty COLOR2
	stx COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx HPOSP3
	ldy #$D0 ; 208 (spr=160)
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	sty COLPM1
	sta COLOR0
	sty HPOSP2
	nop 
	sty COLOR2
	ldy #$D2 ; 210 (spr=162)
	lda #$03 ; 3 (spr=-45)
	sty COLOR1
	sta COLOR1
	stx COLPM2
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty HPOSP2
	nop 
	sty COLOR2
	lda #$03 ; 3 (spr=-45)
	ldy #$D0 ; 208 (spr=160)
	sty COLOR1
	stx COLPM2
	sta COLOR1
	sta COLPM2
	sta COLPM2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	sty HPOSP2
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$03 ; 3 (spr=-45)
	ldy #$D0 ; 208 (spr=160)
	sty COLOR1
	sta COLOR1
	stx COLPM2
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	lda #$F0 ; 240 (spr=192)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM2
	ldy #$D0 ; 208 (spr=160)
	lda #$03 ; 3 (spr=-45)
	sty COLOR1
	sta COLOR1
	stx COLPM2
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLPM2
	lda #$F0 ; 240 (spr=192)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM2
	ldy #$D0 ; 208 (spr=160)
	lda #$03 ; 3 (spr=-45)
	sty COLOR1
	sta COLOR1
	stx COLPM2
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty HPOSP2
	lda #$F0 ; 240 (spr=192)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM2
	ldy #$D0 ; 208 (spr=160)
	lda #$03 ; 3 (spr=-45)
	sty COLOR1
	sta COLOR1
	stx COLPM2
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	stx COLPM0
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	sty COLOR1
	sty COLPM3
	sta HPOSP3
	sta COLPM2
	sta COLOR1
	nop 
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	stx HPOSP2
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty COLOR2
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx HPOSP0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	lda #$E4 ; 228 (spr=180)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	stx HPOSP2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	lda #$E4 ; 228 (spr=180)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	stx HPOSP2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	lda #$E2 ; 226 (spr=178)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	stx HPOSP2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	lda #$E2 ; 226 (spr=178)
	sta COLBAK
	sta HPOSP2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	lda #$E2 ; 226 (spr=178)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	sty COLPM3
	lda #$E4 ; 228 (spr=180)
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	sty COLOR2
	ldy #$F4 ; 244 (spr=196)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta HPOSP2
	sty HPOSP3
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta HPOSP2
	sty HPOSP3
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	stx COLOR2
	nop 
	stx HPOSP3
	sty COLOR2
	nop 
	lda #$F0 ; 240 (spr=192)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	ldx #$E8 ; 232 (spr=184)
	sta HPOSP3
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLPM3
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLPM3
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	stx COLPM0
	ldy #$04 ; 4 (spr=-44)
	sta COLPM3
	sty COLPM0
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	stx COLOR2
	sty COLPM3
	sty COLOR2
	sta HPOSP3
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR2
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty HPOSP3
	nop 
	sty COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sta COLOR1
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sta COLOR1
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sta COLOR1
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLPM2
	sta COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line239
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP0
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
