; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$93
	sta COLOR0
	lda #$21
	sta COLOR1
	lda #$D4
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$0B
	sta COLPM0
	lda #$0B
	sta COLPM1
	lda #$0A
	sta COLPM2
	lda #$E8
	sta COLPM3
	lda #$7E
	sta HPOSP0
	lda #$4D
	sta HPOSP1
	lda #$5E
	sta HPOSP2
	lda #$BC
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
