; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$E4
	sta COLOR0
	lda #$AB
	sta COLOR1
	lda #$0E
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$0C
	sta COLPM0
	lda #$05
	sta COLPM1
	lda #$08
	sta COLPM2
	lda #$2C
	sta COLPM3
	lda #$4D
	sta HPOSP0
	lda #$B0
	sta HPOSP1
	lda #$4A
	sta HPOSP2
	lda #$4C
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 180
