; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: 2henschel.jpg
; CmdLine: 2henschel.jpg /threads=4
; Evaluations: 2405115632
; Score: 5.80847
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	sty COLOR0
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	sty COLBAK
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	ldx #$05 ; 5 (spr=-43)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	ldy #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	sty COLBAK
	ldx #$0A ; 10 (spr=-38)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	ldy #$0D ; 13 (spr=-35)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sty COLPM3
	ldx #$04 ; 4 (spr=-44)
	ldy #$0E ; 14 (spr=-34)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	lda #$16 ; 22 (spr=-26)
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$E4 ; 228 (spr=180)
	nop 
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	nop 
	lda #$E6 ; 230 (spr=182)
	stx COLOR1
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	sty COLPM0
	lda #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	ldx #$05 ; 5 (spr=-43)
	stx COLBAK
	nop 
	nop 
	sta COLBAK
	lda #$E6 ; 230 (spr=182)
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	ldx #$06 ; 6 (spr=-42)
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	stx COLOR1
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	stx COLOR1
	sty COLBAK
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$0F ; 15 (spr=-33)
	stx COLOR2
	lda #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	sty COLOR2
	sta COLOR2
	sty COLOR2
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	nop 
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	ldy #$0F ; 15 (spr=-33)
	sty COLOR1
	nop 
	sta COLOR0
	ldy #$07 ; 7 (spr=-41)
	ldy #$07 ; 7 (spr=-41)
	sta COLOR0
	sty COLOR0
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	nop 
	lda #$E5 ; 229 (spr=181)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	stx COLOR1
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$07 ; 7 (spr=-41)
	sty COLOR0
	nop 
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	nop 
	lda #$E5 ; 229 (spr=181)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	stx COLOR1
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	ldy #$07 ; 7 (spr=-41)
	sty COLOR0
	nop 
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	nop 
	lda #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$1E ; 30 (spr=-18)
	ldy #$0D ; 13 (spr=-35)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLPM1
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sty COLPM0
	sty COLOR2
	sta COLOR0
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	lda #$0E ; 14 (spr=-34)
	lda #$0A ; 10 (spr=-38)
	lda #$0E ; 14 (spr=-34)
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	stx COLBAK
	sta COLOR0
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	lda #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	ldy #$0A ; 10 (spr=-38)
	sta COLPM2
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty COLBAK
	lda #$05 ; 5 (spr=-43)
	stx COLPM2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	sta COLOR2
	lda #$05 ; 5 (spr=-43)
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$09 ; 9 (spr=-39)
	sty COLBAK
	ldx #$A4 ; 164 (spr=116)
	ldx #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLBAK
	nop 
	sty COLOR2
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldx #$17 ; 23 (spr=-25)
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	lda #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	ldy #$02 ; 2 (spr=-46)
	ldy #$06 ; 6 (spr=-42)
	stx COLPM2
	ldx #$E6 ; 230 (spr=182)
	stx COLBAK
	ldx #$1C ; 28 (spr=-20)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	ldx #$2C ; 44 (spr=-4)
	lda #$09 ; 9 (spr=-39)
	sta COLPM3
	sty COLOR2
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	lda #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	ldy #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	lda #$08 ; 8 (spr=-40)
	sta COLPM2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$05 ; 5 (spr=-43)
	lda #$0A ; 10 (spr=-38)
	ldx #$F8 ; 248 (spr=200)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	sta COLPM2
	ldy #$0D ; 13 (spr=-35)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$14 ; 20 (spr=-28)
	lda #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	sty COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLPM2
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	sta COLBAK
	ldy #$0D ; 13 (spr=-35)
	ldy #$06 ; 6 (spr=-42)
	lda #$0A ; 10 (spr=-38)
	nop 
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	lda #$0E ; 14 (spr=-34)
	sty COLPM3
	sty COLOR2
	ldx #$0B ; 11 (spr=-37)
	sta COLOR1
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	lda #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	stx COLOR1
	lda #$F6 ; 246 (spr=198)
	ldx #$0C ; 12 (spr=-36)
	ldy #$F6 ; 246 (spr=198)
	lda #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	ldx #$16 ; 22 (spr=-26)
	ldx #$E6 ; 230 (spr=182)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	ldy #$07 ; 7 (spr=-41)
	stx COLBAK
	sta COLOR0
	lda #$F2 ; 242 (spr=194)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLPM3
	lda #$06 ; 6 (spr=-42)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLOR2
	nop 
	lda #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	ldx #$06 ; 6 (spr=-42)
	ldx #$0E ; 14 (spr=-34)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sty COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	ldy #$04 ; 4 (spr=-44)
	ldy #$0B ; 11 (spr=-37)
	lda #$06 ; 6 (spr=-42)
	sty COLPM2
	sta COLOR1
	ldx #$0E ; 14 (spr=-34)
	lda #$09 ; 9 (spr=-39)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR1
	lda #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	stx COLOR0
	sta COLPM2
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	lda #$07 ; 7 (spr=-41)
	ldx #$0E ; 14 (spr=-34)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLOR1
	sty COLBAK
	lda #$0C ; 12 (spr=-36)
	sty COLBAK
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	nop 
	ldy #$0B ; 11 (spr=-37)
	nop 
	lda #$0C ; 12 (spr=-36)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	nop 
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR1
	ldy #$0E ; 14 (spr=-34)
	sta COLPM3
	nop 
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	lda #$04 ; 4 (spr=-44)
	ldx #$0C ; 12 (spr=-36)
	stx COLPM2
	ldx #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldx #$06 ; 6 (spr=-42)
	lda #$0A ; 10 (spr=-38)
	lda #$0B ; 11 (spr=-37)
	nop 
	lda #$0A ; 10 (spr=-38)
	lda #$F6 ; 246 (spr=198)
	ldy #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	lda #$06 ; 6 (spr=-42)
	nop 
	sty COLOR2
	nop 
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	lda #$14 ; 20 (spr=-28)
	lda #$09 ; 9 (spr=-39)
	nop 
	sta COLOR2
	ldx #$07 ; 7 (spr=-41)
	sty COLOR2
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	sta COLOR1
	ldy #$0D ; 13 (spr=-35)
	lda #$F8 ; 248 (spr=200)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldy #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$F4 ; 244 (spr=196)
	lda #$09 ; 9 (spr=-39)
	sty COLOR2
	nop 
	sta COLOR2
	ldy #$0D ; 13 (spr=-35)
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR2
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	lda #$09 ; 9 (spr=-39)
	sta COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	ldy #$0A ; 10 (spr=-38)
	lda #$E5 ; 229 (spr=181)
	sta COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLPM3
	lda #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	ldy #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLPM3
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	lda #$0C ; 12 (spr=-36)
	ldy #$09 ; 9 (spr=-39)
	ldy #$E4 ; 228 (spr=180)
	ldy #$08 ; 8 (spr=-40)
	ldy #$83 ; 131 (spr=83)
	sty COLOR1
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	sta COLPM2
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	nop 
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	sta COLOR2
	sty COLOR2
	sta COLOR2
	ldx #$06 ; 6 (spr=-42)
	ldy #$84 ; 132 (spr=84)
	sty COLOR0
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	sty COLOR2
	nop 
	sta COLOR0
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	stx COLPM2
	sta COLOR2
	sta COLPM3
	ldx #$06 ; 6 (spr=-42)
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	stx COLOR0
	ldx #$16 ; 22 (spr=-26)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	sty COLOR0
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	stx COLBAK
	sta COLPM3
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	ldy #$0E ; 14 (spr=-34)
	stx COLOR0
	lda #$84 ; 132 (spr=84)
	sty COLOR0
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$0C ; 12 (spr=-36)
	ldy #$0E ; 14 (spr=-34)
	sta COLOR1
	stx COLOR0
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$F6 ; 246 (spr=198)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	sty COLOR0
	sty COLPM2
	ldy #$08 ; 8 (spr=-40)
	sta COLOR1
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$04 ; 4 (spr=-44)
	stx COLBAK
	sta COLPM3
	sta COLPM3
	ldx #$0B ; 11 (spr=-37)
	lda #$09 ; 9 (spr=-39)
	nop 
	ldx #$0E ; 14 (spr=-34)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLBAK
	sta COLBAK
	stx COLOR0
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	sty COLPM2
	nop 
	lda #$96 ; 150 (spr=102)
	ldx #$85 ; 133 (spr=85)
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	lda #$07 ; 7 (spr=-41)
	ldy #$04 ; 4 (spr=-44)
	ldx #$1A ; 26 (spr=-22)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	nop 
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	sta COLPM2
	ldx #$0A ; 10 (spr=-38)
	stx COLBAK
	lda #$06 ; 6 (spr=-42)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR2
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	sty COLPM2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR0
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$D2 ; 210 (spr=162)
	sta COLOR0
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	lda #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLBAK
	lda #$02 ; 2 (spr=-46)
	ldx #$E4 ; 228 (spr=180)
	lda #$A6 ; 166 (spr=118)
	sta COLOR0
	lda #$D3 ; 211 (spr=163)
	sta COLOR0
	ldy #$01 ; 1 (spr=-47)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	stx COLBAK
	lda #$0A ; 10 (spr=-38)
	sty COLBAK
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$A6 ; 166 (spr=118)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	ldy #$05 ; 5 (spr=-43)
	stx COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldx #$08 ; 8 (spr=-40)
	ldx #$A8 ; 168 (spr=120)
	lda #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sta COLOR1
	sty COLOR1
	stx COLOR1
	sta COLOR0
	sty COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	lda #$08 ; 8 (spr=-40)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	sty COLOR1
	ldx #$0B ; 11 (spr=-37)
	nop 
	stx COLPM3
	sty COLOR1
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	ldx #$A8 ; 168 (spr=120)
	lda #$D0 ; 208 (spr=160)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	ldx #$01 ; 1 (spr=-47)
	ldx #$A6 ; 166 (spr=118)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	lda #$08 ; 8 (spr=-40)
	ldy #$0B ; 11 (spr=-37)
	lda #$D0 ; 208 (spr=160)
	sty COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldx #$0C ; 12 (spr=-36)
	stx COLPM3
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLOR1
	sty COLOR1
	ldx #$A6 ; 166 (spr=118)
	lda #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	lda #$B2 ; 178 (spr=130)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	lda #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	sty COLOR1
	ldy #$0B ; 11 (spr=-37)
	ldx #$0C ; 12 (spr=-36)
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sty COLOR1
	ldx #$A4 ; 164 (spr=116)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	lda #$D0 ; 208 (spr=160)
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$B2 ; 178 (spr=130)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	ldx #$05 ; 5 (spr=-43)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	stx COLOR1
	ldy #$09 ; 9 (spr=-39)
	lda #$02 ; 2 (spr=-46)
	ldy #$06 ; 6 (spr=-42)
	lda #$0A ; 10 (spr=-38)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$B2 ; 178 (spr=130)
	lda #$A4 ; 164 (spr=116)
	sta COLOR2
	lda #$D0 ; 208 (spr=160)
	sta COLOR2
	ldx #$05 ; 5 (spr=-43)
	ldy #$02 ; 2 (spr=-46)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	ldx #$05 ; 5 (spr=-43)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$A5 ; 165 (spr=117)
	sta COLOR2
	nop 
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	lda #$06 ; 6 (spr=-42)
	ldy #$05 ; 5 (spr=-43)
	sta COLOR0
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$A4 ; 164 (spr=116)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$05 ; 5 (spr=-43)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	ldy #$E6 ; 230 (spr=182)
	sty COLOR2
	ldy #$A4 ; 164 (spr=116)
	sty COLOR2
	sta COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	stx COLOR1
	ldy #$05 ; 5 (spr=-43)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldx #$07 ; 7 (spr=-41)
	lda #$08 ; 8 (spr=-40)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	ldy #$E6 ; 230 (spr=182)
	sty COLOR2
	ldy #$A4 ; 164 (spr=116)
	sty COLOR2
	ldy #$05 ; 5 (spr=-43)
	sta COLOR2
	nop 
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	lda #$06 ; 6 (spr=-42)
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$05 ; 5 (spr=-43)
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	ldy #$06 ; 6 (spr=-42)
	sta COLPM2
	ldy #$E7 ; 231 (spr=183)
	sta COLOR2
	sty COLOR2
	ldy #$D0 ; 208 (spr=160)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	lda #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$05 ; 5 (spr=-43)
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLPM2
	ldy #$E8 ; 232 (spr=184)
	sta COLOR2
	sty COLOR2
	ldy #$D0 ; 208 (spr=160)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	lda #$06 ; 6 (spr=-42)
	nop 
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	ldy #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sta COLPM2
	ldy #$E8 ; 232 (spr=184)
	ldy #$08 ; 8 (spr=-40)
	ldy #$A4 ; 164 (spr=116)
	sta COLOR2
	sty COLOR2
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	ldy #$9A ; 154 (spr=106)
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldy #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	ldy #$18 ; 24 (spr=-24)
	stx COLOR1
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLBAK
	nop 
	lda #$D1 ; 209 (spr=161)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR0
	sta COLOR0
	ldy #$D0 ; 208 (spr=160)
	sty COLOR0
	lda #$0E ; 14 (spr=-34)
	ldy #$06 ; 6 (spr=-42)
	lda #$D0 ; 208 (spr=160)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLPM3
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	ldy #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	sty COLBAK
	lda #$D0 ; 208 (spr=160)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	lda #$D0 ; 208 (spr=160)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	sta COLBAK
	ldy #$D0 ; 208 (spr=160)
	ldy #$04 ; 4 (spr=-44)
	nop 
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	ldx #$D0 ; 208 (spr=160)
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	stx COLOR1
	sty COLOR1
	lda #$0B ; 11 (spr=-37)
	sta COLPM2
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	stx COLOR0
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	sty COLOR1
	nop 
	sta COLOR0
	stx COLPM3
	lda #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$0D ; 13 (spr=-35)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	nop 
	sta COLOR2
	lda #$A4 ; 164 (spr=116)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	sty COLOR1
	nop 
	stx COLOR1
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$A7 ; 167 (spr=119)
	nop 
	sta COLOR2
	stx COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	lda #$84 ; 132 (spr=84)
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$9A ; 154 (spr=106)
	ldx #$06 ; 6 (spr=-42)
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldy #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	sta COLPM2
	lda #$A6 ; 166 (spr=118)
	ldx #$08 ; 8 (spr=-40)
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	nop 
	sty COLOR0
	ldy #$0D ; 13 (spr=-35)
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	sta COLOR2
	ldy #$0A ; 10 (spr=-38)
	sty COLOR0
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	stx COLBAK
	ldx #$85 ; 133 (spr=85)
	stx HPOSP0
	nop 
	ldy #$A4 ; 164 (spr=116)
	sta COLPM3
	sty COLOR0
	lda #$D2 ; 210 (spr=162)
	stx COLBAK
	ldx #$0C ; 12 (spr=-36)
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	lda #$98 ; 152 (spr=104)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	sta HPOSP0
	sta COLPM3
	lda #$0A ; 10 (spr=-38)
	sta COLPM0
	nop 
	sty COLOR2
	sty COLOR2
	sta COLPM0
	lda #$90 ; 144 (spr=96)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	ldy #$72 ; 114 (spr=66)
	stx HPOSP0
	sty HPOSP0
	lda #$98 ; 152 (spr=104)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR2
	sty COLOR2
	ldy #$0F ; 15 (spr=-33)
	lda #$90 ; 144 (spr=96)
	sta HPOSP0
	lda #$A6 ; 166 (spr=118)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	sty COLOR2
	nop 
	ldy #$98 ; 152 (spr=104)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	lda #$98 ; 152 (spr=104)
	sta COLOR1
	lda #$F9 ; 249 (spr=201)
	ldy #$A6 ; 166 (spr=118)
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	ldy #$07 ; 7 (spr=-41)
	nop 
	lda #$82 ; 130 (spr=82)
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty COLOR1
	stx COLOR0
	nop 
	ldy #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	ldy #$84 ; 132 (spr=84)
	ldx #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	lda #$96 ; 150 (spr=102)
	nop 
	sta COLOR1
	stx COLOR0
	lda #$05 ; 5 (spr=-43)
	sta COLOR1
	lda #$A4 ; 164 (spr=116)
	sta COLOR1
	lda #$92 ; 146 (spr=98)
	sty COLBAK
	ldy #$94 ; 148 (spr=100)
	sty COLPM2
	sta COLOR1
	ldx #$A6 ; 166 (spr=118)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	ldx #$A5 ; 165 (spr=117)
	lda #$08 ; 8 (spr=-40)
	nop 
	lda #$0A ; 10 (spr=-38)
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$10 ; 16 (spr=-32)
	ldx #$A5 ; 165 (spr=117)
	ldy #$92 ; 146 (spr=98)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	stx HPOSP0
	sta COLOR2
	stx COLOR1
	stx COLPM0
	sty COLOR2
	ldy #$98 ; 152 (spr=104)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	lda #$97 ; 151 (spr=103)
	sty COLOR1
	sty COLPM3
	sta COLOR1
	ldx #$0D ; 13 (spr=-35)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	lda #$06 ; 6 (spr=-42)
	lda #$A2 ; 162 (spr=114)
	sta COLOR1
	lda #$D1 ; 209 (spr=161)
	ldy #$96 ; 150 (spr=102)
	ldx #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	lda #$A6 ; 166 (spr=118)
	ldx #$08 ; 8 (spr=-40)
	sta HPOSP0
	nop 
	lda #$92 ; 146 (spr=98)
	sta COLOR1
	lda #$0C ; 12 (spr=-36)
	sty COLPM2
	sta COLOR1
	lda #$0E ; 14 (spr=-34)
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$96 ; 150 (spr=102)
	ldy #$A8 ; 168 (spr=120)
	sty COLOR1
	ldy #$96 ; 150 (spr=102)
	ldy #$D1 ; 209 (spr=161)
	sty COLOR2
	ldy #$96 ; 150 (spr=102)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	stx COLOR1
	ldx #$92 ; 146 (spr=98)
	sta COLOR0
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	sta COLPM2
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	ldy #$C1 ; 193 (spr=145)
	sty COLPM0
	ldy #$05 ; 5 (spr=-43)
	sty COLOR0
	sty HPOSP0
	ldy #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	sta COLPM2
	ldy #$05 ; 5 (spr=-43)
	lda #$94 ; 148 (spr=100)
	nop 
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	sta COLPM2
	sty COLPM2
	ldy #$A4 ; 164 (spr=116)
	nop 
	sty COLOR2
	sty COLPM0
	lda #$B1 ; 177 (spr=129)
	sta COLOR0
	ldy #$B0 ; 176 (spr=128)
	ldy #$07 ; 7 (spr=-41)
	sty COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	ldy #$82 ; 130 (spr=82)
	sty COLOR2
	stx COLPM3
	lda #$94 ; 148 (spr=100)
	sta COLOR0
	ldy #$96 ; 150 (spr=102)
	sty COLOR2
	ldy #$B0 ; 176 (spr=128)
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	ldx #$A6 ; 166 (spr=118)
	stx COLOR0
	sty HPOSP0
	ldy #$96 ; 150 (spr=102)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	ldy #$82 ; 130 (spr=82)
	sty COLOR2
	stx COLOR0
	lda #$94 ; 148 (spr=100)
	ldy #$96 ; 150 (spr=102)
	sta COLOR0
	sty COLOR2
	ldy #$B0 ; 176 (spr=128)
	sty COLOR2
	ldx #$07 ; 7 (spr=-41)
	stx COLOR0
	ldx #$96 ; 150 (spr=102)
	sty HPOSP0
	stx COLPM3
	sty COLOR2
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	lda #$82 ; 130 (spr=82)
	sta COLOR1
	lda #$96 ; 150 (spr=102)
	sta COLOR2
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	sta COLOR2
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	nop 
	lda #$0B ; 11 (spr=-37)
	ldy #$EA ; 234 (spr=186)
	sty COLBAK
	ldx #$93 ; 147 (spr=99)
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	lda #$9E ; 158 (spr=110)
	ldy #$83 ; 131 (spr=83)
	sta HPOSP0
	ldx #$B1 ; 177 (spr=129)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	lda #$A3 ; 163 (spr=115)
	ldy #$EA ; 234 (spr=186)
	sta HPOSP0
	lda #$0B ; 11 (spr=-37)
	sty COLBAK
	sta COLOR1
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	ldy #$E8 ; 232 (spr=184)
	stx COLOR1
	sta COLBAK
	sta COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	sta COLOR1
	ldy #$82 ; 130 (spr=82)
	ldx #$94 ; 148 (spr=100)
	lda #$A3 ; 163 (spr=115)
	nop 
	sta COLOR2
	lda #$EA ; 234 (spr=186)
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP0
	sta COLPM0
	sty COLBAK
	ldy #$A4 ; 164 (spr=116)
	stx COLOR1
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	stx COLPM2
	nop 
	sty COLOR2
	ldy #$E6 ; 230 (spr=182)
	sty COLOR1
	sty COLBAK
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	ldx #$95 ; 149 (spr=101)
	sty COLOR2
	ldy #$BC ; 188 (spr=140)
	stx COLOR1
	ldx #$92 ; 146 (spr=98)
	nop 
	sta COLBAK
	sty HPOSP0
	lda #$94 ; 148 (spr=100)
	stx COLPM3
	nop 
	ldy #$E0 ; 224 (spr=176)
	stx COLOR1
	ldx #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	stx COLPM2
	sta COLOR0
	sty COLBAK
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR2
	ldx #$96 ; 150 (spr=102)
	stx COLBAK
	sta COLBAK
	stx HPOSP3
	ldx #$E0 ; 224 (spr=176)
	lda #$1A ; 26 (spr=-22)
	sta COLPM0
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	lda #$3A ; 58 (spr=10)
	sta HPOSP3
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	stx COLOR1
	lda #$96 ; 150 (spr=102)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$D0 ; 208 (spr=160)
	sta COLPM0
	lda #$E0 ; 224 (spr=176)
	ldx #$90 ; 144 (spr=96)
	stx COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	ldx #$06 ; 6 (spr=-42)
	stx COLPM0
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR2
	lda #$8E ; 142 (spr=94)
	sty COLOR2
	ldx #$18 ; 24 (spr=-24)
	sta HPOSP3
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	ldx #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	sta HPOSP3
	stx COLPM3
	ldx #$E0 ; 224 (spr=176)
	stx COLOR1
	sta COLPM2
	ldx #$92 ; 146 (spr=98)
	ldy #$A2 ; 162 (spr=114)
	stx COLOR1
	lda #$B0 ; 176 (spr=128)
	nop 
	ldy #$99 ; 153 (spr=105)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	stx COLBAK
	sta HPOSP0
	lda #$01 ; 1 (spr=-47)
	ldx #$94 ; 148 (spr=100)
	sta COLOR0
	lda #$E4 ; 228 (spr=180)
	sta HPOSP3
	stx COLPM0
	sta COLOR0
	lda #$90 ; 144 (spr=96)
	sta COLOR0
	lda #$B0 ; 176 (spr=128)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$05 ; 5 (spr=-43)
	sty HPOSP3
	sty COLOR2
	sta COLOR2
	sty COLOR2
	sty HPOSP0
	ldx #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR2
	sta COLPM1
	lda #$02 ; 2 (spr=-46)
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	sty HPOSP1
	ldy #$9A ; 154 (spr=106)
	nop 
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldx #$94 ; 148 (spr=100)
	ldy #$96 ; 150 (spr=102)
	ldx #$82 ; 130 (spr=82)
	lda #$04 ; 4 (spr=-44)
	sty COLPM2
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	lda #$D2 ; 210 (spr=162)
	sta HPOSP0
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	sta COLPM1
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	stx COLPM0
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	sta COLBAK
	sty HPOSP2
	ldx #$7A ; 122 (spr=74)
	ldx #$92 ; 146 (spr=98)
	ldx #$17 ; 23 (spr=-25)
	sty HPOSP0
	sta COLBAK
	stx HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldx #$49 ; 73 (spr=25)
	ldy #$98 ; 152 (spr=104)
	stx HPOSP2
	stx HPOSP1
	sty COLBAK
	sty HPOSP3
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLOR1
	nop 
	ldx #$D2 ; 210 (spr=162)
	stx COLOR0
	ldy #$3D ; 61 (spr=13)
	sty HPOSP3
	sty HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	sta COLOR0
	ldx #$73 ; 115 (spr=67)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	lda #$9B ; 155 (spr=107)
	sta COLBAK
	ldy #$34 ; 52 (spr=4)
	sty COLBAK
	sta HPOSP0
	stx HPOSP1
	lda #$98 ; 152 (spr=104)
	ldy #$D2 ; 210 (spr=162)
	sty COLBAK
	ldy #$32 ; 50 (spr=2)
	nop 
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	sta COLBAK
	ldy #$E0 ; 224 (spr=176)
	stx HPOSP0
	lda #$93 ; 147 (spr=99)
	lda #$9B ; 155 (spr=107)
	nop 
	sta COLOR1
	sty COLPM0
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	ldy #$C0 ; 192 (spr=144)
	sty COLBAK
	ldy #$01 ; 1 (spr=-47)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	stx COLPM0
	sta HPOSP0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	lda #$98 ; 152 (spr=104)
	sta COLBAK
	ldx #$9A ; 154 (spr=106)
	ldy #$02 ; 2 (spr=-46)
	lda #$94 ; 148 (spr=100)
	sta COLOR0
	sty COLOR2
	stx COLBAK
	ldy #$B0 ; 176 (spr=128)
	sta HPOSP3
	nop 
	sty HPOSP1
	ldy #$D2 ; 210 (spr=162)
	ldx #$0E ; 14 (spr=-34)
	sty COLOR0
	sta COLOR0
	lda #$9A ; 154 (spr=106)
	lda #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	ldy #$02 ; 2 (spr=-46)
	ldx #$94 ; 148 (spr=100)
	ldy #$94 ; 148 (spr=100)
	ldx #$94 ; 148 (spr=100)
	lda #$80 ; 128 (spr=80)
	ldx #$93 ; 147 (spr=99)
	lda #$94 ; 148 (spr=100)
	lda #$32 ; 50 (spr=2)
	ldy #$93 ; 147 (spr=99)
	ldy #$98 ; 152 (spr=104)
	sty COLOR1
	sta COLOR1
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	nop 
	lda #$15 ; 21 (spr=-27)
	sta HPOSP3
	lda #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	sta COLPM0
	lda #$94 ; 148 (spr=100)
	sta HPOSP3
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	lda #$D2 ; 210 (spr=162)
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	lda #$3D ; 61 (spr=13)
	ldy #$90 ; 144 (spr=96)
	ldx #$92 ; 146 (spr=98)
	ldx #$92 ; 146 (spr=98)
	ldx #$94 ; 148 (spr=100)
	sta HPOSP0
	lda #$96 ; 150 (spr=102)
	lda #$15 ; 21 (spr=-27)
	sta HPOSP3
	nop 
	ldx #$92 ; 146 (spr=98)
	ldy #$A6 ; 166 (spr=118)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	ldx #$9A ; 154 (spr=106)
	ldx #$9A ; 154 (spr=106)
	lda #$70 ; 112 (spr=64)
	sta HPOSP3
	lda #$8A ; 138 (spr=90)
	sta HPOSP3
	sta HPOSP0
	lda #$32 ; 50 (spr=2)
	ldy #$A4 ; 164 (spr=116)
	sta COLOR1
	ldy #$A6 ; 166 (spr=118)
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	sta HPOSP0
	sty COLOR1
	lda #$14 ; 20 (spr=-28)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	sta HPOSP3
	ldx #$0E ; 14 (spr=-34)
	nop 
	ldy #$90 ; 144 (spr=96)
	stx COLOR1
	lda #$7F ; 127 (spr=79)
	sta HPOSP0
	sta HPOSP1
	nop 
	sty HPOSP0
	ldy #$94 ; 148 (spr=100)
	lda #$E0 ; 224 (spr=176)
	lda #$10 ; 16 (spr=-32)
	ldy #$94 ; 148 (spr=100)
	lda #$98 ; 152 (spr=104)
	lda #$D2 ; 210 (spr=162)
	sta COLOR0
	nop 
	ldx #$94 ; 148 (spr=100)
	lda #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	lda #$98 ; 152 (spr=104)
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	lda #$93 ; 147 (spr=99)
	lda #$E0 ; 224 (spr=176)
	sty COLOR2
	stx COLOR1
	nop 
	sta COLOR1
	stx COLOR0
	lda #$D2 ; 210 (spr=162)
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	lda #$98 ; 152 (spr=104)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR0
	stx COLOR1
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$94 ; 148 (spr=100)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sty COLPM0
	sty HPOSP3
	lda #$00 ; 0 (spr=-48)
	lda #$D0 ; 208 (spr=160)
	sta COLOR2
	lda #$52 ; 82 (spr=34)
	sta HPOSP2
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	ldy #$94 ; 148 (spr=100)
	ldx #$06 ; 6 (spr=-42)
	lda #$98 ; 152 (spr=104)
	sty HPOSP3
	sta COLOR0
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	ldy #$94 ; 148 (spr=100)
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	stx COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	lda #$E0 ; 224 (spr=176)
	sta COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	ldy #$94 ; 148 (spr=100)
	lda #$99 ; 153 (spr=105)
	sty COLOR2
	stx COLPM1
	sta COLOR0
	ldx #$33 ; 51 (spr=3)
	sta HPOSP3
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx HPOSP1
	lda #$96 ; 150 (spr=102)
	sta COLPM1
	lda #$02 ; 2 (spr=-46)
	ldy #$91 ; 145 (spr=97)
	ldx #$98 ; 152 (spr=104)
	ldy #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	lda #$85 ; 133 (spr=85)
	ldy #$92 ; 146 (spr=98)
	lda #$96 ; 150 (spr=102)
	sta COLPM2
	ldx #$02 ; 2 (spr=-46)
	ldy #$94 ; 148 (spr=100)
	lda #$04 ; 4 (spr=-44)
	ldy #$96 ; 150 (spr=102)
	lda #$06 ; 6 (spr=-42)
	sty COLPM2
	sta COLOR0
	sty COLOR0
	stx COLOR0
	sta COLPM0
	lda #$92 ; 146 (spr=98)
	lda #$FF ; 255 (spr=207)
	ldx #$98 ; 152 (spr=104)
	sty COLPM2
	lda #$96 ; 150 (spr=102)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	ldy #$9A ; 154 (spr=106)
	stx HPOSP3
	stx COLPM0
	sta COLPM0
	stx COLOR0
	lda #$04 ; 4 (spr=-44)
	sty COLPM2
	sta COLOR0
	ldy #$0D ; 13 (spr=-35)
	lda #$98 ; 152 (spr=104)
	lda #$96 ; 150 (spr=102)
	sty COLPM1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$11 ; 17 (spr=-31)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	lda #$94 ; 148 (spr=100)
	ldy #$94 ; 148 (spr=100)
	lda #$96 ; 150 (spr=102)
	stx HPOSP1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	nop 
	stx COLPM0
	lda #$94 ; 148 (spr=100)
	sty HPOSP3
	ldx #$03 ; 3 (spr=-45)
	nop 
	stx COLOR1
	ldx #$12 ; 18 (spr=-30)
	stx COLOR2
	ldx #$94 ; 148 (spr=100)
	sta HPOSP0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	sty HPOSP1
	sta COLOR2
	ldy #$A4 ; 164 (spr=116)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	nop 
	sta COLOR0
	ldx #$13 ; 19 (spr=-29)
	ldy #$94 ; 148 (spr=100)
	sta HPOSP1
	stx COLOR0
	sta COLBAK
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	lda #$00 ; 0 (spr=-48)
	lda #$96 ; 150 (spr=102)
	ldy #$14 ; 20 (spr=-28)
	ldy #$1E ; 30 (spr=-18)
	ldy #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	sty COLPM0
	sty COLOR1
	stx COLOR1
	ldx #$03 ; 3 (spr=-45)
	ldy #$06 ; 6 (spr=-42)
	lda #$F2 ; 242 (spr=194)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$99 ; 153 (spr=105)
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	sty COLPM0
	lda #$97 ; 151 (spr=103)
	ldy #$93 ; 147 (spr=99)
	sta COLOR0
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	ldy #$94 ; 148 (spr=100)
	sty COLPM3
	lda #$01 ; 1 (spr=-47)
	lda #$01 ; 1 (spr=-47)
	stx COLOR1
	ldx #$E0 ; 224 (spr=176)
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$98 ; 152 (spr=104)
	ldx #$1A ; 26 (spr=-22)
	stx HPOSP0
	sta COLPM3
	sty COLOR1
	sta HPOSP3
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	ldx #$96 ; 150 (spr=102)
	nop 
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	sta COLOR0
	lda #$91 ; 145 (spr=97)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	stx COLOR1
	ldy #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	ldy #$92 ; 146 (spr=98)
	sty COLPM0
	ldy #$96 ; 150 (spr=102)
	sty COLOR2
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	lda #$8A ; 138 (spr=90)
	sta HPOSP0
	lda #$05 ; 5 (spr=-43)
	sta COLOR1
	sty COLOR1
	ldy #$03 ; 3 (spr=-45)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	sta COLPM3
	stx COLOR1
	ldy #$94 ; 148 (spr=100)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLOR0
	lda #$31 ; 49 (spr=1)
	lda #$04 ; 4 (spr=-44)
	stx HPOSP1
	sta COLOR0
	sty COLPM3
	sty COLOR1
	ldy #$92 ; 146 (spr=98)
	lda #$06 ; 6 (spr=-42)
	stx COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	sty COLOR1
	stx COLPM2
	ldy #$98 ; 152 (spr=104)
	sty COLOR0
	nop 
	sta COLOR0
	sty COLOR1
	stx COLOR1
	sta COLPM2
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$31 ; 49 (spr=1)
	sta HPOSP0
	sta COLOR0
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	ldy #$39 ; 57 (spr=9)
	lda #$99 ; 153 (spr=105)
	sta COLPM1
	nop 
	lda #$4B ; 75 (spr=27)
	sta HPOSP2
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	ldx #$94 ; 148 (spr=100)
	lda #$82 ; 130 (spr=82)
	sta COLOR1
	sty HPOSP0
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sty HPOSP1
	ldy #$28 ; 40 (spr=-8)
	sty HPOSP1
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	lda #$0B ; 11 (spr=-37)
	sta COLPM1
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	lda #$9D ; 157 (spr=109)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	sty COLPM3
	ldy #$38 ; 56 (spr=8)
	ldx #$04 ; 4 (spr=-44)
	sta HPOSP0
	stx COLOR1
	nop 
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	lda #$03 ; 3 (spr=-45)
	stx HPOSP0
	sta COLOR0
	sty COLPM3
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	sty COLPM3
	lda #$96 ; 150 (spr=102)
	ldy #$96 ; 150 (spr=102)
	ldy #$96 ; 150 (spr=102)
	ldy #$8E ; 142 (spr=94)
	lda #$0A ; 10 (spr=-38)
	sty HPOSP1
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	nop 
	lda #$14 ; 20 (spr=-28)
	sty HPOSP1
	stx COLOR2
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	lda #$94 ; 148 (spr=100)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	stx COLOR1
	sty COLOR2
	stx HPOSP3
	sta COLOR2
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	lda #$94 ; 148 (spr=100)
	nop 
	nop 
	lda #$96 ; 150 (spr=102)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	lda #$94 ; 148 (spr=100)
	ldy #$0C ; 12 (spr=-36)
	ldx #$05 ; 5 (spr=-43)
	ldx #$03 ; 3 (spr=-45)
	nop 
	lda #$05 ; 5 (spr=-43)
	ldx #$94 ; 148 (spr=100)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR0
	lda #$94 ; 148 (spr=100)
	ldx #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	sty COLPM2
	ldy #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	lda #$92 ; 146 (spr=98)
	ldy #$08 ; 8 (spr=-40)
	nop 
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$0D ; 13 (spr=-35)
	lda #$96 ; 150 (spr=102)
	sta COLOR1
	stx COLOR1
	sty COLOR2
	lda #$94 ; 148 (spr=100)
	sta COLOR0
	stx COLOR1
	sty COLPM0
	ldy #$04 ; 4 (spr=-44)
	sty COLPM3
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	sta COLOR0
	ldx #$96 ; 150 (spr=102)
	sta COLOR0
	stx COLOR1
	lda #$03 ; 3 (spr=-45)
	nop 
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$86 ; 134 (spr=86)
	stx COLOR1
	sty COLOR1
	ldy #$04 ; 4 (spr=-44)
	stx COLBAK
	sty COLOR1
	sta HPOSP3
	lda #$92 ; 146 (spr=98)
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	sty COLOR1
	ldy #$97 ; 151 (spr=103)
	ldx #$00 ; 0 (spr=-48)
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	sty COLPM2
	sty COLBAK
	stx COLOR1
	lda #$94 ; 148 (spr=100)
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$94 ; 148 (spr=100)
	nop 
	stx COLOR1
	sty HPOSP1
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	ldx #$81 ; 129 (spr=81)
	ldy #$86 ; 134 (spr=86)
	stx HPOSP0
	ldx #$96 ; 150 (spr=102)
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLOR2
	ldx #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	lda #$F6 ; 246 (spr=198)
	ldy #$00 ; 0 (spr=-48)
	ldy #$97 ; 151 (spr=103)
	sty COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLOR1
	sta COLOR2
	stx COLOR1
	ldy #$87 ; 135 (spr=87)
	ldx #$04 ; 4 (spr=-44)
	sty HPOSP0
	ldy #$96 ; 150 (spr=102)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	sty COLPM2
	ldy #$0C ; 12 (spr=-36)
	sty COLOR1
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	lda #$90 ; 144 (spr=96)
	sty COLOR1
	sty COLPM2
	sta HPOSP0
	lda #$98 ; 152 (spr=104)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	ldy #$94 ; 148 (spr=100)
	sty COLOR1
	ldy #$9A ; 154 (spr=106)
	sty COLOR2
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	stx COLOR1
	sty COLOR2
	sty COLPM3
	ldy #$98 ; 152 (spr=104)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	sty COLPM2
	ldy #$9A ; 154 (spr=106)
	lda #$94 ; 148 (spr=100)
	sty COLOR1
	ldy #$96 ; 150 (spr=102)
	sta COLOR2
	sty COLOR2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP1
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	stx COLPM1
	sta COLOR2
	sta HPOSP3
	ldx #$96 ; 150 (spr=102)
	stx COLOR1
	sty COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	stx HPOSP1
	lda #$FC ; 252 (spr=204)
	ldx #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	lda #$04 ; 4 (spr=-44)
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	sty COLOR0
	ldx #$03 ; 3 (spr=-45)
	sta COLOR2
	lda #$0B ; 11 (spr=-37)
	stx COLOR1
	nop 
	sta COLOR2
	stx COLOR1
	nop 
	ldy #$96 ; 150 (spr=102)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLPM2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLBAK
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR0
	lda #$0A ; 10 (spr=-38)
	ldx #$92 ; 146 (spr=98)
	stx HPOSP0
	ldx #$92 ; 146 (spr=98)
	ldy #$02 ; 2 (spr=-46)
	ldy #$95 ; 149 (spr=101)
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	sta COLBAK
	ldy #$94 ; 148 (spr=100)
	ldx #$02 ; 2 (spr=-46)
	ldx #$05 ; 5 (spr=-43)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	sta HPOSP1
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldy #$88 ; 136 (spr=88)
	sty HPOSP1
	lda #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	ldy #$96 ; 150 (spr=102)
	stx COLBAK
	stx COLPM1
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	sta COLPM0
	lda #$02 ; 2 (spr=-46)
	ldx #$0C ; 12 (spr=-36)
	sty COLOR1
	ldy #$98 ; 152 (spr=104)
	sty COLBAK
	sta COLBAK
	stx COLOR1
	sty COLOR2
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	sty COLPM2
	ldy #$93 ; 147 (spr=99)
	stx COLOR2
	sty COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	ldx #$0D ; 13 (spr=-35)
	sty COLPM0
	sty COLOR2
	nop 
	ldx #$8F ; 143 (spr=95)
	sty HPOSP0
	ldy #$00 ; 0 (spr=-48)
	sty COLPM1
	sta COLPM0
	stx HPOSP1
	sty COLBAK
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	ldy #$25 ; 37 (spr=-11)
	lda #$98 ; 152 (spr=104)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sta COLPM2
	lda #$02 ; 2 (spr=-46)
	sty HPOSP3
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	lda #$94 ; 148 (spr=100)
	stx COLPM2
	nop 
	sta HPOSP3
	stx COLPM1
	lda #$88 ; 136 (spr=88)
	nop 
	ldx #$0C ; 12 (spr=-36)
	sta COLPM2
	ldy #$8F ; 143 (spr=95)
	sta COLPM1
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	lda #$44 ; 68 (spr=20)
	sta HPOSP3
	nop 
	stx COLPM0
	sty HPOSP0
	ldy #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	stx COLPM2
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	sta COLPM1
	sta COLBAK
	lda #$87 ; 135 (spr=87)
	nop 
	sta COLPM2
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	lda #$92 ; 146 (spr=98)
	stx HPOSP3
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLOR2
	ldx #$02 ; 2 (spr=-46)
	lda #$97 ; 151 (spr=103)
	ldx #$94 ; 148 (spr=100)
	stx COLPM2
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	ldx #$0C ; 12 (spr=-36)
	sty COLPM0
	stx COLPM2
	nop 
	sty COLPM1
	ldx #$92 ; 146 (spr=98)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	sty COLPM1
	stx COLOR1
	ldy #$03 ; 3 (spr=-45)
	ldx #$92 ; 146 (spr=98)
	sty COLPM0
	sta COLOR1
	stx COLOR1
	sty COLPM0
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	stx HPOSP3
	sty COLPM0
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	sta COLPM0
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	sty COLPM0
	lda #$00 ; 0 (spr=-48)
	ldx #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	ldx #$26 ; 38 (spr=-10)
	sty COLOR2
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$92 ; 146 (spr=98)
	ldx #$36 ; 54 (spr=6)
	nop 
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	ldy #$06 ; 6 (spr=-42)
	lda #$0B ; 11 (spr=-37)
	sty COLBAK
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	ldy #$02 ; 2 (spr=-46)
	sty COLBAK
	nop 
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	ldy #$89 ; 137 (spr=89)
	sta COLPM0
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	lda #$0B ; 11 (spr=-37)
	sty HPOSP3
	ldx #$12 ; 18 (spr=-30)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	ldx #$F0 ; 240 (spr=192)
	sty COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	ldx #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	sty COLPM3
	ldy #$03 ; 3 (spr=-45)
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	sty COLOR2
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	ldx #$1E ; 30 (spr=-18)
	stx HPOSP0
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	ldx #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	lda #$06 ; 6 (spr=-42)
	ldy #$02 ; 2 (spr=-46)
	ldx #$12 ; 18 (spr=-30)
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	sta COLOR2
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	lda #$0B ; 11 (spr=-37)
	stx COLOR2
	sta COLBAK
	sty COLOR2
	lda #$36 ; 54 (spr=6)
	ldy #$02 ; 2 (spr=-46)
	nop 
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	lda #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	ldx #$36 ; 54 (spr=6)
	ldx #$35 ; 53 (spr=5)
	stx COLBAK
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	sty COLPM3
	sta COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLBAK
	ldx #$16 ; 22 (spr=-26)
	ldy #$12 ; 18 (spr=-30)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	lda #$96 ; 150 (spr=102)
	ldy #$06 ; 6 (spr=-42)
	ldx #$36 ; 54 (spr=6)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	ldy #$02 ; 2 (spr=-46)
	ldx #$03 ; 3 (spr=-45)
	ldx #$34 ; 52 (spr=4)
	stx COLBAK
	sty COLBAK
	sty COLBAK
	ldx #$00 ; 0 (spr=-48)
	sty COLPM3
	sta COLBAK
	sty COLOR2
	ldy #$07 ; 7 (spr=-41)
	ldx #$36 ; 54 (spr=6)
	lda #$98 ; 152 (spr=104)
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	stx HPOSP3
	lda #$97 ; 151 (spr=103)
	stx COLPM3
	ldx #$0D ; 13 (spr=-35)
	ldx #$00 ; 0 (spr=-48)
	stx COLPM0
	stx COLOR0
	sty COLOR0
	ldy #$06 ; 6 (spr=-42)
	sta COLOR1
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLBAK
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	lda #$02 ; 2 (spr=-46)
	lda #$82 ; 130 (spr=82)
	nop 
	sta COLPM0
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP0
	ldx #$96 ; 150 (spr=102)
	lda #$94 ; 148 (spr=100)
	sta COLPM1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	sta COLPM1
	ldy #$08 ; 8 (spr=-40)
	stx HPOSP0
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	ldy #$08 ; 8 (spr=-40)
	sty COLPM3
	ldy #$00 ; 0 (spr=-48)
	lda #$94 ; 148 (spr=100)
	stx HPOSP0
	stx COLPM1
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	stx COLOR1
	sta COLOR2
	lda #$03 ; 3 (spr=-45)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR2
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	lda #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR1
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	lda #$3D ; 61 (spr=13)
	sty COLOR1
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP3
	ldx #$0A ; 10 (spr=-38)
	lda #$96 ; 150 (spr=102)
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	lda #$04 ; 4 (spr=-44)
	ldy #$03 ; 3 (spr=-45)
	ldx #$92 ; 146 (spr=98)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$14 ; 20 (spr=-28)
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	lda #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	ldy #$04 ; 4 (spr=-44)
	stx HPOSP0
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$94 ; 148 (spr=100)
	sty COLOR1
	stx COLOR1
	sta COLOR1
	ldy #$03 ; 3 (spr=-45)
	lda #$F4 ; 244 (spr=196)
	ldx #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLOR1
	ldx #$04 ; 4 (spr=-44)
	sta HPOSP3
	ldy #$03 ; 3 (spr=-45)
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	stx COLOR0
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	ldx #$90 ; 144 (spr=96)
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	sta COLOR2
	sty COLOR2
	ldy #$93 ; 147 (spr=99)
	sty COLOR0
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	ldx #$04 ; 4 (spr=-44)
	lda #$0A ; 10 (spr=-38)
	ldy #$06 ; 6 (spr=-42)
	sta COLPM3
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	sta COLOR0
	ldy #$93 ; 147 (spr=99)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	ldx #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	sta COLPM3
	sty COLOR2
	ldy #$94 ; 148 (spr=100)
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	lda #$03 ; 3 (spr=-45)
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	ldx #$09 ; 9 (spr=-39)
	stx COLOR0
	sta COLOR0
	stx COLOR2
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$94 ; 148 (spr=100)
	sty COLOR2
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$02 ; 2 (spr=-46)
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	sta COLOR0
	stx COLOR2
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	lda #$02 ; 2 (spr=-46)
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	sta COLOR0
	stx COLOR2
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	sta COLOR0
	sta HPOSP0
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	stx COLOR0
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	sta HPOSP0
	ldx #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	ldy #$94 ; 148 (spr=100)
	lda #$10 ; 16 (spr=-32)
	sty COLOR2
	stx COLOR2
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	sta HPOSP0
	ldx #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	sta COLOR0
	ldy #$94 ; 148 (spr=100)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR2
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	sta HPOSP0
	ldx #$0A ; 10 (spr=-38)
	ldy #$94 ; 148 (spr=100)
	stx COLOR0
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR2
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	sta COLPM3
	sta COLOR0
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLOR2
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	sta COLPM0
	sta HPOSP0
	sta COLPM0
	stx COLBAK
	sty COLOR2
	sty COLOR2
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	sta COLOR0
	lda #$14 ; 20 (spr=-28)
	ldy #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$01 ; 1 (spr=-47)
	nop 
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sta COLPM3
	sta HPOSP1
	nop 
	sty COLOR2
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	lda #$F5 ; 245 (spr=197)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	ldx #$12 ; 18 (spr=-30)
	ldx #$06 ; 6 (spr=-42)
	sta COLPM1
	lda #$16 ; 22 (spr=-26)
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	stx HPOSP0
	sty COLPM2
	sty HPOSP1
	stx COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLPM2
	stx HPOSP2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	ldx #$12 ; 18 (spr=-30)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	stx HPOSP2
	sta COLOR1
	ldx #$0B ; 11 (spr=-37)
	ldx #$09 ; 9 (spr=-39)
	sty COLPM2
	stx HPOSP2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	stx HPOSP2
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	sta COLBAK
	stx HPOSP2
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	stx HPOSP2
	sta COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$09 ; 9 (spr=-39)
	sty COLPM2
	stx HPOSP2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	stx HPOSP2
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx HPOSP2
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$09 ; 9 (spr=-39)
	ldy #$00 ; 0 (spr=-48)
	sty COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	stx HPOSP2
	stx HPOSP0
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	sty COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	stx HPOSP2
	lda #$0C ; 12 (spr=-36)
	stx HPOSP0
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	lda #$0C ; 12 (spr=-36)
	stx HPOSP2
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	sty COLPM2
	stx HPOSP2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	stx HPOSP2
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	lda #$0C ; 12 (spr=-36)
	lda #$FC ; 252 (spr=204)
	sta COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLPM0
	stx HPOSP0
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	lda #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$08 ; 8 (spr=-40)
	ldx #$0C ; 12 (spr=-36)
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	sta COLPM2
	sta COLOR0
	sty COLOR2
	ldy #$01 ; 1 (spr=-47)
	ldy #$07 ; 7 (spr=-41)
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sty COLBAK
	ldy #$0A ; 10 (spr=-38)
	sty COLBAK
	sty COLOR1
	sta COLBAK
	nop 
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	stx COLPM0
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sty COLBAK
	ldy #$0A ; 10 (spr=-38)
	sty COLBAK
	nop 
	sta COLBAK
	sty COLOR1
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	stx COLPM0
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sty COLBAK
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLOR1
	sty COLPM1
	stx COLOR1
	stx COLPM0
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	sta COLBAK
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	lda #$07 ; 7 (spr=-41)
	sta COLOR2
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	ldy #$D0 ; 208 (spr=160)
	ldy #$02 ; 2 (spr=-46)
	sta HPOSP0
	sty COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	lda #$05 ; 5 (spr=-43)
	ldy #$0C ; 12 (spr=-36)
	stx COLPM1
	sty COLBAK
	lda #$D2 ; 210 (spr=162)
	sta COLPM0
	nop 
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	stx COLPM0
	sta COLBAK
	sty COLOR2
	sty COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	nop 
	sta COLBAK
	stx COLOR1
	sty HPOSP0
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	sta COLPM0
	ldx #$0A ; 10 (spr=-38)
	sta COLOR2
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	sta COLOR0
	lda #$8A ; 138 (spr=90)
	sta HPOSP0
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$9A ; 154 (spr=106)
	nop 
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty HPOSP1
	sty COLOR2
	sta COLBAK
	lda #$E2 ; 226 (spr=178)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	lda #$81 ; 129 (spr=81)
	sta HPOSP0
	stx COLOR1
	lda #$96 ; 150 (spr=102)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	lda #$E2 ; 226 (spr=178)
	sta COLOR2
	sta COLPM2
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	lda #$08 ; 8 (spr=-40)
	ldy #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	sta COLPM0
	stx COLOR1
	sty COLOR2
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	sty COLOR2
	lda #$96 ; 150 (spr=102)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	lda #$94 ; 148 (spr=100)
	sta COLOR0
	sta COLPM2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	lda #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	sta COLPM0
	stx COLOR1
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$96 ; 150 (spr=102)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	sta COLPM2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	lda #$07 ; 7 (spr=-41)
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	ldx #$92 ; 146 (spr=98)
	sta COLPM2
	stx COLBAK
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sty COLOR2
	lda #$34 ; 52 (spr=4)
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
