; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$03
	sta COLOR0
	lda #$FB
	sta COLOR1
	lda #$EF
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$05
	sta COLPM0
	lda #$16
	sta COLPM1
	lda #$09
	sta COLPM2
	lda #$16
	sta COLPM3
	lda #$5E
	sta HPOSP0
	lda #$72
	sta HPOSP1
	lda #$47
	sta HPOSP2
	lda #$3F
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 180
