; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: WP_20140926_12_36_52_Pro.jpg
; CmdLine: WP_20140926_12_36_52_Pro.jpg /threads=4
; Evaluations: 35598722
; Score: 9.30516
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	ldy #$08 ; 8 (spr=-40)
	sta COLOR2
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLPM1
	sta COLPM0
	nop 
	sta COLPM3
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLPM3
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	sta COLPM1
	lda #$08 ; 8 (spr=-40)
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	stx COLOR1
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	ldy #$0C ; 12 (spr=-36)
	sty COLPM0
	sty COLOR1
	stx COLOR1
	sta COLPM1
	ldy #$06 ; 6 (spr=-42)
	ldx #$82 ; 130 (spr=82)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLBAK
	sta COLPM0
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	ldy #$0C ; 12 (spr=-36)
	sty COLPM0
	nop 
	sta COLPM3
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLPM3
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	sta COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	stx COLOR2
	nop 
	sta COLOR2
	ldx #$84 ; 132 (spr=84)
	sta COLBAK
	sta COLBAK
	stx COLOR2
	sta COLPM0
	lda #$D0 ; 208 (spr=160)
	ldy #$06 ; 6 (spr=-42)
	ldx #$F4 ; 244 (spr=196)
	nop 
	sty COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sty COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	stx COLOR2
	ldx #$84 ; 132 (spr=84)
	sta COLOR2
	ldy #$0C ; 12 (spr=-36)
	sta COLBAK
	sty COLPM0
	stx COLOR2
	ldx #$06 ; 6 (spr=-42)
	sta COLPM0
	stx COLOR2
	ldx #$04 ; 4 (spr=-44)
	sty COLPM1
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	lda #$0A ; 10 (spr=-38)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR2
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sty COLOR2
	stx COLOR1
	nop 
	stx COLOR1
	ldy #$D0 ; 208 (spr=160)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	lda #$0A ; 10 (spr=-38)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR2
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	sta COLBAK
	sty COLOR2
	stx COLOR1
	nop 
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty COLOR0
	sta COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	ldx #$04 ; 4 (spr=-44)
	sta COLPM0
	lda #$09 ; 9 (spr=-39)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sta COLPM0
	nop 
	sty COLPM2
	sty COLPM2
	nop 
	nop 
	stx COLOR1
	lda #$0F ; 15 (spr=-33)
	sta COLPM2
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	nop 
	nop 
	sty COLOR2
	nop 
	stx COLOR1
	nop 
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	sty COLOR2
	nop 
	nop 
	sta COLPM2
	nop 
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	lda #$0E ; 14 (spr=-34)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM0
	lda #$09 ; 9 (spr=-39)
	ldy #$1A ; 26 (spr=-22)
	sta COLOR0
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLPM1
	nop 
	sty COLPM2
	sty COLPM2
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	sta COLOR0
	stx COLPM1
	ldy #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLPM1
	sty COLPM2
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop 
	stx COLPM0
	sty COLPM1
	nop 
	nop 
	sty COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	sty COLOR2
	sta COLOR0
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLPM1
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	sty COLOR2
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	stx COLPM1
	lda #$0F ; 15 (spr=-33)
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	sta COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	sty COLOR2
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$0F ; 15 (spr=-33)
	sta COLPM1
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	stx COLOR1
	nop 
	sty COLBAK
	nop 
	nop 
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	nop 
	stx COLPM0
	nop 
	stx COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	ldx #$90 ; 144 (spr=96)
	stx COLPM2
	ldx #$02 ; 2 (spr=-46)
	stx COLPM0
	lda #$07 ; 7 (spr=-41)
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	stx COLPM0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLPM0
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	sta COLOR1
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$0C ; 12 (spr=-36)
	sty COLOR0
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLPM0
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx COLOR0
	sty COLOR0
	lda #$06 ; 6 (spr=-42)
	nop 
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$07 ; 7 (spr=-41)
	stx COLPM0
	nop 
	nop 
	sta COLOR0
	nop 
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	sta COLOR0
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	sty COLOR2
	lda #$09 ; 9 (spr=-39)
	sty COLOR2
	sty COLOR2
	sta COLBAK
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	lda #$83 ; 131 (spr=83)
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	sta COLPM0
	sty COLPM1
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	ldy #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$D4 ; 212 (spr=164)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	sty COLOR2
	stx COLOR1
	sty COLOR2
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	ldy #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	ldx #$05 ; 5 (spr=-43)
	sty COLOR2
	stx COLOR1
	sty COLOR2
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	sty COLOR1
	lda #$06 ; 6 (spr=-42)
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	lda #$86 ; 134 (spr=86)
	sta COLBAK
	ldx #$03 ; 3 (spr=-45)
	stx COLOR1
	sty COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	ldy #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	ldx #$03 ; 3 (spr=-45)
	stx COLOR1
	sty COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	ldy #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR2
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR1
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	nop 
	sty COLBAK
	nop 
	ldx #$04 ; 4 (spr=-44)
	lda #$06 ; 6 (spr=-42)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	sty COLOR2
	sty COLOR2
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR1
	lda #$90 ; 144 (spr=96)
	sta COLPM2
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	sta COLBAK
	ldx #$12 ; 18 (spr=-30)
	stx HPOSP1
	nop 
	ldx #$07 ; 7 (spr=-41)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	ldx #$A1 ; 161 (spr=113)
	stx HPOSP1
	sta COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	sta COLPM0
	nop 
	stx COLBAK
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLPM0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	ldx #$A1 ; 161 (spr=113)
	stx HPOSP1
	sta COLBAK
	nop 
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	lda #$09 ; 9 (spr=-39)
	sta COLPM1
	nop 
	stx COLPM2
	stx COLBAK
	nop 
	ldx #$82 ; 130 (spr=82)
	stx COLPM0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	ldx #$A1 ; 161 (spr=113)
	stx HPOSP1
	sta COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLPM1
	lda #$09 ; 9 (spr=-39)
	ldx #$07 ; 7 (spr=-41)
	sta COLPM0
	nop 
	stx COLBAK
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLPM0
	ldy #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	ldx #$92 ; 146 (spr=98)
	sta COLBAK
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	sta COLOR2
	stx COLPM2
	sty COLOR2
	nop 
	nop 
	sta COLPM0
	sta COLBAK
	sta COLPM0
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	nop 
	nop 
	nop 
	sta COLPM0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$1A ; 26 (spr=-22)
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	stx COLPM0
	sta COLBAK
	stx HPOSP1
	ldx #$07 ; 7 (spr=-41)
	sta COLPM0
	stx COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	ldx #$A1 ; 161 (spr=113)
	stx HPOSP1
	sta COLBAK
	nop 
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	ldx #$07 ; 7 (spr=-41)
	sta COLPM0
	nop 
	stx COLBAK
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLPM0
	ldy #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR0
	ldx #$90 ; 144 (spr=96)
	stx COLOR1
	sty COLOR2
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	sty COLPM0
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	stx COLOR2
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	sta COLBAK
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR2
	sta COLOR0
	nop 
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	stx COLOR2
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	lda #$0A ; 10 (spr=-38)
	stx COLOR2
	ldy #$06 ; 6 (spr=-42)
	sta COLPM1
	sty COLPM1
	stx COLPM1
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	stx COLOR2
	nop 
	nop 
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	nop 
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	ldy #$07 ; 7 (spr=-41)
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	nop 
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLOR2
	nop 
	sty COLOR2
	sta COLOR0
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	sta HPOSP1
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	sty COLOR2
	sta COLOR0
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	nop 
	lda #$02 ; 2 (spr=-46)
	ldx #$0A ; 10 (spr=-38)
	sta HPOSP1
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	sty COLOR2
	sta COLOR0
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldy #$92 ; 146 (spr=98)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	sty COLPM0
	sta COLOR0
	stx COLOR1
	ldy #$07 ; 7 (spr=-41)
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	sty COLBAK
	sty COLOR2
	lda #$09 ; 9 (spr=-39)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	stx COLOR1
	nop 
	sty COLOR2
	nop 
	sty COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	sty COLOR2
	nop 
	nop 
	lda #$83 ; 131 (spr=83)
	sta HPOSP1
	sty HPOSP1
	nop 
	sta COLOR0
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	ldy #$81 ; 129 (spr=81)
	nop 
	sty COLPM0
	nop 
	nop 
	ldy #$0C ; 12 (spr=-36)
	sty COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	lda #$FA ; 250 (spr=202)
	sta COLPM2
	nop 
	ldx #$03 ; 3 (spr=-45)
	sty COLPM2
	ldy #$08 ; 8 (spr=-40)
	stx COLPM2
	lda #$08 ; 8 (spr=-40)
	sty COLPM2
	sta COLPM1
	sty COLOR2
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$81 ; 129 (spr=81)
	sta COLPM1
	ldx #$07 ; 7 (spr=-41)
	sta COLPM0
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	ldy #$87 ; 135 (spr=87)
	sty COLPM1
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	nop 
	sty COLOR2
	sta HPOSP3
	sta HPOSP1
	sta COLPM0
	lda #$0A ; 10 (spr=-38)
	stx COLOR2
	sta COLPM3
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	nop 
	nop 
	ldy #$92 ; 146 (spr=98)
	sty COLPM3
	ldy #$84 ; 132 (spr=84)
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldy #$81 ; 129 (spr=81)
	sta COLBAK
	sta COLPM1
	sta COLOR0
	sty COLBAK
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	stx COLPM0
	nop 
	lda #$0C ; 12 (spr=-36)
	sty COLBAK
	sta COLOR2
	sty COLPM1
	ldx #$84 ; 132 (spr=84)
	stx COLOR2
	nop 
	sty HPOSP1
	ldx #$09 ; 9 (spr=-39)
	stx COLOR2
	stx COLPM3
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	sta COLOR0
	nop 
	ldx #$0A ; 10 (spr=-38)
	sty HPOSP1
	stx COLOR2
	ldy #$84 ; 132 (spr=84)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	stx COLPM3
	sta COLBAK
	stx COLOR2
	sta HPOSP2
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	nop 
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR2
	sty COLOR2
	sta HPOSP2
	sta HPOSP2
	nop 
	stx COLOR1
	sty COLOR2
	ldx #$03 ; 3 (spr=-45)
	stx COLOR2
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	ldx #$86 ; 134 (spr=86)
	sta HPOSP3
	stx HPOSP3
	nop 
	sty HPOSP2
	sta COLBAK
	sty COLOR2
	stx COLPM1
	ldx #$03 ; 3 (spr=-45)
	stx COLPM2
	nop 
	sty COLOR2
	sty COLOR2
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$87 ; 135 (spr=87)
	nop 
	ldx #$CA ; 202 (spr=154)
	stx HPOSP3
	stx HPOSP2
	ldx #$44 ; 68 (spr=20)
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	stx HPOSP2
	sta HPOSP3
	nop 
	nop 
	nop 
	nop 
	ldx #$CA ; 202 (spr=154)
	stx HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	stx HPOSP2
	nop 
	lda #$7D ; 125 (spr=77)
	nop 
	nop 
	nop 
	sta HPOSP1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	sty COLPM3
	nop 
	lda #$08 ; 8 (spr=-40)
	sta HPOSP3
	nop 
	lda #$86 ; 134 (spr=86)
	nop 
	nop 
	nop 
	sta COLOR0
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	nop 
	sta COLOR2
	nop 
	nop 
	lda #$84 ; 132 (spr=84)
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	lda #$85 ; 133 (spr=85)
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP3
	stx COLOR0
	nop 
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	nop 
	sta COLOR2
	lda #$84 ; 132 (spr=84)
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta HPOSP3
	sta COLOR0
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	sty COLOR2
	nop 
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	nop 
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	stx COLOR0
	nop 
	sta COLOR0
	ldy #$84 ; 132 (spr=84)
	sty COLOR2
	lda #$84 ; 132 (spr=84)
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	sta COLPM0
	sty COLOR2
	nop 
	lda #$85 ; 133 (spr=85)
	sta HPOSP1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	nop 
	nop 
	nop 
	ldy #$82 ; 130 (spr=82)
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	stx COLOR1
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	ldx #$08 ; 8 (spr=-40)
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	stx COLOR1
	sty COLOR2
	stx COLOR1
	nop 
	nop 
	sta COLBAK
	sta COLOR0
	sta COLPM0
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	sta COLOR0
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	sta COLOR0
	sty COLOR2
	nop 
	nop 
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	ldy #$04 ; 4 (spr=-44)
	lda #$09 ; 9 (spr=-39)
	sta COLOR2
	nop 
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$66 ; 102 (spr=54)
	sta COLOR1
	sta COLPM1
	stx HPOSP2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	nop 
	nop 
	nop 
	sta COLBAK
	lda #$82 ; 130 (spr=82)
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLOR0
	stx COLOR1
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$82 ; 130 (spr=82)
	sta COLPM1
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	nop 
	stx HPOSP2
	sta COLPM3
	ldy #$82 ; 130 (spr=82)
	sty COLBAK
	sty COLOR0
	stx HPOSP3
	lda #$08 ; 8 (spr=-40)
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	sty COLBAK
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	ldy #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	stx COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$44 ; 68 (spr=20)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	ldy #$04 ; 4 (spr=-44)
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	sty COLOR2
	nop 
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	ldy #$80 ; 128 (spr=80)
	sta COLBAK
	sty COLPM2
	stx COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	nop 
	nop 
	stx COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$34 ; 52 (spr=4)
	ldy #$80 ; 128 (spr=80)
	sty COLPM2
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLPM1
	sta COLPM2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	sty COLPM2
	ldy #$04 ; 4 (spr=-44)
	stx COLBAK
	sty COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	nop 
	nop 
	nop 
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	ldy #$04 ; 4 (spr=-44)
	nop 
	stx COLBAK
	sty COLOR2
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop 
	stx COLPM3
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	nop 
	nop 
	nop 
	ldy #$5E ; 94 (spr=46)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	sty HPOSP1
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	sta COLPM2
	lda #$09 ; 9 (spr=-39)
	sta COLPM2
	sty COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	nop 
	nop 
	nop 
	ldy #$5E ; 94 (spr=46)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	sty HPOSP1
	nop 
	nop 
	nop 
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	lda #$09 ; 9 (spr=-39)
	sta COLPM2
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	nop 
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLBAK
	nop 
	ldy #$80 ; 128 (spr=80)
	lda #$09 ; 9 (spr=-39)
	sta COLPM2
	sty COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	stx COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	nop 
	sta COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	ldy #$80 ; 128 (spr=80)
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta HPOSP3
	sta COLOR0
	sty HPOSP3
	nop 
	ldy #$80 ; 128 (spr=80)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	sty COLPM3
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	nop 
	sta COLBAK
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	nop 
	sta COLBAK
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	ldx #$0A ; 10 (spr=-38)
	sty COLBAK
	sta COLBAK
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$21 ; 33 (spr=-15)
	sta COLOR1
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	nop 
	sta COLBAK
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	ldx #$0A ; 10 (spr=-38)
	sty COLBAK
	sta COLBAK
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$12 ; 18 (spr=-30)
	sta COLOR1
	stx COLOR1
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	nop 
	sta COLBAK
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sty COLBAK
	stx COLOR1
	stx COLOR1
	sta COLBAK
	lda #$F2 ; 242 (spr=194)
	sta COLOR1
	stx COLOR1
	ldy #$82 ; 130 (spr=82)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	sta COLOR0
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sty COLBAK
	sta COLPM2
	stx COLOR1
	sta COLBAK
	stx COLOR1
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	nop 
	ldx #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	stx COLOR1
	ldx #$58 ; 88 (spr=40)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	sty HPOSP1
	nop 
	stx HPOSP1
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	ldx #$82 ; 130 (spr=82)
	lda #$0A ; 10 (spr=-38)
	nop 
	stx COLBAK
	ldy #$86 ; 134 (spr=86)
	sta COLBAK
	ldx #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR2
	stx HPOSP3
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	sty COLOR2
	nop 
	lda #$85 ; 133 (spr=85)
	nop 
	sta HPOSP1
	ldx #$80 ; 128 (spr=80)
	sta COLOR0
	stx HPOSP3
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$80 ; 128 (spr=80)
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	ldy #$86 ; 134 (spr=86)
	stx HPOSP3
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	nop 
	sty COLOR2
	nop 
	sta COLOR2
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	nop 
	nop 
	nop 
	nop 
	ldx #$7F ; 127 (spr=79)
	stx HPOSP3
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	lda #$86 ; 134 (spr=86)
	sty COLOR2
	sta HPOSP3
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	nop 
	ldx #$80 ; 128 (spr=80)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	nop 
	lda #$0C ; 12 (spr=-36)
	stx HPOSP3
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$86 ; 134 (spr=86)
	nop 
	sta COLOR2
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	nop 
	stx COLOR1
	nop 
	lda #$86 ; 134 (spr=86)
	ldx #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	nop 
	stx COLOR2
	sta COLOR2
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	nop 
	ldy #$10 ; 16 (spr=-32)
	stx HPOSP3
	nop 
	sty COLOR2
	nop 
	ldy #$0A ; 10 (spr=-38)
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	sty COLPM1
	stx HPOSP3
	ldx #$80 ; 128 (spr=80)
	nop 
	nop 
	stx HPOSP3
	ldx #$02 ; 2 (spr=-46)
	lda #$06 ; 6 (spr=-42)
	stx COLOR2
	sta COLPM1
	nop 
	ldy #$10 ; 16 (spr=-32)
	nop 
	nop 
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	ldx #$80 ; 128 (spr=80)
	nop 
	lda #$0C ; 12 (spr=-36)
	stx HPOSP3
	nop 
	ldx #$83 ; 131 (spr=83)
	ldy #$E0 ; 224 (spr=176)
	sta COLOR2
	sty COLOR2
	stx COLOR0
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	sta COLPM0
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	sta COLOR0
	nop 
	lda #$82 ; 130 (spr=82)
	stx COLOR0
	nop 
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	nop 
	lda #$F1 ; 241 (spr=193)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$84 ; 132 (spr=84)
	stx COLOR1
	ldx #$90 ; 144 (spr=96)
	stx COLOR1
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR1
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	sty COLOR1
	ldx #$12 ; 18 (spr=-30)
	stx COLBAK
	sta COLOR0
	ldx #$90 ; 144 (spr=96)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLOR0
	stx COLOR0
	sty COLOR1
	stx COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	stx COLOR1
	nop 
	sta COLOR0
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	ldy #$82 ; 130 (spr=82)
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	sty COLOR2
	sta COLOR1
	nop 
	stx COLOR1
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLOR1
	sta COLOR0
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	ldx #$06 ; 6 (spr=-42)
	nop 
	ldy #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLOR1
	sta COLOR0
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	nop 
	stx COLOR0
	nop 
	nop 
	ldy #$80 ; 128 (spr=80)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	sty COLOR0
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$05 ; 5 (spr=-43)
	stx COLOR1
	sty COLOR1
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	sta COLOR1
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty HPOSP3
	nop 
	nop 
	ldy #$80 ; 128 (spr=80)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	sty HPOSP3
	nop 
	nop 
	lda #$82 ; 130 (spr=82)
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop 
	stx COLOR1
	ldx #$82 ; 130 (spr=82)
	ldy #$02 ; 2 (spr=-46)
	stx COLOR2
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLOR0
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	nop 
	ldx #$70 ; 112 (spr=64)
	ldy #$86 ; 134 (spr=86)
	stx HPOSP1
	nop 
	sty COLPM1
	nop 
	nop 
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	ldx #$86 ; 134 (spr=86)
	ldy #$83 ; 131 (spr=83)
	stx COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLPM1
	nop 
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	ldy #$82 ; 130 (spr=82)
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	lda #$03 ; 3 (spr=-45)
	nop 
	sta COLOR0
	sty COLOR2
	ldx #$86 ; 134 (spr=86)
	nop 
	stx COLOR0
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	ldy #$91 ; 145 (spr=97)
	sty COLOR2
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	lda #$E0 ; 224 (spr=176)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	lda #$07 ; 7 (spr=-41)
	ldx #$08 ; 8 (spr=-40)
	ldy #$83 ; 131 (spr=83)
	stx COLOR0
	sty COLOR2
	sta COLOR0
	ldy #$91 ; 145 (spr=97)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$82 ; 130 (spr=82)
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	stx COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	stx COLPM1
	nop 
	nop 
	sta COLBAK
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	ldy #$81 ; 129 (spr=81)
	sty COLOR2
	ldy #$22 ; 34 (spr=-14)
	sty COLOR2
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	nop 
	nop 
	stx COLOR1
	nop 
	ldy #$82 ; 130 (spr=82)
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLBAK
	sta COLBAK
	nop 
	sta COLOR2
	nop 
	ldy #$91 ; 145 (spr=97)
	sty COLOR2
	nop 
	ldx #$06 ; 6 (spr=-42)
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	lda #$E0 ; 224 (spr=176)
	nop 
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$82 ; 130 (spr=82)
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLBAK
	nop 
	sta COLOR2
	ldy #$91 ; 145 (spr=97)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	lda #$E0 ; 224 (spr=176)
	nop 
	stx COLOR1
	nop 
	sta COLOR0
	ldy #$82 ; 130 (spr=82)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLBAK
	sta COLOR2
	ldy #$91 ; 145 (spr=97)
	sty COLOR2
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$0B ; 11 (spr=-37)
	lda #$82 ; 130 (spr=82)
	ldx #$90 ; 144 (spr=96)
	stx COLOR1
	sta COLOR2
	sta COLOR2
	lda #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	sta COLBAK
	ldx #$82 ; 130 (spr=82)
	stx COLPM1
	sty COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	ldy #$E0 ; 224 (spr=176)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	sta COLPM1
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLPM1
	sty COLOR2
	nop 
	stx COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$E0 ; 224 (spr=176)
	sta COLPM1
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLPM1
	sty COLOR2
	nop 
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$E0 ; 224 (spr=176)
	sta COLPM1
	ldx #$82 ; 130 (spr=82)
	nop 
	stx HPOSP3
	sty COLOR2
	nop 
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$E0 ; 224 (spr=176)
	sta COLPM1
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLPM1
	sty COLOR2
	nop 
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	ldy #$E0 ; 224 (spr=176)
	sta COLPM1
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLPM1
	sty COLOR2
	nop 
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sta COLBAK
	nop 
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	ldy #$E0 ; 224 (spr=176)
	sta COLPM1
	ldx #$83 ; 131 (spr=83)
	nop 
	stx COLPM1
	sty COLOR2
	nop 
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	nop 
	stx COLBAK
	nop 
	lda #$01 ; 1 (spr=-47)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	ldy #$94 ; 148 (spr=100)
	sty COLOR2
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	nop 
	stx COLBAK
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	ldx #$98 ; 152 (spr=104)
	nop 
	ldy #$D2 ; 210 (spr=162)
	sty COLOR2
	stx COLBAK
	nop 
	ldx #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	nop 
	stx COLBAK
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	nop 
	nop 
	ldx #$82 ; 130 (spr=82)
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	sty COLBAK
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	ldy #$D2 ; 210 (spr=162)
	sty COLOR2
	ldx #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	stx COLBAK
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLOR2
	ldy #$0B ; 11 (spr=-37)
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$91 ; 145 (spr=97)
	nop 
	sty COLBAK
	sty COLOR2
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	sty HPOSP2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR1
	sty HPOSP2
	nop 
	lda #$D3 ; 211 (spr=163)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	sty HPOSP2
	nop 
	lda #$D3 ; 211 (spr=163)
	sta COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	sty HPOSP2
	nop 
	lda #$D4 ; 212 (spr=164)
	sta COLOR2
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	nop 
	sty COLOR2
	nop 
	stx COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$D6 ; 214 (spr=166)
	sta COLOR0
	nop 
	nop 
	lda #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	sty HPOSP2
	sta COLOR0
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$E7 ; 231 (spr=183)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	sty HPOSP2
	sta COLOR0
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	sty HPOSP2
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	sty HPOSP2
	sta COLOR0
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	nop 
	sty HPOSP2
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	ldx #$05 ; 5 (spr=-43)
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	ldx #$05 ; 5 (spr=-43)
	sta COLBAK
	sta COLPM2
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	sta COLPM2
	nop 
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	ldx #$05 ; 5 (spr=-43)
	sta COLBAK
	sta COLPM2
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	sta COLPM2
	nop 
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	nop 
	ldx #$05 ; 5 (spr=-43)
	sta COLBAK
	sta COLBAK
	stx COLOR1
	nop 
	ldy #$0C ; 12 (spr=-36)
	sta COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	sta COLOR1
	nop 
	stx COLBAK
	sty COLPM0
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	sta COLBAK
	ldy #$36 ; 54 (spr=6)
	sty COLOR1
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	sta COLBAK
	nop 
	stx COLBAK
	sty COLOR1
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	sta COLBAK
	ldy #$26 ; 38 (spr=-10)
	sty COLOR1
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	stx COLBAK
	sty COLPM0
	nop 
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	sta COLBAK
	ldy #$26 ; 38 (spr=-10)
	sty COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	nop 
	sta COLBAK
	ldy #$85 ; 133 (spr=85)
	nop 
	sty COLPM1
	nop 
	stx COLOR1
	sta COLBAK
	sta COLPM1
	stx COLOR1
	nop 
	ldy #$26 ; 38 (spr=-10)
	ldx #$05 ; 5 (spr=-43)
	sty COLOR2
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	nop 
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	nop 
	sty COLPM1
	nop 
	stx COLOR1
	sta COLBAK
	sta COLOR1
	stx COLOR1
	nop 
	ldy #$0E ; 14 (spr=-34)
	nop 
	sty COLOR2
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	sta COLBAK
	ldx #$05 ; 5 (spr=-43)
	sta COLBAK
	sty COLOR2
	nop 
	stx COLOR1
	nop 
	ldy #$90 ; 144 (spr=96)
	sta COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	stx COLOR1
	sta COLBAK
	sty COLOR2
	ldx #$05 ; 5 (spr=-43)
	nop 
	stx COLOR1
	sta COLBAK
	sta COLPM1
	nop 
	nop 
	sty COLOR2
	nop 
	ldy #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	nop 
	sty HPOSP3
	nop 
	nop 
	ldy #$84 ; 132 (spr=84)
	sty COLPM0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	nop 
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$26 ; 38 (spr=-10)
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	stx COLBAK
	sty COLOR2
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sta COLPM2
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	sty COLOR2
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	sta COLBAK
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	sta COLBAK
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$80 ; 128 (spr=80)
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	nop 
	nop 
	ldy #$0B ; 11 (spr=-37)
	nop 
	sty COLOR2
	nop 
	lda #$20 ; 32 (spr=-16)
	sty COLOR2
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	nop 
	sty COLOR2
	nop 
	lda #$90 ; 144 (spr=96)
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sta COLBAK
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	nop 
	sty COLOR2
	lda #$26 ; 38 (spr=-10)
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	nop 
	nop 
	sty COLOR2
	nop 
	sty COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLBAK
	sty COLOR2
	lda #$26 ; 38 (spr=-10)
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty COLPM0
	sty COLOR2
	sty COLPM1
	ldy #$7F ; 127 (spr=79)
	sty COLBAK
	ldy #$E0 ; 224 (spr=176)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	sty COLPM0
	nop 
	ldx #$24 ; 36 (spr=-12)
	ldy #$0C ; 12 (spr=-36)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLPM0
	ldy #$0A ; 10 (spr=-38)
	lda #$26 ; 38 (spr=-10)
	sta COLBAK
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	lda #$37 ; 55 (spr=7)
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	nop 
	sta COLBAK
	sta COLPM0
	nop 
	sty COLPM0
	stx COLOR1
	sty COLOR2
	sta COLOR0
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	stx COLPM0
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	ldx #$0C ; 12 (spr=-36)
	stx COLPM1
	ldx #$02 ; 2 (spr=-46)
	lda #$E1 ; 225 (spr=177)
	sty COLOR2
	stx COLBAK
	sta COLPM2
	ldy #$0B ; 11 (spr=-37)
	nop 
	sty COLBAK
	ldx #$8E ; 142 (spr=94)
	sta COLBAK
	lda #$22 ; 34 (spr=-14)
	sta COLBAK
	stx COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLPM1
	nop 
	nop 
	sty COLOR2
	sta COLBAK
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	ldx #$8E ; 142 (spr=94)
	sta COLPM2
	stx COLBAK
	lda #$23 ; 35 (spr=-13)
	sta COLBAK
	stx COLBAK
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	lda #$04 ; 4 (spr=-44)
	nop 
	ldx #$24 ; 36 (spr=-12)
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	nop 
	lda #$10 ; 16 (spr=-32)
	sta COLOR1
	ldy #$81 ; 129 (spr=81)
	lda #$26 ; 38 (spr=-10)
	stx COLPM2
	nop 
	sta COLOR0
	sty HPOSP3
	nop 
	nop 
	ldy #$9D ; 157 (spr=109)
	nop 
	nop 
	ldx #$8E ; 142 (spr=94)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	nop 
	nop 
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	ldy #$09 ; 9 (spr=-39)
	sty COLPM0
	sta COLPM0
	sty COLOR1
	ldy #$10 ; 16 (spr=-32)
	sty COLOR2
	nop 
	stx COLPM1
	ldy #$0E ; 14 (spr=-34)
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	sta COLBAK
	nop 
	sty COLPM1
	ldy #$0A ; 10 (spr=-38)
	lda #$DE ; 222 (spr=174)
	sta COLPM0
	sty COLOR1
	ldy #$20 ; 32 (spr=-16)
	sty COLOR2
	lda #$E0 ; 224 (spr=176)
	sta COLPM3
	nop 
	ldx #$9D ; 157 (spr=109)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$E0 ; 224 (spr=176)
	nop 
	ldx #$9E ; 158 (spr=110)
	sta COLOR2
	nop 
	ldy #$0D ; 13 (spr=-35)
	nop 
	stx COLPM1
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$22 ; 34 (spr=-14)
	sta COLOR0
	sty COLPM1
	lda #$26 ; 38 (spr=-10)
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	nop 
	stx COLPM3
	nop 
	ldy #$22 ; 34 (spr=-14)
	ldx #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	stx COLPM3
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	sta COLOR0
	sty COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	sta COLPM3
	nop 
	ldx #$0E ; 14 (spr=-34)
	ldy #$22 ; 34 (spr=-14)
	lda #$04 ; 4 (spr=-44)
	stx COLPM1
	nop 
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	sta COLOR0
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop 
	lda #$26 ; 38 (spr=-10)
	sty COLOR2
	stx COLOR1
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	lda #$03 ; 3 (spr=-45)
	sta COLPM1
	nop 
	sty COLPM1
	sta COLOR0
	lda #$26 ; 38 (spr=-10)
	stx COLOR2
	sta COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$0E ; 14 (spr=-34)
	stx COLPM1
	sta COLPM1
	sty COLOR2
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLOR2
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$3A ; 58 (spr=10)
	sty COLOR2
	sty COLOR2
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	sty COLPM1
	nop 
	sta COLPM1
	sty COLOR2
	sty COLOR2
	nop 
	lda #$38 ; 56 (spr=8)
	sta COLOR2
	ldx #$32 ; 50 (spr=2)
	stx COLPM1
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	stx COLOR2
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	lda #$26 ; 38 (spr=-10)
	stx COLPM1
	sta COLPM1
	sty COLOR2
	nop 
	lda #$28 ; 40 (spr=-8)
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	ldx #$98 ; 152 (spr=104)
	nop 
	sty COLOR2
	nop 
	sty COLOR2
	stx COLOR2
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	lda #$26 ; 38 (spr=-10)
	stx COLPM1
	sta COLPM1
	sty COLOR2
	nop 
	lda #$28 ; 40 (spr=-8)
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	ldx #$98 ; 152 (spr=104)
	nop 
	sty COLOR2
	nop 
	sty COLOR2
	stx COLOR2
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	lda #$26 ; 38 (spr=-10)
	stx COLPM1
	sta COLPM1
	sty COLOR2
	nop 
	lda #$28 ; 40 (spr=-8)
	sty COLOR2
	sta COLOR2
	ldx #$98 ; 152 (spr=104)
	nop 
	ldy #$21 ; 33 (spr=-15)
	sty COLOR2
	nop 
	nop 
	stx COLOR2
	lda #$3A ; 58 (spr=10)
	ldx #$22 ; 34 (spr=-14)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	sta COLOR2
	nop 
	ldy #$23 ; 35 (spr=-13)
	sty COLOR1
	stx COLOR1
	nop 
	ldx #$03 ; 3 (spr=-45)
	ldy #$EB ; 235 (spr=187)
	sty COLPM0
	ldy #$07 ; 7 (spr=-41)
	lda #$24 ; 36 (spr=-12)
	nop 
	stx HPOSP3
	sta COLPM3
	nop 
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	stx HPOSP3
	stx HPOSP3
	sty COLOR2
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta COLPM2
	sta COLBAK
	lda #$24 ; 36 (spr=-12)
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	sta COLPM3
	nop 
	nop 
	ldy #$30 ; 48 (spr=0)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM0
	sta COLPM2
	sta COLOR2
	nop 
	sty COLOR1
	lda #$04 ; 4 (spr=-44)
	ldy #$32 ; 50 (spr=2)
	sty COLOR2
	sta COLOR1
	nop 
	stx COLBAK
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	ldx #$02 ; 2 (spr=-46)
	lda #$24 ; 36 (spr=-12)
	stx COLOR1
	sta COLPM1
	ldx #$76 ; 118 (spr=70)
	nop 
	nop 
	stx HPOSP3
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	ldy #$84 ; 132 (spr=84)
	stx COLPM2
	nop 
	nop 
	sty COLPM2
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	stx HPOSP2
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	sty COLOR1
	stx COLBAK
	nop 
	nop 
	ldy #$21 ; 33 (spr=-15)
	lda #$05 ; 5 (spr=-43)
	sty COLPM2
	ldx #$10 ; 16 (spr=-32)
	sta COLBAK
	lda #$22 ; 34 (spr=-14)
	nop 
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	nop 
	stx COLOR2
	ldy #$0A ; 10 (spr=-38)
	nop 
	sty COLPM2
	ldx #$A1 ; 161 (spr=113)
	stx HPOSP2
	ldy #$0E ; 14 (spr=-34)
	nop 
	stx HPOSP0
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	nop 
	stx HPOSP2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	nop 
	nop 
	lda #$34 ; 52 (spr=4)
	sta COLPM3
	nop 
	ldx #$24 ; 36 (spr=-12)
	stx HPOSP2
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop 
	sty COLPM0
	nop 
	lda #$30 ; 48 (spr=0)
	sta COLOR0
	sta HPOSP0
	nop 
	sty COLPM2
	lda #$10 ; 16 (spr=-32)
	ldx #$02 ; 2 (spr=-46)
	ldy #$0B ; 11 (spr=-37)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
