; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: s4000.jpg
; CmdLine: s4000.jpg /threads=4
; Evaluations: 14444595
; Score: 8.62517
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	sta COLOR0
	ldx #$09 ; 9 (spr=-39)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	stx COLBAK
	lda #$0E ; 14 (spr=-34)
	lda #$06 ; 6 (spr=-42)
	lda #$E6 ; 230 (spr=182)
	sty COLBAK
	sta COLOR2
	sty COLOR2
	sta COLBAK
	sta COLOR1
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	ldx #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	sta COLPM2
	lda #$E4 ; 228 (spr=180)
	sty COLOR2
	stx COLBAK
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop 
	stx COLOR1
	stx COLOR1
	sta COLOR1
	sta COLPM2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	sta COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	sty COLOR2
	ldx #$E4 ; 228 (spr=180)
	stx COLPM2
	stx COLPM0
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	sta COLOR1
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	nop 
	stx COLOR0
	ldx #$06 ; 6 (spr=-42)
	sta COLPM2
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	stx COLOR1
	ldx #$E4 ; 228 (spr=180)
	stx COLPM2
	sty COLOR2
	lda #$E4 ; 228 (spr=180)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR1
	lda #$84 ; 132 (spr=84)
	stx COLOR1
	stx COLPM0
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	lda #$E4 ; 228 (spr=180)
	sta COLOR1
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	stx COLPM2
	lda #$E4 ; 228 (spr=180)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR1
	lda #$84 ; 132 (spr=84)
	stx COLPM0
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	lda #$82 ; 130 (spr=82)
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	sta COLBAK
	lda #$E4 ; 228 (spr=180)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	stx COLOR1
	stx COLOR1
	nop 
	nop 
	lda #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	lda #$06 ; 6 (spr=-42)
	lda #$E4 ; 228 (spr=180)
	ldy #$84 ; 132 (spr=84)
	sta COLOR1
	stx COLBAK
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLBAK
	nop 
	lda #$84 ; 132 (spr=84)
	lda #$10 ; 16 (spr=-32)
	stx COLOR1
	lda #$E4 ; 228 (spr=180)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	sty COLOR2
	sta COLBAK
	ldx #$84 ; 132 (spr=84)
	ldx #$00 ; 0 (spr=-48)
	ldy #$E4 ; 228 (spr=180)
	sta COLOR0
	nop 
	stx COLOR1
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	lda #$E4 ; 228 (spr=180)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	lda #$84 ; 132 (spr=84)
	lda #$E4 ; 228 (spr=180)
	lda #$E4 ; 228 (spr=180)
	ldy #$84 ; 132 (spr=84)
	sta COLOR1
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	lda #$10 ; 16 (spr=-32)
	nop 
	sty COLOR2
	lda #$E4 ; 228 (spr=180)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	stx COLBAK
	sta COLOR2
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	lda #$00 ; 0 (spr=-48)
	lda #$85 ; 133 (spr=85)
	lda #$0B ; 11 (spr=-37)
	ldx #$06 ; 6 (spr=-42)
	lda #$84 ; 132 (spr=84)
	lda #$08 ; 8 (spr=-40)
	ldx #$E4 ; 228 (spr=180)
	lda #$75 ; 117 (spr=69)
	ldx #$07 ; 7 (spr=-41)
	ldx #$08 ; 8 (spr=-40)
	ldy #$06 ; 6 (spr=-42)
	ldy #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	nop 
	stx COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$86 ; 134 (spr=86)
	lda #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	stx COLBAK
	nop 
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$E4 ; 228 (spr=180)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	nop 
	stx COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$86 ; 134 (spr=86)
	lda #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	stx COLBAK
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	nop 
	ldy #$E4 ; 228 (spr=180)
	nop 
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	nop 
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	ldx #$86 ; 134 (spr=86)
	lda #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLBAK
	nop 
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	ldy #$E4 ; 228 (spr=180)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	ldy #$84 ; 132 (spr=84)
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	ldx #$07 ; 7 (spr=-41)
	stx COLBAK
	lda #$94 ; 148 (spr=100)
	ldx #$84 ; 132 (spr=84)
	ldx #$88 ; 136 (spr=88)
	stx COLPM2
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldx #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	lda #$01 ; 1 (spr=-47)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	ldx #$07 ; 7 (spr=-41)
	stx COLBAK
	nop 
	ldx #$84 ; 132 (spr=84)
	ldx #$86 ; 134 (spr=86)
	nop 
	stx COLOR0
	ldx #$08 ; 8 (spr=-40)
	lda #$0B ; 11 (spr=-37)
	ldx #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLBAK
	ldx #$07 ; 7 (spr=-41)
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	ldx #$84 ; 132 (spr=84)
	ldx #$86 ; 134 (spr=86)
	nop 
	stx COLOR0
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	lda #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	ldy #$00 ; 0 (spr=-48)
	lda #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	nop 
	ldy #$84 ; 132 (spr=84)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	ldy #$00 ; 0 (spr=-48)
	ldx #$86 ; 134 (spr=86)
	stx COLBAK
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	lda #$0D ; 13 (spr=-35)
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$F4 ; 244 (spr=196)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldy #$E4 ; 228 (spr=180)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	lda #$0D ; 13 (spr=-35)
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	ldy #$04 ; 4 (spr=-44)
	stx COLBAK
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$F4 ; 244 (spr=196)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	ldy #$E4 ; 228 (spr=180)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	stx COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$86 ; 134 (spr=86)
	ldx #$86 ; 134 (spr=86)
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$E4 ; 228 (spr=180)
	sty COLOR2
	lda #$0D ; 13 (spr=-35)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	lda #$0D ; 13 (spr=-35)
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$E4 ; 228 (spr=180)
	sty COLOR2
	nop 
	stx COLOR1
	sty COLOR2
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	lda #$0D ; 13 (spr=-35)
	ldy #$87 ; 135 (spr=87)
	sta COLOR0
	nop 
	lda #$84 ; 132 (spr=84)
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	sta COLBAK
	sty COLOR2
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	stx COLOR1
	lda #$E4 ; 228 (spr=180)
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	sta COLOR1
	nop 
	lda #$E4 ; 228 (spr=180)
	lda #$D5 ; 213 (spr=165)
	ldy #$0B ; 11 (spr=-37)
	lda #$06 ; 6 (spr=-42)
	ldx #$84 ; 132 (spr=84)
	lda #$87 ; 135 (spr=87)
	lda #$0C ; 12 (spr=-36)
	sty COLPM2
	lda #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	nop 
	stx COLOR1
	sta COLOR0
	lda #$95 ; 149 (spr=101)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	lda #$E4 ; 228 (spr=180)
	ldy #$85 ; 133 (spr=85)
	ldy #$84 ; 132 (spr=84)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$86 ; 134 (spr=86)
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	lda #$E4 ; 228 (spr=180)
	ldy #$85 ; 133 (spr=85)
	ldy #$84 ; 132 (spr=84)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$86 ; 134 (spr=86)
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	lda #$E4 ; 228 (spr=180)
	ldy #$85 ; 133 (spr=85)
	ldy #$84 ; 132 (spr=84)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$86 ; 134 (spr=86)
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	ldx #$0A ; 10 (spr=-38)
	lda #$E4 ; 228 (spr=180)
	nop 
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	stx COLOR2
	sta COLOR0
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	lda #$FF ; 255 (spr=207)
	lda #$86 ; 134 (spr=86)
	ldx #$0A ; 10 (spr=-38)
	ldx #$E4 ; 228 (spr=180)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$86 ; 134 (spr=86)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLOR0
	lda #$E4 ; 228 (spr=180)
	lda #$0C ; 12 (spr=-36)
	lda #$86 ; 134 (spr=86)
	lda #$06 ; 6 (spr=-42)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	sta COLOR0
	lda #$E4 ; 228 (spr=180)
	ldx #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	stx COLOR2
	sta COLOR0
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	ldx #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$76 ; 118 (spr=70)
	stx COLOR2
	sta COLOR0
	sty COLOR2
	lda #$86 ; 134 (spr=86)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	ldx #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	lda #$76 ; 118 (spr=70)
	stx COLOR2
	sta COLOR0
	sty COLOR2
	lda #$86 ; 134 (spr=86)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	stx COLOR2
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	stx COLOR2
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	lda #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	ldx #$0A ; 10 (spr=-38)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	stx COLPM1
	sta COLOR0
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	lda #$04 ; 4 (spr=-44)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	lda #$05 ; 5 (spr=-43)
	ldy #$0D ; 13 (spr=-35)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$76 ; 118 (spr=70)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	lda #$0A ; 10 (spr=-38)
	ldx #$E4 ; 228 (spr=180)
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	lda #$84 ; 132 (spr=84)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR0
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	ldx #$E4 ; 228 (spr=180)
	lda #$84 ; 132 (spr=84)
	nop 
	ldx #$E4 ; 228 (spr=180)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	ldx #$0C ; 12 (spr=-36)
	lda #$84 ; 132 (spr=84)
	ldx #$E4 ; 228 (spr=180)
	sta COLOR0
	sty COLOR2
	lda #$01 ; 1 (spr=-47)
	stx COLOR2
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldx #$87 ; 135 (spr=87)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sta COLOR2
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	ldx #$0C ; 12 (spr=-36)
	lda #$84 ; 132 (spr=84)
	ldx #$E4 ; 228 (spr=180)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	sty COLOR2
	lda #$01 ; 1 (spr=-47)
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	ldx #$87 ; 135 (spr=87)
	nop 
	sta COLOR2
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	lda #$85 ; 133 (spr=85)
	nop 
	sta COLOR0
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	ldx #$0C ; 12 (spr=-36)
	ldx #$04 ; 4 (spr=-44)
	stx COLPM0
	lda #$01 ; 1 (spr=-47)
	nop 
	sta COLBAK
	sty COLOR2
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	ldy #$0C ; 12 (spr=-36)
	ldx #$87 ; 135 (spr=87)
	ldx #$0E ; 14 (spr=-34)
	lda #$84 ; 132 (spr=84)
	stx COLBAK
	sta COLBAK
	sty COLOR2
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	lda #$98 ; 152 (spr=104)
	nop 
	sta COLBAK
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$86 ; 134 (spr=86)
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	stx COLOR1
	nop 
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	lda #$76 ; 118 (spr=70)
	lda #$00 ; 0 (spr=-48)
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	lda #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	lda #$88 ; 136 (spr=88)
	sta COLOR2
	stx COLOR1
	sty COLOR2
	nop 
	lda #$84 ; 132 (spr=84)
	lda #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	stx COLOR1
	sty COLOR2
	nop 
	sty COLOR2
	lda #$88 ; 136 (spr=88)
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$84 ; 132 (spr=84)
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	sta COLBAK
	stx COLOR1
	sty COLOR2
	nop 
	lda #$88 ; 136 (spr=88)
	sty COLOR2
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	lda #$01 ; 1 (spr=-47)
	lda #$84 ; 132 (spr=84)
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	sta COLPM0
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	stx COLOR1
	sty COLOR2
	nop 
	lda #$88 ; 136 (spr=88)
	sty COLOR2
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	lda #$84 ; 132 (spr=84)
	lda #$09 ; 9 (spr=-39)
	sta COLBAK
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	stx COLOR1
	sty COLOR2
	lda #$FF ; 255 (spr=207)
	lda #$88 ; 136 (spr=88)
	stx COLOR1
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	sta COLOR2
	ldy #$84 ; 132 (spr=84)
	nop 
	lda #$85 ; 133 (spr=85)
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	ldx #$89 ; 137 (spr=89)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR2
	ldx #$0A ; 10 (spr=-38)
	ldx #$86 ; 134 (spr=86)
	sta COLBAK
	lda #$74 ; 116 (spr=68)
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	lda #$18 ; 24 (spr=-24)
	ldx #$89 ; 137 (spr=89)
	stx COLOR1
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR2
	ldx #$0A ; 10 (spr=-38)
	ldx #$86 ; 134 (spr=86)
	sta COLBAK
	lda #$74 ; 116 (spr=68)
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	lda #$18 ; 24 (spr=-24)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	lda #$74 ; 116 (spr=68)
	lda #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR2
	ldx #$0A ; 10 (spr=-38)
	ldx #$86 ; 134 (spr=86)
	sta COLBAK
	stx COLOR1
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	lda #$18 ; 24 (spr=-24)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	lda #$84 ; 132 (spr=84)
	lda #$0A ; 10 (spr=-38)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldx #$86 ; 134 (spr=86)
	sty COLOR2
	sta COLBAK
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	lda #$84 ; 132 (spr=84)
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR1
	stx COLOR1
	stx COLOR1
	lda #$07 ; 7 (spr=-41)
	lda #$18 ; 24 (spr=-24)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	ldx #$86 ; 134 (spr=86)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	stx COLOR1
	lda #$86 ; 134 (spr=86)
	ldx #$76 ; 118 (spr=70)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	lda #$01 ; 1 (spr=-47)
	lda #$18 ; 24 (spr=-24)
	sty COLOR1
	ldy #$84 ; 132 (spr=84)
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	ldx #$86 ; 134 (spr=86)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	stx COLOR1
	sty COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldy #$84 ; 132 (spr=84)
	lda #$FF ; 255 (spr=207)
	stx COLOR1
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	stx COLOR1
	lda #$FF ; 255 (spr=207)
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	ldx #$86 ; 134 (spr=86)
	ldy #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	lda #$FF ; 255 (spr=207)
	lda #$08 ; 8 (spr=-40)
	lda #$0C ; 12 (spr=-36)
	ldy #$84 ; 132 (spr=84)
	ldx #$76 ; 118 (spr=70)
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	sty COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$FF ; 255 (spr=207)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	lda #$FF ; 255 (spr=207)
	lda #$08 ; 8 (spr=-40)
	lda #$0C ; 12 (spr=-36)
	ldy #$84 ; 132 (spr=84)
	ldx #$76 ; 118 (spr=70)
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	sty COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	sty COLPM0
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$FF ; 255 (spr=207)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLOR1
	lda #$FF ; 255 (spr=207)
	lda #$08 ; 8 (spr=-40)
	lda #$0C ; 12 (spr=-36)
	ldy #$84 ; 132 (spr=84)
	ldx #$76 ; 118 (spr=70)
	ldx #$86 ; 134 (spr=86)
	stx COLOR1
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	sty COLPM0
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$FF ; 255 (spr=207)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLPM3
	lda #$08 ; 8 (spr=-40)
	ldx #$86 ; 134 (spr=86)
	sta COLPM0
	nop 
	stx COLOR1
	lda #$86 ; 134 (spr=86)
	ldx #$84 ; 132 (spr=84)
	lda #$84 ; 132 (spr=84)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR2
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	lda #$84 ; 132 (spr=84)
	lda #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	ldy #$0C ; 12 (spr=-36)
	sty COLOR2
	lda #$19 ; 25 (spr=-23)
	ldx #$84 ; 132 (spr=84)
	stx COLOR0
	sty COLPM0
	nop 
	ldy #$0C ; 12 (spr=-36)
	lda #$84 ; 132 (spr=84)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLOR0
	ldy #$2A ; 42 (spr=-6)
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	lda #$04 ; 4 (spr=-44)
	ldy #$2A ; 42 (spr=-6)
	sty COLPM0
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	ldx #$84 ; 132 (spr=84)
	sty COLPM0
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	stx COLOR1
	stx COLOR1
	ldy #$E6 ; 230 (spr=182)
	ldx #$85 ; 133 (spr=85)
	sta COLBAK
	lda #$E6 ; 230 (spr=182)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$0A ; 10 (spr=-38)
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$84 ; 132 (spr=84)
	nop 
	lda #$08 ; 8 (spr=-40)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	lda #$05 ; 5 (spr=-43)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	sta COLOR0
	lda #$84 ; 132 (spr=84)
	lda #$86 ; 134 (spr=86)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	lda #$92 ; 146 (spr=98)
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldy #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	nop 
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	ldy #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	ldx #$84 ; 132 (spr=84)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	lda #$86 ; 134 (spr=86)
	sta COLBAK
	stx COLOR1
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	lda #$82 ; 130 (spr=82)
	lda #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	ldx #$83 ; 131 (spr=83)
	ldy #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	lda #$83 ; 131 (spr=83)
	stx COLOR1
	stx COLPM0
	ldy #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	ldy #$0B ; 11 (spr=-37)
	lda #$06 ; 6 (spr=-42)
	ldx #$74 ; 116 (spr=68)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	lda #$88 ; 136 (spr=88)
	sta COLBAK
	stx COLOR1
	sta COLOR1
	ldy #$86 ; 134 (spr=86)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	sty COLOR2
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	nop 
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	ldy #$0C ; 12 (spr=-36)
	lda #$84 ; 132 (spr=84)
	lda #$F6 ; 246 (spr=198)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	nop 
	lda #$F6 ; 246 (spr=198)
	lda #$88 ; 136 (spr=88)
	sta COLBAK
	sty COLOR2
	ldy #$0A ; 10 (spr=-38)
	sta COLPM1
	lda #$1C ; 28 (spr=-20)
	ldy #$84 ; 132 (spr=84)
	lda #$82 ; 130 (spr=82)
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	ldx #$85 ; 133 (spr=85)
	lda #$06 ; 6 (spr=-42)
	nop 
	lda #$86 ; 134 (spr=86)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	sty COLOR2
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	stx COLOR1
	sta COLBAK
	lda #$88 ; 136 (spr=88)
	lda #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	nop 
	ldx #$0E ; 14 (spr=-34)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	lda #$08 ; 8 (spr=-40)
	ldx #$86 ; 134 (spr=86)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	stx COLBAK
	stx COLOR2
	lda #$0C ; 12 (spr=-36)
	ldx #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	sty COLBAK
	ldy #$90 ; 144 (spr=96)
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	ldy #$0E ; 14 (spr=-34)
	ldx #$04 ; 4 (spr=-44)
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	stx COLBAK
	ldy #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	sta COLPM3
	ldy #$0F ; 15 (spr=-33)
	stx COLOR2
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	ldx #$07 ; 7 (spr=-41)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	lda #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLBAK
	sty COLBAK
	sta COLOR0
	ldx #$F8 ; 248 (spr=200)
	ldy #$90 ; 144 (spr=96)
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	sty COLBAK
	ldy #$0E ; 14 (spr=-34)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	ldx #$0E ; 14 (spr=-34)
	lda #$96 ; 150 (spr=102)
	sty COLBAK
	ldy #$90 ; 144 (spr=96)
	stx COLOR2
	lda #$85 ; 133 (spr=85)
	sta COLOR0
	lda #$84 ; 132 (spr=84)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$0C ; 12 (spr=-36)
	ldx #$0C ; 12 (spr=-36)
	sty COLOR2
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLBAK
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	sty COLOR2
	stx COLOR0
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	lda #$0C ; 12 (spr=-36)
	ldx #$0E ; 14 (spr=-34)
	stx COLBAK
	ldx #$07 ; 7 (spr=-41)
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLPM1
	nop 
	lda #$04 ; 4 (spr=-44)
	lda #$84 ; 132 (spr=84)
	sta COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	stx COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	nop 
	ldx #$1A ; 26 (spr=-22)
	sty COLOR0
	sta COLOR1
	lda #$07 ; 7 (spr=-41)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	sty COLOR2
	stx COLPM1
	lda #$FF ; 255 (spr=207)
	nop 
	ldx #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	lda #$04 ; 4 (spr=-44)
	sty COLOR0
	ldx #$06 ; 6 (spr=-42)
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLOR2
	sty COLOR2
	stx COLBAK
	ldx #$84 ; 132 (spr=84)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	ldx #$76 ; 118 (spr=70)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	ldx #$0C ; 12 (spr=-36)
	sty COLOR0
	lda #$05 ; 5 (spr=-43)
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	ldx #$84 ; 132 (spr=84)
	stx COLBAK
	sty COLOR2
	ldx #$76 ; 118 (spr=70)
	lda #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	sty COLOR2
	stx COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx COLPM0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	ldx #$76 ; 118 (spr=70)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	stx COLOR0
	ldx #$84 ; 132 (spr=84)
	lda #$05 ; 5 (spr=-43)
	nop 
	ldy #$01 ; 1 (spr=-47)
	sty COLPM0
	stx COLBAK
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$07 ; 7 (spr=-41)
	ldx #$02 ; 2 (spr=-46)
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	ldx #$D0 ; 208 (spr=160)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	ldx #$D0 ; 208 (spr=160)
	ldx #$88 ; 136 (spr=88)
	stx COLPM0
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	lda #$F4 ; 244 (spr=196)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLPM0
	sta COLPM0
	ldy #$02 ; 2 (spr=-46)
	sta COLPM0
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	ldx #$8A ; 138 (spr=90)
	nop 
	stx COLOR0
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	sty COLPM0
	stx COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	ldx #$8A ; 138 (spr=90)
	stx COLOR0
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldx #$8A ; 138 (spr=90)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	lda #$06 ; 6 (spr=-42)
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$05 ; 5 (spr=-43)
	sty COLOR2
	sta COLBAK
	sta COLPM1
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLPM1
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	lda #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldx #$0E ; 14 (spr=-34)
	stx COLPM1
	sty COLBAK
	stx COLBAK
	sta COLBAK
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	lda #$01 ; 1 (spr=-47)
	stx COLPM1
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldy #$0E ; 14 (spr=-34)
	sta COLOR1
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$0B ; 11 (spr=-37)
	nop 
	stx COLOR1
	sty COLOR2
	sta COLBAK
	sta COLBAK
	sta COLBAK
	nop 
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	ldy #$91 ; 145 (spr=97)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sty COLOR0
	sta COLOR1
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldx #$D0 ; 208 (spr=160)
	ldx #$92 ; 146 (spr=98)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	sty COLOR0
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldx #$D0 ; 208 (spr=160)
	ldx #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	sty COLOR0
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$04 ; 4 (spr=-44)
	ldx #$D0 ; 208 (spr=160)
	ldx #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	ldy #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	stx COLOR0
	sty COLOR0
	stx COLOR1
	ldy #$91 ; 145 (spr=97)
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR0
	lda #$0B ; 11 (spr=-37)
	sta COLOR1
	sty COLOR0
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	ldx #$E0 ; 224 (spr=176)
	ldx #$02 ; 2 (spr=-46)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	nop 
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	lda #$14 ; 20 (spr=-28)
	lda #$01 ; 1 (spr=-47)
	ldx #$01 ; 1 (spr=-47)
	ldy #$92 ; 146 (spr=98)
	nop 
	sty COLPM1
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	lda #$08 ; 8 (spr=-40)
	sta COLPM1
	sty COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	sty COLOR2
	ldx #$03 ; 3 (spr=-45)
	sta COLOR1
	stx COLOR2
	sty COLOR2
	sta COLOR1
	lda #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	sta COLPM1
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldy #$03 ; 3 (spr=-45)
	sty COLOR2
	lda #$09 ; 9 (spr=-39)
	lda #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	stx COLPM0
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$84 ; 132 (spr=84)
	ldy #$03 ; 3 (spr=-45)
	sta COLPM0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	lda #$06 ; 6 (spr=-42)
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	lda #$04 ; 4 (spr=-44)
	ldy #$A3 ; 163 (spr=115)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	sta COLOR0
	ldy #$03 ; 3 (spr=-45)
	lda #$09 ; 9 (spr=-39)
	sta COLOR1
	nop 
	sta COLPM0
	lda #$06 ; 6 (spr=-42)
	lda #$02 ; 2 (spr=-46)
	lda #$83 ; 131 (spr=83)
	sta COLBAK
	sty COLOR2
	sta COLOR1
	lda #$90 ; 144 (spr=96)
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	stx COLBAK
	sta COLBAK
	sty COLOR2
	lda #$90 ; 144 (spr=96)
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	lda #$04 ; 4 (spr=-44)
	lda #$E0 ; 224 (spr=176)
	ldy #$04 ; 4 (spr=-44)
	ldy #$03 ; 3 (spr=-45)
	stx COLOR0
	ldx #$94 ; 148 (spr=100)
	ldx #$DF ; 223 (spr=175)
	lda #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	stx COLBAK
	sta COLBAK
	sty COLOR2
	lda #$90 ; 144 (spr=96)
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	lda #$04 ; 4 (spr=-44)
	lda #$E0 ; 224 (spr=176)
	ldy #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR0
	ldx #$84 ; 132 (spr=84)
	ldx #$E0 ; 224 (spr=176)
	lda #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLOR0
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLOR2
	ldx #$86 ; 134 (spr=86)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	sta COLPM1
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$14 ; 20 (spr=-28)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	sta COLPM1
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$D0 ; 208 (spr=160)
	nop 
	lda #$D0 ; 208 (spr=160)
	lda #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$84 ; 132 (spr=84)
	nop 
	ldy #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$F2 ; 242 (spr=194)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	lda #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sty COLOR2
	ldy #$18 ; 24 (spr=-24)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	lda #$82 ; 130 (spr=82)
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	nop 
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	ldx #$82 ; 130 (spr=82)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	ldx #$82 ; 130 (spr=82)
	ldx #$00 ; 0 (spr=-48)
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	sta COLPM0
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	lda #$84 ; 132 (spr=84)
	stx COLBAK
	nop 
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$8A ; 138 (spr=90)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	lda #$D0 ; 208 (spr=160)
	sty COLOR2
	sta COLOR0
	lda #$86 ; 134 (spr=86)
	stx COLOR1
	ldx #$82 ; 130 (spr=82)
	stx COLOR1
	stx COLPM0
	ldy #$05 ; 5 (spr=-43)
	lda #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sta COLOR0
	ldx #$8A ; 138 (spr=90)
	lda #$02 ; 2 (spr=-46)
	stx COLOR0
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$02 ; 2 (spr=-46)
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	ldx #$09 ; 9 (spr=-39)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	lda #$83 ; 131 (spr=83)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLPM1
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR0
	ldx #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	lda #$FB ; 251 (spr=203)
	ldx #$04 ; 4 (spr=-44)
	lda #$64 ; 100 (spr=52)
	lda #$06 ; 6 (spr=-42)
	sta COLPM1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR1
	nop 
	lda #$08 ; 8 (spr=-40)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	sta COLOR0
	sty COLOR2
	ldx #$07 ; 7 (spr=-41)
	lda #$00 ; 0 (spr=-48)
	ldy #$85 ; 133 (spr=85)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	lda #$0C ; 12 (spr=-36)
	sty COLPM1
	ldy #$84 ; 132 (spr=84)
	sta COLOR2
	lda #$10 ; 16 (spr=-32)
	lda #$0C ; 12 (spr=-36)
	stx COLOR2
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	lda #$90 ; 144 (spr=96)
	ldy #$84 ; 132 (spr=84)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	sta COLBAK
	sta COLPM0
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	ldy #$84 ; 132 (spr=84)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sty COLPM0
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	ldx #$04 ; 4 (spr=-44)
	lda #$0C ; 12 (spr=-36)
	sty COLPM1
	ldy #$82 ; 130 (spr=82)
	lda #$09 ; 9 (spr=-39)
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	lda #$82 ; 130 (spr=82)
	lda #$84 ; 132 (spr=84)
	stx COLPM1
	sta COLOR1
	sty COLPM0
	ldy #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	lda #$0C ; 12 (spr=-36)
	sta COLOR2
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$1C ; 28 (spr=-20)
	ldy #$82 ; 130 (spr=82)
	ldy #$0E ; 14 (spr=-34)
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	ldy #$0E ; 14 (spr=-34)
	sty COLOR0
	lda #$82 ; 130 (spr=82)
	ldy #$82 ; 130 (spr=82)
	lda #$FB ; 251 (spr=203)
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	ldx #$84 ; 132 (spr=84)
	stx COLOR0
	lda #$0C ; 12 (spr=-36)
	stx COLOR0
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	ldx #$0C ; 12 (spr=-36)
	ldy #$06 ; 6 (spr=-42)
	ldy #$0C ; 12 (spr=-36)
	lda #$1F ; 31 (spr=-17)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	ldx #$07 ; 7 (spr=-41)
	stx COLOR0
	ldy #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	stx COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	ldx #$0C ; 12 (spr=-36)
	ldy #$06 ; 6 (spr=-42)
	ldy #$0C ; 12 (spr=-36)
	lda #$1F ; 31 (spr=-17)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	sta COLOR0
	ldx #$07 ; 7 (spr=-41)
	stx COLOR0
	ldy #$00 ; 0 (spr=-48)
	ldx #$84 ; 132 (spr=84)
	ldx #$84 ; 132 (spr=84)
	stx COLOR1
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	lda #$1F ; 31 (spr=-17)
	nop 
	lda #$0E ; 14 (spr=-34)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$07 ; 7 (spr=-41)
	stx COLOR0
	lda #$22 ; 34 (spr=-14)
	stx COLPM1
	ldx #$84 ; 132 (spr=84)
	stx COLOR0
	ldx #$86 ; 134 (spr=86)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	ldx #$42 ; 66 (spr=18)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	ldy #$82 ; 130 (spr=82)
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	ldx #$85 ; 133 (spr=85)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	ldx #$32 ; 50 (spr=2)
	lda #$0E ; 14 (spr=-34)
	stx COLOR1
	sta COLOR0
	stx COLOR1
	ldy #$0B ; 11 (spr=-37)
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	sta COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$0C ; 12 (spr=-36)
	sty COLBAK
	sta COLBAK
	sty COLPM2
	ldy #$0E ; 14 (spr=-34)
	ldy #$02 ; 2 (spr=-46)
	sta COLOR1
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	ldy #$82 ; 130 (spr=82)
	stx COLOR1
	sty COLPM3
	sta COLBAK
	stx COLPM1
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	ldy #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLPM1
	ldx #$0C ; 12 (spr=-36)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sty COLOR2
	nop 
	ldy #$0E ; 14 (spr=-34)
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	ldx #$37 ; 55 (spr=7)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	lda #$F0 ; 240 (spr=192)
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	lda #$00 ; 0 (spr=-48)
	ldy #$82 ; 130 (spr=82)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	stx COLOR2
	sty COLOR2
	nop 
	lda #$84 ; 132 (spr=84)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	lda #$18 ; 24 (spr=-24)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$74 ; 116 (spr=68)
	nop 
	stx COLOR2
	sty COLBAK
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	sty COLOR2
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	lda #$0A ; 10 (spr=-38)
	lda #$FF ; 255 (spr=207)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	ldy #$05 ; 5 (spr=-43)
	lda #$76 ; 118 (spr=70)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	stx COLOR1
	lda #$76 ; 118 (spr=70)
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$76 ; 118 (spr=70)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	sta COLOR1
	sty COLOR1
	stx COLBAK
	ldy #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	lda #$0C ; 12 (spr=-36)
	lda #$7A ; 122 (spr=74)
	stx COLOR1
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	lda #$86 ; 134 (spr=86)
	sty COLOR2
	stx COLOR1
	sta COLOR1
	lda #$88 ; 136 (spr=88)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sta COLOR1
	sty COLOR2
	stx COLOR1
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	stx COLOR2
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR1
	lda #$88 ; 136 (spr=88)
	nop 
	sta COLOR2
	nop 
	sty COLOR2
	stx COLOR1
	sta HPOSP2
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sta COLOR1
	lda #$76 ; 118 (spr=70)
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	sta COLBAK
	ldy #$88 ; 136 (spr=88)
	lda #$81 ; 129 (spr=81)
	lda #$08 ; 8 (spr=-40)
	ldx #$0A ; 10 (spr=-38)
	ldx #$0A ; 10 (spr=-38)
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	lda #$0A ; 10 (spr=-38)
	ldx #$0A ; 10 (spr=-38)
	ldy #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	ldy #$88 ; 136 (spr=88)
	stx COLOR1
	ldx #$72 ; 114 (spr=66)
	lda #$34 ; 52 (spr=4)
	lda #$14 ; 20 (spr=-28)
	stx COLOR1
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$82 ; 130 (spr=82)
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	lda #$0A ; 10 (spr=-38)
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$88 ; 136 (spr=88)
	stx COLOR1
	ldx #$72 ; 114 (spr=66)
	lda #$34 ; 52 (spr=4)
	ldx #$04 ; 4 (spr=-44)
	lda #$14 ; 20 (spr=-28)
	stx COLOR1
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	lda #$82 ; 130 (spr=82)
	stx COLOR1
	ldy #$84 ; 132 (spr=84)
	sta COLPM0
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	sta COLPM1
	stx COLOR1
	ldy #$FF ; 255 (spr=207)
	ldx #$88 ; 136 (spr=88)
	lda #$34 ; 52 (spr=4)
	sta COLPM0
	lda #$06 ; 6 (spr=-42)
	stx COLPM0
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	ldy #$84 ; 132 (spr=84)
	sta COLPM1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	ldy #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	ldy #$86 ; 134 (spr=86)
	lda #$FF ; 255 (spr=207)
	nop 
	ldx #$09 ; 9 (spr=-39)
	stx COLPM0
	lda #$36 ; 54 (spr=6)
	sta COLPM1
	sta HPOSP0
	sty HPOSP1
	sta COLPM1
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP1
	lda #$0A ; 10 (spr=-38)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	lda #$84 ; 132 (spr=84)
	stx COLBAK
	lda #$0A ; 10 (spr=-38)
	lda #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	stx COLPM0
	lda #$24 ; 36 (spr=-12)
	sta COLPM0
	ldy #$04 ; 4 (spr=-44)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLBAK
	lda #$0A ; 10 (spr=-38)
	ldx #$08 ; 8 (spr=-40)
	ldx #$08 ; 8 (spr=-40)
	sta COLBAK
	sty COLOR1
	lda #$04 ; 4 (spr=-44)
	ldy #$06 ; 6 (spr=-42)
	nop 
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	lda #$44 ; 68 (spr=20)
	sta COLPM1
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	nop 
	sta HPOSP0
	sta COLOR2
	lda #$26 ; 38 (spr=-10)
	sta COLPM1
	nop 
	sty COLOR2
	lda #$25 ; 37 (spr=-11)
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	lda #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR0
	ldy #$06 ; 6 (spr=-42)
	lda #$06 ; 6 (spr=-42)
	ldy #$08 ; 8 (spr=-40)
	ldy #$84 ; 132 (spr=84)
	sty COLPM3
	ldx #$11 ; 17 (spr=-31)
	lda #$34 ; 52 (spr=4)
	ldx #$10 ; 16 (spr=-32)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	lda #$26 ; 38 (spr=-10)
	ldx #$08 ; 8 (spr=-40)
	ldx #$0F ; 15 (spr=-33)
	sty COLOR2
	sta COLPM1
	lda #$25 ; 37 (spr=-11)
	sta COLPM0
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	sty COLOR2
	lda #$36 ; 54 (spr=6)
	ldx #$08 ; 8 (spr=-40)
	stx COLOR2
	ldx #$10 ; 16 (spr=-32)
	sty COLOR2
	sta COLPM0
	lda #$24 ; 36 (spr=-12)
	ldx #$06 ; 6 (spr=-42)
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	lda #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	sty COLBAK
	ldx #$0A ; 10 (spr=-38)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	ldx #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	sty COLBAK
	ldx #$0A ; 10 (spr=-38)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	ldx #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	lda #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	sty COLBAK
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sta COLBAK
	lda #$05 ; 5 (spr=-43)
	ldx #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	ldx #$00 ; 0 (spr=-48)
	lda #$86 ; 134 (spr=86)
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$0B ; 11 (spr=-37)
	lda #$86 ; 134 (spr=86)
	sta COLPM2
	sty COLOR2
	stx COLPM3
	ldx #$FF ; 255 (spr=207)
	ldx #$0A ; 10 (spr=-38)
	stx COLPM3
	sta HPOSP2
	sty COLOR2
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	ldx #$0A ; 10 (spr=-38)
	ldx #$FF ; 255 (spr=207)
	ldx #$00 ; 0 (spr=-48)
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	lda #$85 ; 133 (spr=85)
	sta COLOR2
	sty COLOR2
	stx COLPM3
	ldx #$00 ; 0 (spr=-48)
	ldx #$20 ; 32 (spr=-16)
	stx COLPM3
	sta COLPM2
	sta COLPM2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	sta COLPM2
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	lda #$85 ; 133 (spr=85)
	sta COLPM2
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	stx COLPM3
	ldx #$00 ; 0 (spr=-48)
	ldx #$20 ; 32 (spr=-16)
	stx COLPM3
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldx #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	stx COLOR2
	ldx #$42 ; 66 (spr=18)
	nop 
	stx HPOSP2
	nop 
	sta COLPM2
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$20 ; 32 (spr=-16)
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	sta COLPM2
	sty COLOR2
	lda #$85 ; 133 (spr=85)
	sta COLOR2
	nop 
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	lda #$0A ; 10 (spr=-38)
	lda #$36 ; 54 (spr=6)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	sta COLPM0
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	sta COLPM0
	lda #$37 ; 55 (spr=7)
	sta HPOSP1
	ldx #$82 ; 130 (spr=82)
	lda #$07 ; 7 (spr=-41)
	lda #$0D ; 13 (spr=-35)
	sta COLPM2
	lda #$05 ; 5 (spr=-43)
	sta COLPM3
	sty COLOR2
	nop 
	sta COLPM3
	sta COLOR2
	sta COLPM3
	lda #$37 ; 55 (spr=7)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	sta COLPM3
	lda #$06 ; 6 (spr=-42)
	lda #$26 ; 38 (spr=-10)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	sty COLOR2
	stx COLOR1
	ldx #$0E ; 14 (spr=-34)
	lda #$0A ; 10 (spr=-38)
	stx COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	sta COLOR0
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	ldy #$0A ; 10 (spr=-38)
	sta COLBAK
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLBAK
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	ldy #$24 ; 36 (spr=-12)
	sty COLPM3
	nop 
	stx COLPM3
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	lda #$05 ; 5 (spr=-43)
	lda #$94 ; 148 (spr=100)
	sty COLPM3
	sta COLPM1
	ldy #$82 ; 130 (spr=82)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	lda #$34 ; 52 (spr=4)
	sta COLPM2
	ldx #$0A ; 10 (spr=-38)
	ldy #$82 ; 130 (spr=82)
	lda #$06 ; 6 (spr=-42)
	lda #$A5 ; 165 (spr=117)
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sta HPOSP2
	sty COLPM2
	ldy #$0A ; 10 (spr=-38)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	ldy #$0A ; 10 (spr=-38)
	sty COLOR1
	sta COLPM1
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	lda #$84 ; 132 (spr=84)
	ldx #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	stx COLOR1
	ldx #$07 ; 7 (spr=-41)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	ldx #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	nop 
	sty COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$85 ; 133 (spr=85)
	ldy #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	lda #$85 ; 133 (spr=85)
	ldy #$0C ; 12 (spr=-36)
	sty COLBAK
	ldx #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	ldy #$12 ; 18 (spr=-30)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	nop 
	ldy #$32 ; 50 (spr=2)
	lda #$08 ; 8 (spr=-40)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$24 ; 36 (spr=-12)
	sta COLBAK
	sta COLBAK
	sty COLOR2
	sty COLPM1
	ldy #$0C ; 12 (spr=-36)
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	ldy #$0C ; 12 (spr=-36)
	ldx #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	lda #$0D ; 13 (spr=-35)
	sty COLOR2
	stx COLOR2
	sta COLBAK
	ldx #$0B ; 11 (spr=-37)
	nop 
	stx COLOR1
	sty COLOR2
	stx COLBAK
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	ldy #$0F ; 15 (spr=-33)
	ldx #$86 ; 134 (spr=86)
	lda #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	stx COLOR1
	ldx #$F8 ; 248 (spr=200)
	ldx #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	ldx #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	lda #$07 ; 7 (spr=-41)
	nop 
	ldx #$0A ; 10 (spr=-38)
	lda #$08 ; 8 (spr=-40)
	ldy #$01 ; 1 (spr=-47)
	ldx #$90 ; 144 (spr=96)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	nop 
	sta COLOR2
	sta HPOSP1
	nop 
	sty COLOR2
	stx COLOR1
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	nop 
	stx COLOR1
	ldx #$86 ; 134 (spr=86)
	lda #$08 ; 8 (spr=-40)
	stx HPOSP1
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	stx COLPM1
	ldx #$0A ; 10 (spr=-38)
	ldx #$08 ; 8 (spr=-40)
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	sta COLBAK
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	lda #$07 ; 7 (spr=-41)
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop 
	ldy #$01 ; 1 (spr=-47)
	ldx #$84 ; 132 (spr=84)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$FF ; 255 (spr=207)
	nop 
	stx COLOR2
	stx COLOR1
	nop 
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldx #$FA ; 250 (spr=202)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldx #$84 ; 132 (spr=84)
	ldy #$90 ; 144 (spr=96)
	stx HPOSP1
	sty COLOR2
	stx COLPM1
	stx COLBAK
	ldx #$0A ; 10 (spr=-38)
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldx #$73 ; 115 (spr=67)
	ldx #$73 ; 115 (spr=67)
	nop 
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	ldx #$0A ; 10 (spr=-38)
	sta COLPM3
	sta COLOR0
	sta COLBAK
	ldx #$73 ; 115 (spr=67)
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	lda #$E4 ; 228 (spr=180)
	nop 
	ldy #$80 ; 128 (spr=80)
	ldx #$0A ; 10 (spr=-38)
	nop 
	sta COLPM0
	ldx #$86 ; 134 (spr=86)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	stx HPOSP2
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	ldx #$86 ; 134 (spr=86)
	sty HPOSP1
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop 
	nop 
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	ldy #$84 ; 132 (spr=84)
	ldy #$0A ; 10 (spr=-38)
	ldy #$0A ; 10 (spr=-38)
	ldy #$09 ; 9 (spr=-39)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	sta COLBAK
	ldy #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLPM0
	lda #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	ldx #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	ldy #$82 ; 130 (spr=82)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldy #$90 ; 144 (spr=96)
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	ldy #$80 ; 128 (spr=80)
	ldx #$84 ; 132 (spr=84)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	sty HPOSP2
	sta COLBAK
	sta COLOR0
	lda #$F0 ; 240 (spr=192)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	nop 
	lda #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	sty COLBAK
	ldx #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	lda #$FF ; 255 (spr=207)
	ldy #$D0 ; 208 (spr=160)
	ldx #$19 ; 25 (spr=-23)
	lda #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	sta COLBAK
	ldy #$0A ; 10 (spr=-38)
	lda #$F0 ; 240 (spr=192)
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	lda #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldx #$1A ; 26 (spr=-22)
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLBAK
	lda #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx HPOSP1
	ldy #$91 ; 145 (spr=97)
	ldx #$84 ; 132 (spr=84)
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	sty HPOSP2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLPM0
	lda #$90 ; 144 (spr=96)
	sty HPOSP2
	ldx #$91 ; 145 (spr=97)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	lda #$08 ; 8 (spr=-40)
	stx COLOR2
	ldy #$0C ; 12 (spr=-36)
	sta COLOR0
	sty COLOR2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	ldy #$0A ; 10 (spr=-38)
	stx COLOR2
	sta COLOR0
	stx HPOSP1
	ldy #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	lda #$08 ; 8 (spr=-40)
	stx COLOR2
	sta COLOR0
	sty COLPM1
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLOR0
	sta COLOR0
	stx COLOR2
	sta COLOR0
	lda #$18 ; 24 (spr=-24)
	ldy #$07 ; 7 (spr=-41)
	ldx #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	lda #$08 ; 8 (spr=-40)
	stx COLOR2
	sta COLOR0
	sty COLPM1
	ldy #$06 ; 6 (spr=-42)
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLOR0
	sta COLOR0
	ldy #$86 ; 134 (spr=86)
	sty COLPM0
	stx HPOSP1
	stx HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	sta COLOR0
	ldy #$12 ; 18 (spr=-30)
	sty COLOR2
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldx #$42 ; 66 (spr=18)
	sta COLOR0
	sty COLPM1
	stx HPOSP2
	nop 
	stx COLPM1
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sty COLPM0
	ldy #$90 ; 144 (spr=96)
	lda #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	sty HPOSP2
	sty COLPM3
	ldx #$84 ; 132 (spr=84)
	sta COLOR0
	sty COLOR2
	sty COLPM0
	lda #$82 ; 130 (spr=82)
	sta COLPM0
	ldy #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	lda #$08 ; 8 (spr=-40)
	stx COLPM1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$84 ; 132 (spr=84)
	sty COLOR2
	ldx #$84 ; 132 (spr=84)
	stx COLPM0
	nop 
	ldy #$90 ; 144 (spr=96)
	lda #$82 ; 130 (spr=82)
	sty COLOR1
	sta COLBAK
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	lda #$84 ; 132 (spr=84)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	sta COLBAK
	nop 
	sty COLOR2
	stx COLOR1
	nop 
	lda #$80 ; 128 (spr=80)
	sta HPOSP1
	sta COLOR1
	sta HPOSP2
	lda #$08 ; 8 (spr=-40)
	lda #$92 ; 146 (spr=98)
	sty COLOR2
	lda #$A1 ; 161 (spr=113)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	sta COLPM3
	lda #$12 ; 18 (spr=-30)
	stx COLOR1
	lda #$0E ; 14 (spr=-34)
	lda #$62 ; 98 (spr=50)
	lda #$91 ; 145 (spr=97)
	ldy #$E4 ; 228 (spr=180)
	ldx #$FF ; 255 (spr=207)
	ldy #$35 ; 53 (spr=5)
	ldx #$82 ; 130 (spr=82)
	nop 
	sta COLBAK
	sty HPOSP3
	lda #$80 ; 128 (spr=80)
	sta COLBAK
	lda #$87 ; 135 (spr=87)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	sta COLPM3
	nop 
	sty COLBAK
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$82 ; 130 (spr=82)
	lda #$84 ; 132 (spr=84)
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	ldy #$81 ; 129 (spr=81)
	stx COLOR0
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	ldy #$08 ; 8 (spr=-40)
	ldx #$00 ; 0 (spr=-48)
	sta COLPM0
	nop 
	lda #$0B ; 11 (spr=-37)
	sty COLOR1
	sta COLOR0
	ldy #$82 ; 130 (spr=82)
	sty COLOR2
	stx COLOR1
	ldy #$90 ; 144 (spr=96)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	ldx #$83 ; 131 (spr=83)
	sta COLOR0
	ldy #$91 ; 145 (spr=97)
	sty HPOSP2
	lda #$86 ; 134 (spr=86)
	lda #$07 ; 7 (spr=-41)
	sta COLBAK
	sty COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty HPOSP1
	ldy #$01 ; 1 (spr=-47)
	ldx #$06 ; 6 (spr=-42)
	nop 
	sta HPOSP2
	ldx #$80 ; 128 (spr=80)
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	stx COLPM1
	ldx #$90 ; 144 (spr=96)
	ldy #$94 ; 148 (spr=100)
	ldy #$07 ; 7 (spr=-41)
	sta COLBAK
	lda #$0B ; 11 (spr=-37)
	ldx #$86 ; 134 (spr=86)
	lda #$00 ; 0 (spr=-48)
	sty COLOR1
	stx COLOR1
	ldx #$90 ; 144 (spr=96)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	sta COLOR0
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$87 ; 135 (spr=87)
	lda #$84 ; 132 (spr=84)
	stx COLOR1
	nop 
	sta COLOR1
	lda #$82 ; 130 (spr=82)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	sty COLOR2
	sty COLOR2
	stx COLOR1
	sta COLPM3
	sta COLOR1
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	sty COLOR2
	lda #$84 ; 132 (spr=84)
	lda #$88 ; 136 (spr=88)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$82 ; 130 (spr=82)
	stx COLPM3
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	sty COLOR2
	stx COLPM3
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	sta COLOR0
	lda #$09 ; 9 (spr=-39)
	lda #$88 ; 136 (spr=88)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLPM3
	ldx #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLOR2
	sty COLOR2
	ldx #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	ldx #$87 ; 135 (spr=87)
	sty COLOR2
	sty COLOR2
	lda #$87 ; 135 (spr=87)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLPM0
	lda #$82 ; 130 (spr=82)
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sty COLOR0
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	stx COLOR2
	lda #$FF ; 255 (spr=207)
	lda #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	stx COLOR1
	nop 
	sty HPOSP1
	sty COLOR2
	lda #$90 ; 144 (spr=96)
	ldy #$84 ; 132 (spr=84)
	sty COLOR2
	sta COLPM3
	ldy #$34 ; 52 (spr=4)
	sta COLBAK
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	sty HPOSP3
	sta COLBAK
	ldx #$0C ; 12 (spr=-36)
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	stx COLBAK
	ldy #$84 ; 132 (spr=84)
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldy #$90 ; 144 (spr=96)
	nop 
	sty COLBAK
	lda #$82 ; 130 (spr=82)
	ldy #$85 ; 133 (spr=85)
	ldy #$34 ; 52 (spr=4)
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	ldy #$88 ; 136 (spr=88)
	ldx #$02 ; 2 (spr=-46)
	ldx #$80 ; 128 (spr=80)
	ldx #$82 ; 130 (spr=82)
	sty HPOSP2
	ldy #$86 ; 134 (spr=86)
	sta COLBAK
	nop 
	ldx #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	nop 
	sta COLPM0
	sty COLPM1
	ldy #$85 ; 133 (spr=85)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	lda #$88 ; 136 (spr=88)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$07 ; 7 (spr=-41)
	stx COLOR2
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR0
	ldy #$84 ; 132 (spr=84)
	ldx #$82 ; 130 (spr=82)
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	lda #$89 ; 137 (spr=89)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	ldx #$09 ; 9 (spr=-39)
	sta HPOSP1
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	sta COLBAK
	sty COLOR0
	ldy #$84 ; 132 (spr=84)
	ldy #$84 ; 132 (spr=84)
	ldy #$84 ; 132 (spr=84)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	nop 
	lda #$87 ; 135 (spr=87)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	ldx #$0A ; 10 (spr=-38)
	lda #$82 ; 130 (spr=82)
	sty COLOR0
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	stx COLPM1
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	lda #$82 ; 130 (spr=82)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	ldy #$80 ; 128 (spr=80)
	lda #$86 ; 134 (spr=86)
	ldx #$00 ; 0 (spr=-48)
	ldy #$80 ; 128 (spr=80)
	sty HPOSP1
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	ldy #$90 ; 144 (spr=96)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	ldy #$84 ; 132 (spr=84)
	sta COLPM1
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	lda #$88 ; 136 (spr=88)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	sta HPOSP2
	ldy #$90 ; 144 (spr=96)
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	sty COLOR0
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	sta COLBAK
	sta COLBAK
	lda #$91 ; 145 (spr=97)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	sta COLPM1
	ldx #$86 ; 134 (spr=86)
	ldy #$01 ; 1 (spr=-47)
	lda #$03 ; 3 (spr=-45)
	nop 
	sty COLOR0
	sta COLOR0
	stx COLOR1
	sta COLPM3
	lda #$90 ; 144 (spr=96)
	sty COLOR2
	sta COLOR1
	sta COLPM1
	lda #$80 ; 128 (spr=80)
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP1
	lda #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$F0 ; 240 (spr=192)
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$84 ; 132 (spr=84)
	ldx #$88 ; 136 (spr=88)
	sta COLPM3
	sta COLOR2
	nop 
	lda #$80 ; 128 (spr=80)
	sty COLOR2
	sta COLOR1
	lda #$86 ; 134 (spr=86)
	sty COLPM0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	stx COLOR1
	lda #$84 ; 132 (spr=84)
	ldx #$88 ; 136 (spr=88)
	sta COLPM3
	sta COLOR2
	lda #$80 ; 128 (spr=80)
	sta COLOR1
	sty COLOR2
	lda #$86 ; 134 (spr=86)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	lda #$90 ; 144 (spr=96)
	sta COLPM1
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	sty COLPM3
	sta COLBAK
	lda #$80 ; 128 (spr=80)
	stx COLOR1
	sta COLOR1
	lda #$90 ; 144 (spr=96)
	stx COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	sta COLPM1
	sta COLPM1
	nop 
	lda #$82 ; 130 (spr=82)
	sty COLPM3
	sta COLBAK
	lda #$80 ; 128 (spr=80)
	stx COLOR1
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLPM3
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$82 ; 130 (spr=82)
	sta COLBAK
	lda #$02 ; 2 (spr=-46)
	ldx #$80 ; 128 (spr=80)
	stx COLOR2
	sty COLPM1
	sty COLOR2
	stx HPOSP1
	stx COLPM1
	sty COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	sty COLOR2
	stx HPOSP1
	stx COLOR0
	sta COLOR0
	stx COLPM1
	stx COLOR0
	sty COLPM1
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	stx COLOR0
	sta COLOR0
	stx COLPM1
	ldx #$80 ; 128 (spr=80)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sty COLPM0
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	lda #$F2 ; 242 (spr=194)
	stx COLOR1
	ldx #$0C ; 12 (spr=-36)
	lda #$80 ; 128 (spr=80)
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	sty COLPM0
	lda #$04 ; 4 (spr=-44)
	ldy #$0C ; 12 (spr=-36)
	ldx #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	lda #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	lda #$E0 ; 224 (spr=176)
	sty COLPM2
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLBAK
	ldx #$82 ; 130 (spr=82)
	stx COLOR1
	lda #$07 ; 7 (spr=-41)
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	lda #$80 ; 128 (spr=80)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLBAK
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	stx COLOR1
	ldy #$83 ; 131 (spr=83)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$0C ; 12 (spr=-36)
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sta COLPM1
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$82 ; 130 (spr=82)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	lda #$F6 ; 246 (spr=198)
	stx COLOR1
	ldy #$82 ; 130 (spr=82)
	lda #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$0B ; 11 (spr=-37)
	lda #$90 ; 144 (spr=96)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLBAK
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	lda #$F6 ; 246 (spr=198)
	stx COLOR1
	ldy #$82 ; 130 (spr=82)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$0B ; 11 (spr=-37)
	lda #$90 ; 144 (spr=96)
	sta COLBAK
	sta COLPM0
	sty COLOR2
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	sta COLBAK
	sty COLPM0
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	sta COLBAK
	stx COLOR1
	ldy #$82 ; 130 (spr=82)
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	sty COLOR2
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$4E ; 78 (spr=30)
	lda #$D0 ; 208 (spr=160)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLBAK
	ldy #$04 ; 4 (spr=-44)
	sty COLPM0
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	sty COLBAK
	lda #$06 ; 6 (spr=-42)
	stx COLOR2
	ldy #$02 ; 2 (spr=-46)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldy #$14 ; 20 (spr=-28)
	lda #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$90 ; 144 (spr=96)
	sty COLOR2
	ldx #$E1 ; 225 (spr=177)
	sty HPOSP1
	stx COLPM1
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	ldx #$F0 ; 240 (spr=192)
	sty COLOR2
	stx COLPM1
	sta COLPM1
	ldy #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	ldx #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	ldx #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	ldx #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	stx COLPM1
	sty COLPM0
	ldy #$10 ; 16 (spr=-32)
	lda #$04 ; 4 (spr=-44)
	ldy #$02 ; 2 (spr=-46)
	ldy #$A0 ; 160 (spr=112)
	ldx #$00 ; 0 (spr=-48)
	ldy #$D0 ; 208 (spr=160)
	sta COLPM0
	sty COLBAK
	sta COLPM0
	ldx #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	sta COLOR0
	ldx #$04 ; 4 (spr=-44)
	sty COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR1
	stx COLOR1
	sta COLBAK
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	stx COLOR1
	nop 
	sta COLOR1
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	lda #$D0 ; 208 (spr=160)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	nop 
	stx COLOR1
	sta COLOR1
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	nop 
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	sta COLOR0
	lda #$D1 ; 209 (spr=161)
	sta COLBAK
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	lda #$0A ; 10 (spr=-38)
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	sta COLOR1
	nop 
	nop 
	stx COLOR0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	stx COLOR0
	sty COLOR2
	sty COLOR2
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sty HPOSP3
	ldx #$0A ; 10 (spr=-38)
	stx COLPM3
	stx COLPM3
	ldx #$32 ; 50 (spr=2)
	nop 
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$80 ; 128 (spr=80)
	stx HPOSP1
	ldx #$01 ; 1 (spr=-47)
	sta HPOSP3
	stx COLPM1
	stx HPOSP1
	lda #$09 ; 9 (spr=-39)
	nop 
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	lda #$80 ; 128 (spr=80)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP3
	lda #$01 ; 1 (spr=-47)
	stx COLPM1
	stx HPOSP1
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP1
	ldx #$02 ; 2 (spr=-46)
	sta HPOSP1
	lda #$01 ; 1 (spr=-47)
	stx COLPM1
	stx HPOSP1
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldx #$86 ; 134 (spr=86)
	lda #$04 ; 4 (spr=-44)
	sta COLPM1
	lda #$8F ; 143 (spr=95)
	sta HPOSP3
	lda #$07 ; 7 (spr=-41)
	ldy #$01 ; 1 (spr=-47)
	sta COLOR0
	stx HPOSP1
	stx HPOSP0
	lda #$05 ; 5 (spr=-43)
	sta HPOSP1
	ldx #$02 ; 2 (spr=-46)
	sta COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	sta COLOR0
	ldy #$01 ; 1 (spr=-47)
	stx HPOSP1
	ldx #$02 ; 2 (spr=-46)
	lda #$90 ; 144 (spr=96)
	sta COLPM0
	stx HPOSP1
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	stx HPOSP1
	ldx #$03 ; 3 (spr=-45)
	lda #$04 ; 4 (spr=-44)
	lda #$8F ; 143 (spr=95)
	sta HPOSP1
	sta HPOSP3
	lda #$08 ; 8 (spr=-40)
	ldy #$01 ; 1 (spr=-47)
	sta COLOR0
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sta HPOSP1
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	stx HPOSP1
	ldx #$03 ; 3 (spr=-45)
	sta COLOR0
	lda #$8E ; 142 (spr=94)
	sta HPOSP1
	sta HPOSP3
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$01 ; 1 (spr=-47)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sta COLPM3
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	sta COLOR0
	stx HPOSP1
	stx HPOSP1
	ldy #$04 ; 4 (spr=-44)
	ldy #$01 ; 1 (spr=-47)
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	lda #$0A ; 10 (spr=-38)
	sta HPOSP1
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	sta COLOR0
	stx HPOSP1
	stx HPOSP1
	ldy #$01 ; 1 (spr=-47)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$03 ; 3 (spr=-45)
	lda #$0A ; 10 (spr=-38)
	sta HPOSP1
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	sta COLOR0
	stx HPOSP1
	stx HPOSP1
	ldy #$01 ; 1 (spr=-47)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$03 ; 3 (spr=-45)
	lda #$0A ; 10 (spr=-38)
	sta HPOSP1
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	sta COLOR0
	stx HPOSP1
	stx HPOSP1
	ldy #$01 ; 1 (spr=-47)
	ldy #$0C ; 12 (spr=-36)
	stx COLOR1
	ldx #$03 ; 3 (spr=-45)
	lda #$0A ; 10 (spr=-38)
	sta HPOSP1
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	stx COLOR1
	stx HPOSP1
	stx HPOSP1
	ldy #$01 ; 1 (spr=-47)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	lda #$0B ; 11 (spr=-37)
	sta HPOSP1
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$04 ; 4 (spr=-44)
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	ldy #$01 ; 1 (spr=-47)
	stx HPOSP1
	ldx #$03 ; 3 (spr=-45)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	sta HPOSP1
	stx HPOSP1
	sta COLOR0
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	stx COLOR0
	sta COLBAK
	ldx #$0A ; 10 (spr=-38)
	ldy #$01 ; 1 (spr=-47)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	lda #$04 ; 4 (spr=-44)
	sta COLPM0
	ldy #$01 ; 1 (spr=-47)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	lda #$C0 ; 192 (spr=144)
	lda #$01 ; 1 (spr=-47)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	lda #$C0 ; 192 (spr=144)
	lda #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	sty COLPM1
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	lda #$D1 ; 209 (spr=161)
	lda #$09 ; 9 (spr=-39)
	sta COLOR0
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	lda #$D0 ; 208 (spr=160)
	sty COLOR2
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	stx COLPM0
	sta COLBAK
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
