; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$BD
	sta COLOR0
	lda #$05
	sta COLOR1
	lda #$E4
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$06
	sta COLPM0
	lda #$0E
	sta COLPM1
	lda #$07
	sta COLPM2
	lda #$00
	sta COLPM3
	lda #$3D
	sta HPOSP0
	lda #$38
	sta HPOSP1
	lda #$8A
	sta HPOSP2
	lda #$28
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 239
